═══════════════════════════════════════════════════════════════════
📋 ИНСТРУКЦИЯ ПО ДОБАВЛЕНИЮ КОМАНД В БОТА
═══════════════════════════════════════════════════════════════════

🎯 ЦЕЛЬ: Автоматическое обновление списка команд в канале Discord

📍 КАНАЛ КОМАНД: 1466295322002067607

═══════════════════════════════════════════════════════════════════
📝 ШАГ 1: СОЗДАТЬ КОМАНДУ
═══════════════════════════════════════════════════════════════════

Откройте файл: py/bot.py

Добавьте новую команду:

@bot.command(name='название')
async def название(ctx):
    """Описание команды"""
    await ctx.send(convert_to_font("Ваш текст"))

⚠️ ВАЖНО: Всегда используйте convert_to_font() для текста!

═══════════════════════════════════════════════════════════════════
📝 ШАГ 2: ДОБАВИТЬ В СПИСОК КОМАНД
═══════════════════════════════════════════════════════════════════

Откройте файл: py/commands_manager.py

Найдите словарь COMMANDS_LIST и добавьте команду в нужную категорию:

COMMANDS_LIST = {
    '🎮 мини-игры': [
        ('!dice', 'бросить кубик (1-6)'),
        ('!новая', 'описание новой команды'),  ← ДОБАВЬТЕ СЮДА
    ],
}

═══════════════════════════════════════════════════════════════════
📂 ДОСТУПНЫЕ КАТЕГОРИИ
═══════════════════════════════════════════════════════════════════

📌 основные              - базовые команды (!ping, !stats)
👤 профиль и игра        - профиль и прогресс (!profile, !rank)
🎮 мини-игры             - игровые команды (!dice, !coinflip)
💬 поддержка             - тикеты (!ticket, !close)
🛡️ модерация            - модерация (!clear)
⚙️ администрирование     - админ команды (!update)

═══════════════════════════════════════════════════════════════════
🔄 ШАГ 3: ОБНОВИТЬ СПИСОК
═══════════════════════════════════════════════════════════════════

Список команд обновляется автоматически при:
✅ Запуске бота
✅ Использовании команды !updatecommands

Для ручного обновления:
!updatecommands

═══════════════════════════════════════════════════════════════════
💡 ПРИМЕР: ДОБАВЛЕНИЕ КОМАНДЫ !roll
═══════════════════════════════════════════════════════════════════

1️⃣ В py/bot.py:

@bot.command(name='roll')
async def roll(ctx, sides: int = 20):
    """Бросить кубик с N гранями"""
    result = random.randint(1, sides)
    await ctx.send(convert_to_font(f"🎲 Выпало: {result}"))

2️⃣ В py/commands_manager.py:

'🎮 мини-игры': [
    ('!dice', 'бросить кубик (1-6)'),
    ('!roll', 'бросить кубик с N гранями'),
],

3️⃣ Обновить:

!updatecommands

═══════════════════════════════════════════════════════════════════
🎨 ШРИФТ БОТА
═══════════════════════════════════════════════════════════════════

Бот использует специальный шрифт Small Capital.

✅ ПРАВИЛЬНО:
- Используйте строчные буквы
- Оборачивайте текст в convert_to_font()
- Пример: convert_to_font("команды бота")
- Результат: ᴋоʍᴀнды боᴛᴀ

❌ НЕПРАВИЛЬНО:
- НЕ используйте заглавные буквы
- Пример: "КОМАНДЫ БОТА"
- Результат: "пьяный" шрифт

Подробнее: шрифт/шрифт бота.txt

═══════════════════════════════════════════════════════════════════
⚙️ ФАЙЛЫ СИСТЕМЫ
═══════════════════════════════════════════════════════════════════

py/bot.py                - основной файл бота
py/commands_manager.py   - менеджер списка команд
py/font_converter.py     - конвертер шрифта
шрифт/шрифт бота.txt     - информация о шрифте

═══════════════════════════════════════════════════════════════════
✅ ЧЕКЛИСТ
═══════════════════════════════════════════════════════════════════

□ Создал команду в bot.py
□ Добавил команду в commands_manager.py
□ Использовал convert_to_font() для текста
□ Выбрал правильную категорию
□ Использовал строчные буквы
□ Обновил список командой !updatecommands

═══════════════════════════════════════════════════════════════════
