╔═══════════════════════════════════════════════════════════════════════╗
║                    СХЕМА РАБОТЫ СИСТЕМЫ КОМАНД                        ║
╚═══════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────┐
│                         1. ДОБАВЛЕНИЕ КОМАНДЫ                        │
└─────────────────────────────────────────────────────────────────────┘

    ┌──────────────┐
    │   bot.py     │  ← Создать команду
    └──────┬───────┘
           │
           ▼
    @bot.command(name='название')
    async def название(ctx):
        await ctx.send(convert_to_font("текст"))

           │
           ▼
    ┌──────────────────────┐
    │ commands_manager.py  │  ← Добавить в список
    └──────┬───────────────┘
           │
           ▼
    COMMANDS_LIST = {
        'категория': [
            ('!название', 'описание'),
        ],
    }

┌─────────────────────────────────────────────────────────────────────┐
│                      2. КОНВЕРТАЦИЯ ШРИФТА                           │
└─────────────────────────────────────────────────────────────────────┘

    ┌──────────────────┐
    │ font_converter.py│
    └────────┬─────────┘
             │
             ▼
    "команды бота" ──────► convert_to_font() ──────► "ᴋоʍᴀнды боᴛᴀ"
             │                                              │
             │                                              │
    Обычный текст                                  Small Capital шрифт

┌─────────────────────────────────────────────────────────────────────┐
│                    3. ОБНОВЛЕНИЕ СПИСКА                              │
└─────────────────────────────────────────────────────────────────────┘

    ┌──────────────┐
    │   bot.py     │
    └──────┬───────┘
           │
           ▼
    update_commands_list()
           │
           ├──► Получить список из commands_manager.py
           │
           ├──► Конвертировать текст через font_converter.py
           │
           ├──► Форматировать сообщение
           │
           └──► Отправить в Discord канал (ID: 1466295322002067607)

┌─────────────────────────────────────────────────────────────────────┐
│                      4. ОТОБРАЖЕНИЕ В DISCORD                        │
└─────────────────────────────────────────────────────────────────────┘

    Discord Канал (1466295322002067607)
    ┌─────────────────────────────────────┐
    │  🎮 ᴋоʍᴀнды боᴛᴀ                   │
    │  ━━━━━━━━━━━━━━━━━━                 │
    │                                     │
    │  📌 осноʙныᴇ                        │
    │  !ᴘɪɴɢ        — ᴨᴩоʙᴇᴩᴋᴀ зᴀдᴇᴩжᴋи  │
    │  !sᴛᴀᴛs       — сᴛᴀᴛисᴛиᴋᴀ боᴛᴀ   │
    │                                     │
    │  🎮 ʍини-иᴦᴩы                       │
    │  !ᴅɪᴄᴇ        — бᴩосиᴛь ᴋубиᴋ      │
    │                                     │
    │  📅 обноʙᴧᴇно: 31.01.2026 10:44     │
    └─────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════╗
║                         ПОТОК ДАННЫХ                                  ║
╚═══════════════════════════════════════════════════════════════════════╝

    Пользователь вводит команду
              │
              ▼
    ┌─────────────────┐
    │  !название      │
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐
    │   Discord API   │
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐
    │   bot.py        │  ← Обработка команды
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐
    │ font_converter  │  ← Конвертация текста
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐
    │   Discord API   │  ← Отправка ответа
    └────────┬────────┘
             │
             ▼
    Пользователь видит ответ

╔═══════════════════════════════════════════════════════════════════════╗
║                    АВТОМАТИЧЕСКОЕ ОБНОВЛЕНИЕ                          ║
╚═══════════════════════════════════════════════════════════════════════╝

    Запуск бота
         │
         ▼
    on_ready()
         │
         ├──► Синхронизация команд
         │
         ├──► update_commands_list()
         │         │
         │         ├──► Получить список команд
         │         │
         │         ├──► Конвертировать текст
         │         │
         │         └──► Обновить сообщение в канале
         │
         └──► Запуск фоновых задач

╔═══════════════════════════════════════════════════════════════════════╗
║                      РУЧНОЕ ОБНОВЛЕНИЕ                                ║
╚═══════════════════════════════════════════════════════════════════════╝

    Администратор вводит: !updatecommands
              │
              ▼
    update_commands_manual()
              │
              ▼
    update_commands_list()
              │
              ├──► Удалить старое сообщение
              │
              ├──► Создать новое сообщение
              │
              └──► Отправить в канал

╔═══════════════════════════════════════════════════════════════════════╗
║                         ФАЙЛОВАЯ СТРУКТУРА                            ║
╚═══════════════════════════════════════════════════════════════════════╝

    TTFD-Discord/
    │
    ├── py/
    │   ├── bot.py ──────────────────► Основной файл бота
    │   ├── commands_manager.py ─────► Список команд
    │   ├── font_converter.py ───────► Конвертер шрифта
    │   ├── database.py ─────────────► База данных
    │   └── tickets_system.py ───────► Система тикетов
    │
    ├── md/
    │   ├── КАК_ДОБАВИТЬ_КОМАНДУ.md ─► Инструкция
    │   └── ПРИМЕРЫ_КОМАНД.md ───────► Примеры
    │
    ├── txt/
    │   ├── ИНСТРУКЦИЯ_ПО_КОМАНДАМ.txt
    │   └── СХЕМА_РАБОТЫ.txt ────────► Этот файл
    │
    └── шрифт/
        └── шрифт бота.txt ──────────► Информация о шрифте

╔═══════════════════════════════════════════════════════════════════════╗
║                           КЛЮЧЕВЫЕ ФУНКЦИИ                            ║
╚═══════════════════════════════════════════════════════════════════════╝

    convert_to_font(text)
    ├─► Конвертирует обычный текст в Small Capital
    └─► Используется во всех сообщениях бота

    get_commands_text()
    ├─► Формирует отформатированный список команд
    └─► Возвращает готовый текст для Discord

    update_commands_list()
    ├─► Обновляет сообщение в канале команд
    └─► Вызывается при запуске и по команде

    get_all_commands()
    ├─► Возвращает словарь всех команд
    └─► Используется для генерации списка

╔═══════════════════════════════════════════════════════════════════════╗
║                              ТРИГГЕРЫ                                 ║
╚═══════════════════════════════════════════════════════════════════════╝

    Обновление списка команд происходит при:

    ✅ Запуске бота (on_ready)
    ✅ Команде !updatecommands
    ✅ Перезапуске бота

╔═══════════════════════════════════════════════════════════════════════╗
║                          ВАЖНЫЕ КОНСТАНТЫ                             ║
╚═══════════════════════════════════════════════════════════════════════╝

    COMMANDS_CHANNEL_ID = 1466295322002067607
    ├─► ID канала для списка команд
    └─► Изменить в bot.py при необходимости

    COMMANDS_MESSAGE_ID
    ├─► ID сообщения со списком команд
    └─► Устанавливается автоматически

    UPDATES_CHANNEL_ID = 1466923990936326294
    ├─► ID канала для уведомлений об обновлениях
    └─► Используется командой !update

═══════════════════════════════════════════════════════════════════════════
