═══════════════════════════════════════════════════════════════
   TTFD-CLEANER v1.3 - ПЛАН РАБОТЫ
═══════════════════════════════════════════════════════════════

✅ ВЫПОЛНЕНО:
-------------
1. Backend/Commands/ServicesCommand.cs - создан (400+ строк)
2. Backend/Models/ServiceInfo.cs - создан
3. Program.cs - обновлён (добавлена команда services)
4. Backend успешно собран (82 предупреждения CA1416 - норма)

📋 ОСТАЛОСЬ СДЕЛАТЬ:
--------------------

1. ОБНОВИТЬ GUI (gui.py):
   - Переместить лог событий вниз (как в VS Code)
   - Добавить новую вкладку "Службы"
   - Реализовать интерфейс управления службами

2. СТРУКТУРА GUI:
   
   ┌─────────────────────────────────────────────┐
   │  [Очистка] [Браузеры] [Автозапуск]         │
   │  [Приложения] [Службы] [Исключения]        │
   │  [Отчёты]                                   │
   ├─────────────────────────────────────────────┤
   │                                             │
   │  ОСНОВНАЯ ОБЛАСТЬ (вкладки)                │
   │                                             │
   │                                             │
   │                                             │
   │                                             │
   ├─────────────────────────────────────────────┤
   │  ЛОГ СОБЫТИЙ (внизу, как в VS Code)        │
   │  [OK] Служба отключена                     │
   │  [WARNING] Требуются права администратора  │
   │  [ERROR] Ошибка операции                   │
   └─────────────────────────────────────────────┘

3. ВКЛАДКА "СЛУЖБЫ":
   
   Левая панель (категории):
   ┌──────────────────────┐
   │ ☑ Телеметрия (2)    │
   │ ☑ Диагностика (5)   │
   │ ☑ Xbox (4)          │
   │ ☑ Bluetooth (2)     │
   │ ☑ Печать (2)        │
   │ ☑ Карты (2)         │
   │ ☑ Биометрия (1)     │
   │ ☑ Факс (1)          │
   │ ☑ Удалённый РС (3)  │
   │ 🔴 Обновления (2)    │
   └──────────────────────┘
   
   Правая панель (службы):
   ┌────────────────────────────────────────────┐
   │ Название | Статус | Тип запуска | Описание│
   ├────────────────────────────────────────────┤
   │ DiagTrack | Running | Automatic | Телем...│
   │ dmwappush | Stopped | Manual    | Push... │
   └────────────────────────────────────────────┘
   
   Кнопки:
   [Сканировать] [Отключить выбранные] [Включить выбранные]
   [Отключить категорию] [Экспорт в TXT]

4. ЦВЕТОВОЕ КОДИРОВАНИЕ:
   - 🟢 Зелёный - безопасно отключать (Telemetry, Xbox, Bluetooth)
   - 🟡 Жёлтый - средний риск (Diagnostics, Remote Desktop)
   - 🔴 Красный - высокий риск (Windows Update)
   - ⚫ Серый - защищённые (нельзя отключать)

5. ФУНКЦИИ:
   - Сканирование служб по категориям
   - Включение/отключение отдельных служб
   - Массовое отключение категории
   - Фильтрация по статусу (Running/Stopped)
   - Экспорт списка в TXT
   - Предупреждения перед опасными действиями

6. ЛОГИКА РАБОТЫ:
   
   a) Сканирование:
      - Вызов: TTFD.Cleaner.Cli.exe services list
      - Парсинг JSON ответа
      - Отображение в TreeView
   
   b) Отключение службы:
      - Проверка защищённых служб
      - Предупреждение пользователя
      - Вызов: TTFD.Cleaner.Cli.exe services set-status <name> disable
      - Обновление UI
      - Лог в нижнюю панель
   
   c) Включение службы:
      - Вызов: TTFD.Cleaner.Cli.exe services set-status <name> enable
      - Обновление UI
      - Лог в нижнюю панель

7. ПРЕДУПРЕЖДЕНИЯ:
   
   При отключении Windows Update:
   ┌─────────────────────────────────────────────┐
   │ ⚠️ ВНИМАНИЕ!                                │
   │                                             │
   │ Вы собираетесь отключить службы обновления │
   │ Windows. Это может привести к:             │
   │                                             │
   │ • Отсутствию патчей безопасности           │
   │ • Уязвимостям системы                      │
   │ • Проблемам совместимости                  │
   │                                             │
   │ Рекомендуется оставить включённым!         │
   │                                             │
   │     [Отключить всё равно]  [Отмена]        │
   └─────────────────────────────────────────────┘

8. ПЕРЕМЕЩЕНИЕ ЛОГА ВНИЗ:
   
   Текущая структура:
   - Notebook (вкладки) - вверху
   - Log (ScrolledText) - внизу
   - Status bar - самый низ
   
   Новая структура:
   - Notebook (вкладки) - занимает 70% высоты
   - PanedWindow (разделитель) - можно изменять размер
   - Log (ScrolledText) - занимает 30% высоты (внизу)
   - Status bar - самый низ

9. РАЗМЕРЫ ОКНА:
   - Текущий: 1000x650
   - Новый: 1200x700 (больше места для служб)
   - Лог: минимум 100px, максимум 300px

10. ТЕСТИРОВАНИЕ:
    - Сканирование всех категорий
    - Отключение безопасной службы (Xbox)
    - Попытка отключить защищённую службу
    - Включение отключённой службы
    - Экспорт в TXT
    - Проверка логов внизу

═══════════════════════════════════════════════════════════════

СЛЕДУЮЩИЙ ШАГ:
--------------
Обновить gui.py с новой структурой и вкладкой "Службы"

КОМАНДЫ ДЛЯ ТЕСТИРОВАНИЯ BACKEND:
----------------------------------
.\TTFD.Cleaner.Cli.exe services categories
.\TTFD.Cleaner.Cli.exe services list
.\TTFD.Cleaner.Cli.exe services list telemetry
.\TTFD.Cleaner.Cli.exe services set-status DiagTrack disable
.\TTFD.Cleaner.Cli.exe services set-status DiagTrack enable

═══════════════════════════════════════════════════════════════

Дата: 2026-02-04
Версия: 1.3 (в разработке)
Статус: Backend готов, GUI в процессе

═══════════════════════════════════════════════════════════════
