🚀 TTFD-CLEANER - БЫСТРЫЙ СТАРТ

═══════════════════════════════════════════════════════════════

ШАГ 1: СБОРКА BACKEND
═══════════════════════════════════════════════════════════════

Запустите:
    BUILD.bat

Или вручную:
    cd Backend
    dotnet publish -c Release -r win-x64 --self-contained true /p:PublishSingleFile=true
    copy bin\Release\net8.0\win-x64\publish\TTFD.Cleaner.Cli.exe ..
    cd ..

Результат: TTFD.Cleaner.Cli.exe в корне проекта

═══════════════════════════════════════════════════════════════

ШАГ 2: ЗАПУСК GUI
═══════════════════════════════════════════════════════════════

Запустите:
    ЗАПУСК.bat

Или вручную:
    python gui.py

═══════════════════════════════════════════════════════════════

ШАГ 3: ИСПОЛЬЗОВАНИЕ
═══════════════════════════════════════════════════════════════

1. ОЧИСТКА:
   - Выберите категории (temp, cache, dumps, logs)
   - Нажмите "Сканировать"
   - Проверьте результаты
   - Нажмите "Очистить"

2. АВТОЗАПУСК:
   - Нажмите "Обновить"
   - Выберите элемент
   - Нажмите "Отключить" или "Включить"

3. ПРИЛОЖЕНИЯ (требуется админ):
   - Нажмите "Обновить"
   - Выберите UWP приложение
   - Нажмите "Удалить UWP"

4. BASELINE:
   - Перейдите в "Отчёты"
   - Нажмите "Экспорт Baseline"
   - При необходимости: "Восстановить Baseline"

═══════════════════════════════════════════════════════════════

⚠️ ВАЖНО:

✅ Создайте baseline ПЕРЕД изменениями!
✅ Закройте браузеры перед очисткой
✅ Проверяйте список файлов перед удалением
✅ Используйте права администратора для полного функционала

═══════════════════════════════════════════════════════════════

🎉 ГОТОВО! Приятного использования!

