═══════════════════════════════════════════════════════════════
   TTFD-CLEANER v1.3.1 - БЫСТРАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════

НОВЫЕ КНОПКИ В АВТОЗАПУСКЕ:
═══════════════════════════════════════════════════════════════

1. "ОТКЛЮЧИТЬ ВСЕ СТОРОННИЕ"
   - Отключает все не-Microsoft приложения
   - Безопасно: пропускает защищённые элементы
   - Показывает список перед отключением
   - Можно отменить

2. "ОТКЛЮЧИТЬ ВЫБРАННУЮ КАТЕГОРИЮ"
   - Отключает все элементы в категории
   - Выберите любой элемент в категории
   - Безопасно: пропускает защищённые элементы
   - Показывает список перед отключением
   - Можно отменить

═══════════════════════════════════════════════════════════════
КАК ИСПОЛЬЗОВАТЬ:
═══════════════════════════════════════════════════════════════

ОТКЛЮЧИТЬ ВСЕ СТОРОННИЕ:
-------------------------
1. Открыть вкладку "Автозапуск"
2. Нажать "Обновить"
3. Нажать "Отключить все сторонние"
4. Проверить список в предупреждении
5. Нажать "Да" для подтверждения
6. Дождаться завершения (смотреть лог справа)

ОТКЛЮЧИТЬ КАТЕГОРИЮ:
--------------------
1. Открыть вкладку "Автозапуск"
2. Нажать "Обновить"
3. Выбрать любой элемент в нужной категории
   (например, в "Logon" или "Services")
4. Нажать "Отключить выбранную категорию"
5. Проверить список в предупреждении
6. Нажать "Да" для подтверждения
7. Дождаться завершения (смотреть лог справа)

═══════════════════════════════════════════════════════════════
БЕЗОПАСНОСТЬ:
═══════════════════════════════════════════════════════════════

✅ Защищённые элементы (красные) НЕ отключаются
✅ Уже отключённые элементы пропускаются
✅ Показывается список перед отключением
✅ Можно отменить в любой момент
✅ Все действия логируются

═══════════════════════════════════════════════════════════════
ПЕРЕСБОРКА:
═══════════════════════════════════════════════════════════════

cd TTFD-Cleaner
scripts\REBUILD_ALL.bat

═══════════════════════════════════════════════════════════════
