═══════════════════════════════════════════════════════════════
   🚀 КАК ЗАПУСТИТЬ TTFD-CLEANER
═══════════════════════════════════════════════════════════════

⚠️ ВАЖНО: TTFD.Cleaner.Cli.exe - это НЕ GUI!

TTFD.Cleaner.Cli.exe - это консольное приложение (CLI).
Оно работает через командную строку и вызывается из Python GUI.

Если вы дважды кликнули на TTFD.Cleaner.Cli.exe - окно мгновенно
закроется, потому что это консольная программа без параметров.

═══════════════════════════════════════════════════════════════

✅ ПРАВИЛЬНЫЕ СПОСОБЫ ЗАПУСКА:

СПОСОБ 1 (Рекомендуется):
   Двойной клик на: ЗАПУСК.bat

СПОСОБ 2 (Вручную):
   1. Откройте командную строку в папке проекта
   2. Введите: python gui.py
   3. Нажмите Enter

СПОСОБ 3 (Из проводника):
   1. Shift + ПКМ в папке проекта
   2. "Открыть окно PowerShell здесь"
   3. Введите: python gui.py

═══════════════════════════════════════════════════════════════

🔧 ИСПОЛЬЗОВАНИЕ CLI НАПРЯМУЮ (для продвинутых):

CLI можно использовать через командную строку:

Примеры:
   TTFD.Cleaner.Cli.exe status
   TTFD.Cleaner.Cli.exe scan-cleaning --categories temp,cache
   TTFD.Cleaner.Cli.exe list-startup
   TTFD.Cleaner.Cli.exe help

Но для обычного использования запускайте GUI!

═══════════════════════════════════════════════════════════════

❓ ПРОБЛЕМЫ С ЗАПУСКОМ?

ПРОБЛЕМА: "Python не найден"
РЕШЕНИЕ: Установите Python 3.11+ с python.org

ПРОБЛЕМА: "GUI не открывается"
РЕШЕНИЕ: 
   1. Откройте командную строку
   2. Перейдите в папку: cd "путь\к\TTFD-Cleaner"
   3. Запустите: python gui.py
   4. Смотрите ошибки в консоли

ПРОБЛЕМА: "Ошибка tkinter"
РЕШЕНИЕ: Переустановите Python с галочкой "tcl/tk and IDLE"

═══════════════════════════════════════════════════════════════

✅ ПОСЛЕ ЗАПУСКА GUI:

1. Создайте baseline (Отчёты → Экспорт Baseline)
2. Добавьте важные пути в исключения
3. Попробуйте сканирование (Очистка → Сканировать)
4. Проверьте результаты
5. Примените очистку

═══════════════════════════════════════════════════════════════

📞 НУЖНА ПОМОЩЬ?

Смотрите:
- НАЧНИ_ОТСЮДА.txt - для начала работы
- БЫСТРЫЙ_СТАРТ.txt - для инструкций
- УСТРАНЕНИЕ_ПРОБЛЕМ.txt - для решения проблем

═══════════════════════════════════════════════════════════════

🎯 КРАТКАЯ ИНСТРУКЦИЯ:

1. Запустите: ЗАПУСК.bat (или python gui.py)
2. Откроется окно с интерфейсом
3. Используйте вкладки для управления
4. Проверяйте лог событий справа

Не пытайтесь запускать TTFD.Cleaner.Cli.exe напрямую!
Это внутренний компонент для GUI.

═══════════════════════════════════════════════════════════════

