═══════════════════════════════════════════════════════════════
   TTFD-CLEANER v1.3.1 - СХЕМА НОВЫХ КНОПОК
═══════════════════════════════════════════════════════════════

ВКЛАДКА "АВТОЗАПУСК" - НОВАЯ РАСКЛАДКА КНОПОК:
═══════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│  ФИЛЬТРЫ:                                                   │
│  ☑ Logon  ☑ Services  ☐ Drivers  ☑ Scheduled Tasks        │
│  ☐ Explorer  ☐ Winlogon  ☐ Codecs  ☐ BHO                  │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  ТАБЛИЦА АВТОЗАПУСКА (TreeView)                            │
│                                                             │
│  ▼ Logon (15)                                              │
│    ├─ Discord                    [Включен]                 │
│    ├─ Spotify                    [Включен]                 │
│    ├─ Steam                      [Включен]                 │
│    └─ Windows Defender           [Включен] (защищено)      │
│                                                             │
│  ▼ Services (8)                                            │
│    ├─ DiagTrack                  [Включен]                 │
│    ├─ XboxGipSvc                 [Включен]                 │
│    └─ WinDefend                  [Включен] (защищено)      │
│                                                             │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  КНОПКИ УПРАВЛЕНИЯ:                                         │
│                                                             │
│  ┌──────────────────────────────────────────────────────┐  │
│  │ ОСНОВНЫЕ ДЕЙСТВИЯ:                                   │  │
│  │                                                       │  │
│  │  [Обновить]  [Включить выбранное]  [Отключить       │  │
│  │                                      выбранное]      │  │
│  └──────────────────────────────────────────────────────┘  │
│                                                             │
│  │ (разделитель)                                            │
│                                                             │
│  ┌──────────────────────────────────────────────────────┐  │
│  │ МАССОВЫЕ ДЕЙСТВИЯ (Warning.TButton - оранжевый):    │  │
│  │                                                       │  │
│  │  [Отключить все сторонние]  [Отключить выбранную    │  │
│  │                              категорию]              │  │
│  └──────────────────────────────────────────────────────┘  │
│                                                             │
│  │ (разделитель)                                            │
│                                                             │
│  ┌──────────────────────────────────────────────────────┐  │
│  │ ЭКСПОРТ:                                             │  │
│  │                                                       │  │
│  │  [Экспорт в TXT]                                     │  │
│  └──────────────────────────────────────────────────────┘  │
│                                                             │
│  ЛЕГЕНДА:                                                   │
│  Красный = Защищено  |  Синий = Microsoft  |  Чёрный =     │
│  Сторонние                                                  │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
ОПИСАНИЕ КНОПОК:
═══════════════════════════════════════════════════════════════

ОСНОВНЫЕ ДЕЙСТВИЯ:
------------------

[Обновить]
- Перезагружает список автозапуска
- Вызывает load_startup_items()
- Обновляет TreeView

[Включить выбранное]
- Включает выбранный элемент
- Вызывает toggle_startup(True)
- Требует выбора элемента

[Отключить выбранное]
- Отключает выбранный элемент
- Вызывает toggle_startup(False)
- Требует выбора элемента

МАССОВЫЕ ДЕЙСТВИЯ (Warning.TButton):
-------------------------------------

[Отключить все сторонние] ⚠️
- Отключает все не-Microsoft приложения
- Вызывает disable_all_third_party()
- Пропускает защищённые элементы
- Пропускает уже отключённые
- Показывает предупреждение со списком
- Логирует каждый элемент
- Финальная статистика

[Отключить выбранную категорию] ⚠️
- Отключает все элементы в категории
- Вызывает disable_selected_category()
- Автоматически определяет категорию
- Пропускает защищённые элементы
- Пропускает уже отключённые
- Показывает предупреждение со списком
- Логирует каждый элемент
- Финальная статистика

ЭКСПОРТ:
--------

[Экспорт в TXT]
- Сохраняет список автозапуска в TXT файл
- Вызывает export_startup()
- Группирует по категориям
- Добавляет timestamp

═══════════════════════════════════════════════════════════════
ЦВЕТОВОЕ КОДИРОВАНИЕ:
═══════════════════════════════════════════════════════════════

🔴 КРАСНЫЙ (protected)
   - Защищённые системные элементы
   - isSystemProtected = true
   - Нельзя отключить
   - Примеры: Windows Defender, SecurityHealth

🔵 СИНИЙ (microsoft)
   - Microsoft/Windows элементы
   - "Microsoft" или "Windows" в названии
   - Можно отключить (если не защищено)
   - Примеры: OneDrive, Edge

⚫ ЧЁРНЫЙ (normal)
   - Сторонние приложения
   - Не Microsoft/Windows
   - Можно отключить
   - Примеры: Discord, Spotify, Steam

⚪ СЕРЫЙ (disabled)
   - Отключённые элементы
   - enabled = false
   - Можно включить

═══════════════════════════════════════════════════════════════
ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ:
═══════════════════════════════════════════════════════════════

ПРИМЕР 1: Отключить все сторонние
----------------------------------
1. Нажать "Обновить"
2. Нажать "Отключить все сторонние"
3. Увидеть предупреждение:

   ┌─────────────────────────────────────────────┐
   │ Отключить 12 сторонних приложений?          │
   │                                             │
   │ Будут отключены:                            │
   │   - Discord                                 │
   │   - Spotify                                 │
   │   - Steam                                   │
   │   - Adobe Creative Cloud                    │
   │   - Dropbox                                 │
   │   ... и ещё 7                               │
   │                                             │
   │ Это действие можно отменить вручную.        │
   │                                             │
   │     [Да]              [Нет]                 │
   └─────────────────────────────────────────────┘

4. Нажать "Да"
5. Увидеть в логе:

   [14:23:45] [INFO] Массовое отключение 12 сторонних...
   [14:23:46] [OK] Отключено: Discord
   [14:23:46] [OK] Отключено: Spotify
   [14:23:47] [OK] Отключено: Steam
   ...
   [14:23:49] [OK] Отключено: 11, Ошибок: 1

ПРИМЕР 2: Отключить категорию Logon
------------------------------------
1. Нажать "Обновить"
2. Выбрать любой элемент в категории "Logon"
3. Нажать "Отключить выбранную категорию"
4. Увидеть предупреждение:

   ┌─────────────────────────────────────────────┐
   │ Отключить все элементы в категории 'Logon'? │
   │                                             │
   │ Будет отключено: 8 элементов                │
   │                                             │
   │   - Discord                                 │
   │   - Spotify                                 │
   │   - Steam                                   │
   │   - Adobe Creative Cloud                    │
   │   - Dropbox                                 │
   │   ... и ещё 3                               │
   │                                             │
   │ Это действие можно отменить вручную.        │
   │                                             │
   │     [Да]              [Нет]                 │
   └─────────────────────────────────────────────┘

5. Нажать "Да"
6. Увидеть в логе:

   [14:25:10] [INFO] Массовое отключение категории 'Logon'...
   [14:25:11] [OK] Отключено: Discord
   [14:25:11] [OK] Отключено: Spotify
   [14:25:12] [OK] Отключено: Steam
   ...
   [14:25:15] [OK] Отключено: 8, Ошибок: 0

═══════════════════════════════════════════════════════════════
БЕЗОПАСНОСТЬ:
═══════════════════════════════════════════════════════════════

✅ Защищённые элементы (красные) НИКОГДА не отключаются
✅ Уже отключённые элементы пропускаются
✅ Показывается список перед выполнением
✅ Можно отменить в любой момент
✅ Все действия логируются
✅ Финальная статистика (успешно/ошибок)

ЗАЩИЩЁННЫЕ ЭЛЕМЕНТЫ (примеры):
-------------------------------
- Windows Defender (WinDefend)
- SecurityHealth
- OneDrive (если системный)
- Системные драйверы
- Kernel компоненты
- LSA providers

═══════════════════════════════════════════════════════════════
