═══════════════════════════════════════════════════════════════
   TTFD-CLEANER v1.2 - ИНСТРУКЦИЯ ПО ТЕСТИРОВАНИЮ
═══════════════════════════════════════════════════════════════

ШАГ 1: УСТАНОВКА НОВОГО .EXE
═══════════════════════════════════════════════════════════════

1. Закройте текущий TTFD-Cleaner.exe (если открыт)

2. Скопируйте новый файл:
   copy dist\TTFD-Cleaner.exe TTFD-Cleaner.exe

3. Убедитесь, что TTFD.Cleaner.Cli.exe находится в той же папке

═══════════════════════════════════════════════════════════════

ШАГ 2: ЗАПУСК И БАЗОВАЯ ПРОВЕРКА
═══════════════════════════════════════════════════════════════

1. Запустите TTFD-Cleaner.exe

2. Проверьте, что все вкладки открываются:
   ✓ Очистка
   ✓ Браузеры
   ✓ Автозапуск (НОВАЯ!)
   ✓ Приложения
   ✓ Исключения
   ✓ Отчёты

3. Перейдите на вкладку "Автозапуск"

═══════════════════════════════════════════════════════════════

ШАГ 3: ТЕСТИРОВАНИЕ ВКЛАДКИ "АВТОЗАПУСК"
═══════════════════════════════════════════════════════════════

ТЕСТ 1: Сканирование
--------------------
1. Нажмите кнопку "Сканировать"
2. Дождитесь завершения (может занять 10-30 секунд)
3. Проверьте, что элементы появились в дереве

Ожидаемый результат:
✓ Элементы сгруппированы по категориям
✓ Категории: Logon, Explorer, Services, Scheduled Tasks, Drivers, 
  Winlogon, BHO, Codecs, Print Monitors, LSA Providers, Boot Execute
✓ Элементы имеют разные цвета

ТЕСТ 2: Цветовое кодирование
----------------------------
Проверьте цвета элементов:
✓ Красный - защищённые (Windows Defender, SecurityHealth)
✓ Синий - Microsoft (системные службы, драйверы)
✓ Чёрный - сторонние программы
✓ Серый - отключённые элементы

ТЕСТ 3: Фильтры
---------------
Попробуйте каждый фильтр:
1. ☑ Показать Microsoft - должны остаться только синие элементы
2. ☑ Показать сторонние - должны остаться только чёрные элементы
3. ☑ Показать отключённые - должны остаться только серые элементы
4. ☑ Показать службы - только категория Services
5. ☑ Показать драйверы - только категория Drivers
6. ☑ Показать задачи - только категория Scheduled Tasks
7. ☑ Показать BHO - только категория Browser Helper Objects
8. ☑ Показать защищённые - только красные элементы

ТЕСТ 4: Включение/Отключение
----------------------------
1. Выберите сторонний элемент (чёрный цвет)
2. Нажмите "Отключить"
3. Проверьте, что элемент стал серым
4. Нажмите "Включить"
5. Проверьте, что элемент вернулся к чёрному цвету

ВАЖНО: НЕ отключайте системные элементы (синие/красные)!

ТЕСТ 5: Защита системных элементов
----------------------------------
1. Выберите красный элемент (защищённый)
2. Попробуйте нажать "Отключить"
3. Должно появиться сообщение об ошибке

Ожидаемый результат:
✓ Защищённые элементы нельзя отключить
✓ Появляется предупреждение

ТЕСТ 6: Экспорт в TXT
---------------------
1. Нажмите "Экспорт в TXT"
2. Выберите место сохранения
3. Откройте сохранённый файл

Ожидаемый результат:
✓ Файл содержит список всех элементов автозапуска
✓ Элементы сгруппированы по категориям
✓ Указаны пути и статусы

ТЕСТ 7: Легенда
---------------
1. Нажмите "Легенда"
2. Проверьте, что появилось окно с объяснением цветов

Ожидаемый результат:
✓ Окно с описанием цветового кодирования
✓ Красный, Синий, Чёрный, Серый - все описаны

═══════════════════════════════════════════════════════════════

ШАГ 4: ПРОВЕРКА ДРУГИХ ВКЛАДОК
═══════════════════════════════════════════════════════════════

Убедитесь, что старые функции работают:

1. Вкладка "Очистка":
   ✓ Сканирование работает
   ✓ Применение очистки работает
   ✓ Все 20 категорий доступны

2. Вкладка "Браузеры":
   ✓ Список браузеров отображается
   ✓ Опции выбора работают

3. Вкладка "Приложения":
   ✓ Список приложений загружается
   ✓ Кнопки работают

4. Вкладка "Исключения":
   ✓ Добавление/удаление работает

5. Вкладка "Отчёты":
   ✓ История отображается
   ✓ Экспорт baseline работает

═══════════════════════════════════════════════════════════════

ШАГ 5: ПРОВЕРКА ЛОГОВ
═══════════════════════════════════════════════════════════════

В нижней части окна должны появляться сообщения:
✓ [OK] Сканирование завершено
✓ [OK] Элемент отключён
✓ [OK] Элемент включён
✓ [WARNING] Защищённый элемент
✓ [ERROR] Ошибка операции

═══════════════════════════════════════════════════════════════

ИЗВЕСТНЫЕ ПРОБЛЕМЫ
═══════════════════════════════════════════════════════════════

1. Сканирование может занять 10-30 секунд
   - Это нормально, сканируется много категорий

2. Некоторые элементы могут быть недоступны
   - Требуются права администратора

3. Предупреждения CA1416 при сборке Backend
   - Это нормально (Windows-only APIs)

═══════════════════════════════════════════════════════════════

ЧТО ДЕЛАТЬ ПРИ ОШИБКАХ
═══════════════════════════════════════════════════════════════

ОШИБКА: "Не удалось запустить CLI"
РЕШЕНИЕ: Проверьте, что TTFD.Cleaner.Cli.exe в той же папке

ОШИБКА: "Требуются права администратора"
РЕШЕНИЕ: Запустите TTFD-Cleaner.exe от имени администратора

ОШИБКА: "Не удалось отключить элемент"
РЕШЕНИЕ: Проверьте, что элемент не защищён (не красный)

ОШИБКА: Пустой список автозапуска
РЕШЕНИЕ: Нажмите "Сканировать" ещё раз

═══════════════════════════════════════════════════════════════

ОБРАТНАЯ СВЯЗЬ
═══════════════════════════════════════════════════════════════

После тестирования сообщите:
✓ Какие функции работают
✓ Какие функции не работают
✓ Какие ошибки возникли
✓ Предложения по улучшению

═══════════════════════════════════════════════════════════════

СЛЕДУЮЩИЕ ШАГИ
═══════════════════════════════════════════════════════════════

После успешного тестирования:
1. Удалите старые файлы (build/, dist/, *.spec)
2. Оставьте только TTFD-Cleaner.exe и TTFD.Cleaner.Cli.exe
3. Используйте программу!

═══════════════════════════════════════════════════════════════

Дата: 2026-02-04
Версия: 1.2.0
Статус: Готово к тестированию

═══════════════════════════════════════════════════════════════
