🔧 TTFD-CLEANER - УСТРАНЕНИЕ ПРОБЛЕМ

═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: "CLI не найден"
═══════════════════════════════════════════════════════════════

Причина: Backend не собран

Решение:
1. Запустите BUILD.bat
2. Проверьте наличие TTFD.Cleaner.Cli.exe в корне проекта
3. Если ошибка сборки - проверьте установку .NET 8 SDK

Проверка .NET:
    dotnet --version

Установка .NET 8:
    https://dotnet.microsoft.com/download/dotnet/8.0

═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: "Требуются права администратора"
═══════════════════════════════════════════════════════════════

Причина: Некоторые функции требуют прав админа

Решение:
1. Закройте программу
2. Запустите ЗАПУСК.bat от имени администратора:
   - ПКМ на ЗАПУСК.bat
   - "Запуск от имени администратора"

Функции, требующие админ:
- Удаление UWP приложений
- Управление автозапуском HKLM
- Очистка системных папок

═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: "Ошибка парсинга JSON"
═══════════════════════════════════════════════════════════════

Причина: CLI вернул некорректный JSON

Решение:
1. Проверьте лог событий в GUI
2. Запустите CLI вручную для диагностики:
   
   TTFD.Cleaner.Cli.exe status

3. Проверьте вывод на наличие ошибок

═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: "Python не найден"
═══════════════════════════════════════════════════════════════

Причина: Python не установлен или не в PATH

Решение:
1. Установите Python 3.11+:
   https://www.python.org/downloads/

2. При установке отметьте "Add Python to PATH"

3. Проверьте установку:
   python --version

═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: "Не удаётся удалить файлы"
═══════════════════════════════════════════════════════════════

Причина: Файлы используются другими программами

Решение:
1. Закройте все браузеры
2. Закройте программы, использующие файлы
3. Перезагрузите компьютер
4. Попробуйте снова

═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: "Baseline не восстанавливается"
═══════════════════════════════════════════════════════════════

Причина: Baseline не был создан

Решение:
1. Перейдите в "Отчёты"
2. Нажмите "Экспорт Baseline"
3. Проверьте создание Config/baseline.json
4. Теперь можно восстанавливать

═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: "GUI не запускается"
═══════════════════════════════════════════════════════════════

Причина: Ошибка в Python или tkinter

Решение:
1. Проверьте установку tkinter:
   python -m tkinter

2. Если окно не открылось - переустановите Python с tkinter

3. Проверьте ошибки:
   python gui.py

═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: "Сборка Backend не удаётся"
═══════════════════════════════════════════════════════════════

Причина: Ошибка компиляции или отсутствие .NET SDK

Решение:
1. Проверьте .NET SDK:
   dotnet --version

2. Установите .NET 8 SDK (минимум)

3. Попробуйте собрать вручную:
   cd Backend
   dotnet restore
   dotnet build -c Release

4. Проверьте ошибки компиляции

═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: "Автозапуск не отключается"
═══════════════════════════════════════════════════════════════

Причина: Защищённый системный компонент

Решение:
1. Проверьте тип элемента в колонке "Тип"
2. Системные компоненты (Windows Defender, SecurityHealth) защищены
3. Они отображаются read-only для безопасности
4. Не рекомендуется отключать системные компоненты

═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: "Очистка удалила важные файлы"
═══════════════════════════════════════════════════════════════

Причина: Не использовались исключения

Решение:
1. Перейдите в "Исключения"
2. Добавьте важные пути в blacklist
3. Нажмите "Сохранить"
4. Теперь эти пути будут пропускаться

Рекомендуемые исключения:
- C:\Users\[User]\Documents
- C:\Users\[User]\Desktop
- Важные проекты и данные

═══════════════════════════════════════════════════════════════

📞 ДОПОЛНИТЕЛЬНАЯ ПОМОЩЬ:

1. Проверьте README.md для полной документации
2. Проверьте лог событий в GUI
3. Запустите CLI вручную для диагностики
4. Создайте baseline перед изменениями

═══════════════════════════════════════════════════════════════

⚠️ ВАЖНЫЕ СОВЕТЫ:

✅ Всегда создавайте baseline перед изменениями
✅ Проверяйте список файлов перед удалением
✅ Используйте исключения для важных путей
✅ Закрывайте программы перед очисткой
✅ Делайте резервные копии важных данных

═══════════════════════════════════════════════════════════════

