═══════════════════════════════════════════════════════════
  📦 КАК ЗАГРУЗИТЬ НА GITHUB
═══════════════════════════════════════════════════════════

Шаг 1: Открой терминал в папке TTFD-Website
-----------------------------------------------
cd C:\Users\brawl\OneDrive\Desktop\папки\TTFD-Website


Шаг 2: Инициализируй Git
-----------------------------------------------
git init
git add .
git commit -m "Initial commit: TTFD Bot"


Шаг 3: Подключись к GitHub
-----------------------------------------------
git remote add origin https://github.com/1HaveNotSoul/TTFD.git
git branch -M main
git push -u origin main


Шаг 4: Готово!
-----------------------------------------------
Твой код теперь на GitHub:
https://github.com/1HaveNotSoul/TTFD


═══════════════════════════════════════════════════════════
  ✅ ЧТО ИСПРАВЛЕНО
═══════════════════════════════════════════════════════════

1. !daily - Работает раз в 24 часа
   - Показывает сколько времени осталось до следующей награды
   
2. !top - Показывает имена пользователей Discord
   - Автоматически получает имена из Discord
   
3. Кликер - Исправлен белый фон
   - Теперь красивый градиентный фон
   
4. Папка TTFD-Website создана
   - Все файлы скопированы
   - Готово для загрузки на GitHub


═══════════════════════════════════════════════════════════
  📁 ЧТО В ПАПКЕ
═══════════════════════════════════════════════════════════

✅ bot.py              - Discord бот
✅ web.py              - Веб-сервер
✅ main.py             - Запуск
✅ config.py           - Настройки
✅ database.py         - База данных
✅ requirements.txt    - Зависимости
✅ .env.example        - Пример настроек
✅ .gitignore          - Игнорируемые файлы
✅ README.md           - Документация
✅ templates/          - HTML страницы (8 файлов)


═══════════════════════════════════════════════════════════
  🔒 ВАЖНО!
═══════════════════════════════════════════════════════════

НЕ загружай на GitHub:
❌ .env файл (содержит токены!)
❌ *.json файлы (данные пользователей)
❌ __pycache__/ (кеш Python)

Эти файлы уже добавлены в .gitignore


═══════════════════════════════════════════════════════════
  🚀 ПОСЛЕ ЗАГРУЗКИ
═══════════════════════════════════════════════════════════

1. Зайди на https://github.com/1HaveNotSoul/TTFD
2. Проверь что все файлы загружены
3. Поделись ссылкой с друзьями!


═══════════════════════════════════════════════════════════
  📞 ПОДДЕРЖКА
═══════════════════════════════════════════════════════════

Проблемы? Пиши: @bxdsun [TG]


═══════════════════════════════════════════════════════════
