═══════════════════════════════════════════════════════════════
💳 FUNPAY - БЫСТРЫЙ СТАРТ
═══════════════════════════════════════════════════════════════

🎯 ЦЕЛЬ: Настроить оплату через FunPay для товаров в магазине

═══════════════════════════════════════════════════════════════
📦 ТОВАРЫ:
═══════════════════════════════════════════════════════════════

1. Windows Optimizer - 10₽
2. TTFD-Cleaner - 20₽

═══════════════════════════════════════════════════════════════
🚀 ЧТО НУЖНО СДЕЛАТЬ:
═══════════════════════════════════════════════════════════════

1. РЕГИСТРАЦИЯ НА FUNPAY
   • Открой https://funpay.com
   • Зарегистрируйся
   • Подтверди email
   • Настрой профиль продавца

2. СОЗДАНИЕ ЛОТОВ
   
   Лот 1: Windows Optimizer
   • Название: TTFD Windows Optimizer
   • Цена: 10₽
   • Категория: Программное обеспечение
   • Файл: батники.rar
   • Доставка: Автоматическая
   
   Лот 2: TTFD-Cleaner
   • Название: TTFD-Cleaner v1.5
   • Цена: 20₽
   • Категория: Программное обеспечение
   • Файл: TTFD-Cleaner.exe
   • Доставка: Автоматическая

3. ПОЛУЧЕНИЕ ID ЛОТОВ
   • После создания лота скопируй его ID
   • ID находится в URL: funpay.com/lots/offer?id=12345678
   • Запиши оба ID

4. ОБНОВЛЕНИЕ САЙТА
   • Открой website/templates/shop.html
   • Найди функцию buyProduct()
   • Замени YOUR_OFFER_ID_BAT на ID первого лота
   • Замени YOUR_OFFER_ID_CLEANER на ID второго лота
   • Сохрани

5. ДЕПЛОЙ
   • git add website/templates/shop.html
   • git commit -m "feat: добавлены ссылки на FunPay лоты"
   • git push
   • Дождись деплоя на Railway

═══════════════════════════════════════════════════════════════
✅ ПРОВЕРКА:
═══════════════════════════════════════════════════════════════

1. Открой сайт /shop
2. Нажми "Купить и скачать" на любом товаре
3. Должна открыться страница FunPay с лотом
4. Проверь что цена правильная
5. Проверь что файл прикреплён

═══════════════════════════════════════════════════════════════
💡 ВАЖНО:
═══════════════════════════════════════════════════════════════

• FunPay берёт комиссию ~5-10%
• Минимальная сумма вывода: 50₽
• Вывод на карту/кошелёк
• Автоматическая доставка работает только для файлов до 100 МБ

═══════════════════════════════════════════════════════════════
📚 ДОКУМЕНТАЦИЯ:
═══════════════════════════════════════════════════════════════

Полная инструкция: ИНТЕГРАЦИЯ_FUNPAY.md

═══════════════════════════════════════════════════════════════
