═══════════════════════════════════════════════════════════════
🔌 АЛЬТЕРНАТИВНЫЙ СПОСОБ - Через вкладку Connect
═══════════════════════════════════════════════════════════════

Это САМЫЙ ПРОСТОЙ способ получить публичный URL!


ШАГ 1: Открой Railway
───────────────────────────────────────────────────────────────

https://railway.app


ШАГ 2: Открой проект Postgres
───────────────────────────────────────────────────────────────

Кликни на проект с иконкой слона 🐘


ШАГ 3: Перейди на вкладку Connect
───────────────────────────────────────────────────────────────

Вверху увидишь вкладки:
- Deployments
- Metrics
- Variables
- Settings
- Connect  ← КЛИКНИ СЮДА

Кликни на "Connect"


ШАГ 4: Выбери Public Network
───────────────────────────────────────────────────────────────

Там будет переключатель:
- Private Network
- Public Network  ← ВЫБЕРИ ЭТО

Кликни на "Public Network"


ШАГ 5: Скопируй Postgres Connection URL
───────────────────────────────────────────────────────────────

Увидишь поле "Postgres Connection URL" с длинной строкой

Нажми на кнопку копирования справа от строки

Это и есть твой публичный DATABASE_URL!


ШАГ 6: Запусти миграцию
───────────────────────────────────────────────────────────────

Открой командную строку:

cd C:\Users\brawl\OneDrive\Desktop\папки\TTFD\shared

set DATABASE_URL=скопированный_url

python apply_migration.py


═══════════════════════════════════════════════════════════════
✅ ГОТОВО!
═══════════════════════════════════════════════════════════════

Этот способ самый простой - Railway сам собирает правильный URL.


═══════════════════════════════════════════════════════════════
