═══════════════════════════════════════════════════════════════
🎯 ДЛЯ ТЕБЯ - Запустить интеграцию прямо сейчас
═══════════════════════════════════════════════════════════════


ШАГ 1: Установи asyncpg
───────────────────────────────────────────────────────────────

Открой командную строку (cmd) и выполни:

pip install asyncpg


ШАГ 2: Получи ПУБЛИЧНЫЙ DATABASE_URL
───────────────────────────────────────────────────────────────

⚠️  ВАЖНО: Нужен ПУБЛИЧНЫЙ адрес, не internal!

СПОСОБ 1 (рекомендуется):
1. Открой https://railway.app
2. Проект "Postgres" → Settings
3. Раздел "Networking"
4. Включи "Public Networking" (если не включено)
5. Скопируй Public Domain и TCP Proxy Port
6. Собери URL:
   postgresql://postgres:ПАРОЛЬ@DOMAIN:PORT/railway

СПОСОБ 2:
1. Railway → Postgres → Connect
2. Выбери "Public Network"
3. Скопируй "Postgres Connection URL"

✅ URL должен содержать: containers-us-west-xxx.railway.app
❌ НЕ используй: postgres.railway.internal


ШАГ 3: Открой командную строку
───────────────────────────────────────────────────────────────

Нажми Win + R
Введи: cmd
Нажми Enter


ШАГ 4: Перейди в папку shared
───────────────────────────────────────────────────────────────

Скопируй и вставь:
cd C:\Users\brawl\OneDrive\Desktop\папки\TTFD\shared


ШАГ 5: Установи DATABASE_URL
───────────────────────────────────────────────────────────────

Вставь свой DATABASE_URL из Railway:
set DATABASE_URL=твой_url_из_railway


ШАГ 6: Запусти миграцию
───────────────────────────────────────────────────────────────

python apply_migration.py


ШАГ 5: Жди
───────────────────────────────────────────────────────────────

Скрипт автоматически:
✅ Создаст таблицы
✅ Проверит результат

Это займёт 1-2 минуты


ШАГ 7: Запусти перенос данных
───────────────────────────────────────────────────────────────

python migrate_to_unified.py

Это займёт 2-5 минут


ШАГ 8: Проверь
───────────────────────────────────────────────────────────────

1. Открой Railway
2. Проект Postgres
3. Вкладка "Data"
4. Найди таблицу "unified_users"
5. Проверь что там есть пользователи


═══════════════════════════════════════════════════════════════
✅ ГОТОВО!
═══════════════════════════════════════════════════════════════

Все платформы теперь связаны.

Боты продолжат работать как раньше.


ЕСЛИ ОШИБКА:
───────────────────────────────────────────────────────────────

Скопируй текст ошибки и отправь мне - я помогу исправить.


═══════════════════════════════════════════════════════════════
