═══════════════════════════════════════════════════════════
✅ ИСПРАВЛЕНА ССЫЛКА НА БОТА
═══════════════════════════════════════════════════════════

Было: https://t.me/ttfd_bot
Стало: https://t.me/TTFDHelperbot

═══════════════════════════════════════════════════════════

✅ Изменения залиты на GitHub
🚀 Railway деплоит сейчас (1-2 минуты)

═══════════════════════════════════════════════════════════

ПРОВЕРЬ:

1. Дождись деплоя на Railway

2. Открой:
   https://bubbly-blessing-production-0c06.up.railway.app/shop

3. Нажми кнопку "Открыть магазин в Telegram"

4. Должен открыться бот @TTFDHelperbot

5. Отправь /start

6. Нажми "🛍️ Магазин"

7. Увидишь продукты с ценами 20⭐/20⭐/30⭐

═══════════════════════════════════════════════════════════

✅ ВСЁ ГОТОВО!

Правильная ссылка на бота: https://t.me/TTFDHelperbot

═══════════════════════════════════════════════════════════
