═══════════════════════════════════════════════════════════════
🔧 ИСПРАВЛЕНИЕ - Батник не работает
═══════════════════════════════════════════════════════════════

Проблема: Батник нужно запускать из папки TTFD\shared


РЕШЕНИЕ 1: Новый батник (самый простой)
═══════════════════════════════════════════════════════════════

Найди файл:
C:\Users\brawl\OneDrive\Desktop\папки\TTFD\shared\ЗАПУСТИТЬ_ИНТЕГРАЦИЮ.bat

Двойной клик на него - теперь он автоматически перейдёт в нужную папку


РЕШЕНИЕ 2: Через командную строку (надёжнее)
═══════════════════════════════════════════════════════════════

1. Открой командную строку (Win + R → cmd → Enter)

2. Скопируй и вставь:
   cd C:\Users\brawl\OneDrive\Desktop\папки\TTFD\shared

3. Получи DATABASE_URL из Railway:
   - https://railway.app
   - Проект Postgres → Variables
   - Скопируй DATABASE_URL

4. Установи DATABASE_URL:
   set DATABASE_URL=твой_url_из_railway

5. Установи asyncpg:
   pip install asyncpg

6. Запусти миграцию:
   python apply_migration.py

7. Запусти перенос данных:
   python migrate_to_unified.py


РЕШЕНИЕ 3: Пошаговая инструкция
═══════════════════════════════════════════════════════════════

Открой файл:
TTFD\shared\ПРОСТОЙ_ЗАПУСК.txt

Там подробная инструкция для командной строки


═══════════════════════════════════════════════════════════════
💡 РЕКОМЕНДАЦИЯ
═══════════════════════════════════════════════════════════════

Используй РЕШЕНИЕ 2 (через командную строку) - это надёжнее всего.

Батники иногда глючат с путями, а командная строка работает всегда.


═══════════════════════════════════════════════════════════════
