═══════════════════════════════════════════════════════════════
   🎮 TTFD PROJECT - НАЧНИ ОТСЮДА
═══════════════════════════════════════════════════════════════

Добро пожаловать в единый проект TTFD!
Этот файл поможет вам начать работу.

═══════════════════════════════════════════════════════════════
   📦 ЧТО ВКЛЮЧЕНО
═══════════════════════════════════════════════════════════════

✅ TTFD-Website      → website/
   Flask веб-сайт с Discord OAuth

✅ TTFD-Discord      → discord-bot/
   Discord бот с системой рангов

✅ TTFD-Cleaner      → cleaner/
   Windows инструмент очистки

✅ Документация      → docs/
   Полная документация проекта

═══════════════════════════════════════════════════════════════
   🚀 БЫСТРЫЙ СТАРТ (5 ШАГОВ)
═══════════════════════════════════════════════════════════════

ШАГ 1: ОРГАНИЗАЦИЯ ПРОЕКТОВ
────────────────────────────
Скопируйте все проекты в единую структуру:

   .\ОРГАНИЗОВАТЬ_ПРОЕКТЫ.bat

Это создаст:
   TTFD/
   ├── website/
   ├── discord-bot/
   └── cleaner/


ШАГ 2: ИНИЦИАЛИЗАЦИЯ GIT
────────────────────────────
   cd TTFD
   git init
   git branch -M main
   git add .
   git commit -m "Initial commit: TTFD unified project"


ШАГ 3: СОЗДАНИЕ GITHUB РЕПОЗИТОРИЯ
────────────────────────────
1. Перейдите на https://github.com/new
2. Название: TTFD
3. Description: The First Descendants - Unified Project
4. Public или Private
5. НЕ добавляйте README, .gitignore (уже есть)
6. Create repository


ШАГ 4: ПОДКЛЮЧЕНИЕ К GITHUB
────────────────────────────
   git remote add origin https://github.com/yourusername/TTFD.git
   git push -u origin main


ШАГ 5: ДЕПЛОЙ НА RENDER
────────────────────────────
Следуйте инструкции: docs/DEPLOYMENT.md

1. PostgreSQL Database
2. Website (Web Service)
3. Discord Bot (Background Worker)

═══════════════════════════════════════════════════════════════
   📚 ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════

📖 README.md              - Общая информация о проекте
📖 ИНСТРУКЦИЯ_GIT.md      - Полное руководство по Git
📖 docs/DEPLOYMENT.md     - Деплой на Render.com
📖 docs/ARCHITECTURE.md   - Архитектура проекта

📖 website/README.md      - Документация Website
📖 discord-bot/README_КОМАНДЫ.md - Документация Discord Bot
📖 cleaner/README.md      - Документация Cleaner

═══════════════════════════════════════════════════════════════
   🔧 НАСТРОЙКА ПРОЕКТОВ
═══════════════════════════════════════════════════════════════

WEBSITE
────────────────────────────
1. cd website
2. pip install -r requirements.txt
3. cp .env.example .env
4. Заполните .env (Discord OAuth, Database)
5. python main.py

DISCORD BOT
────────────────────────────
1. cd discord-bot
2. pip install -r requirements.txt
3. cp .env.example .env
4. Заполните .env (Discord Token, Guild ID)
5. python main.py

CLEANER
────────────────────────────
1. cd cleaner
2. pip install -r requirements.txt
3. python main_menu.py

Или соберите EXE:
   .\СОБРАТЬ_EXE.bat

═══════════════════════════════════════════════════════════════
   🌐 ДЕПЛОЙ НА RENDER.COM
═══════════════════════════════════════════════════════════════

ПОДГОТОВКА
────────────────────────────
1. Зарегистрируйтесь на https://render.com
2. Подключите GitHub репозиторий
3. Получите Discord OAuth данные
4. Получите Discord Bot Token

ПОРЯДОК ДЕПЛОЯ
────────────────────────────
1. PostgreSQL Database      (создать первым!)
2. Website (Web Service)    (использует Database URL)
3. Discord Bot (Worker)     (использует Database URL)

Подробная инструкция: docs/DEPLOYMENT.md

═══════════════════════════════════════════════════════════════
   ⚠️ ВАЖНО: БЕЗОПАСНОСТЬ
═══════════════════════════════════════════════════════════════

НИКОГДА НЕ КОММИТЬТЕ:
────────────────────────────
❌ .env файлы
❌ DISCORD_TOKEN
❌ DISCORD_CLIENT_SECRET
❌ SECRET_KEY
❌ DATABASE_URL с паролями

ВСЕГДА КОММИТЬТЕ:
────────────────────────────
✅ .env.example (шаблон)
✅ Исходный код
✅ Документацию
✅ README файлы

ПРОВЕРКА ПЕРЕД КОММИТОМ:
────────────────────────────
   git status
   git diff

Убедитесь что нет .env файлов!

═══════════════════════════════════════════════════════════════
   📋 СТРУКТУРА ПРОЕКТА
═══════════════════════════════════════════════════════════════

TTFD/
├── website/              # Flask веб-сайт
│   ├── static/
│   ├── templates/
│   ├── app.py
│   ├── main.py
│   ├── requirements.txt
│   └── .env.example
│
├── discord-bot/          # Discord бот
│   ├── py/
│   │   ├── bot.py
│   │   └── ...
│   ├── main.py
│   ├── requirements.txt
│   └── .env.example
│
├── cleaner/              # Windows Cleaner
│   ├── Backend/
│   ├── sections/
│   ├── assets/
│   ├── main_menu.py
│   └── README.md
│
├── docs/                 # Документация
│   ├── DEPLOYMENT.md
│   └── ARCHITECTURE.md
│
├── .gitignore
├── README.md
├── ИНСТРУКЦИЯ_GIT.md
└── НАЧНИ_ОТСЮДА.txt      ← ВЫ ЗДЕСЬ

═══════════════════════════════════════════════════════════════
   🎯 СЛЕДУЮЩИЕ ШАГИ
═══════════════════════════════════════════════════════════════

1. ✅ Организуйте проекты (ОРГАНИЗОВАТЬ_ПРОЕКТЫ.bat)
2. ✅ Инициализируйте Git
3. ✅ Создайте GitHub репозиторий
4. ✅ Запушьте код на GitHub
5. ✅ Задеплойте на Render.com
6. ✅ Проверьте работу всех компонентов

═══════════════════════════════════════════════════════════════
   💡 ПОЛЕЗНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════

GIT
────────────────────────────
git status                    # Проверить статус
git add .                     # Добавить все файлы
git commit -m "message"       # Коммит
git push                      # Отправить на GitHub
git pull                      # Получить изменения

ПРОЕКТЫ
────────────────────────────
cd website && python main.py         # Запустить Website
cd discord-bot && python main.py     # Запустить Discord Bot
cd cleaner && python main_menu.py    # Запустить Cleaner

═══════════════════════════════════════════════════════════════
   📞 ПОДДЕРЖКА
═══════════════════════════════════════════════════════════════

Если возникли проблемы:

1. Прочитайте документацию в docs/
2. Проверьте README.md каждого проекта
3. Проверьте .env файлы
4. Проверьте логи на Render
5. Создайте issue на GitHub

═══════════════════════════════════════════════════════════════
   ✨ ROADMAP
═══════════════════════════════════════════════════════════════

v2.0 (Текущая версия)
────────────────────────────
✅ Единый проект
✅ Git репозиторий
✅ Деплой на Render
✅ Документация

v2.1 (Планируется)
────────────────────────────
⏳ Интеграция Website ↔ Discord Bot
⏳ API для статистики
⏳ Мобильная версия сайта
⏳ Автоматические обновления Cleaner

═══════════════════════════════════════════════════════════════

Готово! Начинайте с ШАГ 1! 🚀

Удачи в разработке! 💪
