🔍 КАК НАЙТИ И ОСТАНОВИТЬ ЛОКАЛЬНЫЙ БОТ

═══════════════════════════════════════════════════════════════

⚠️ ПРОБЛЕМА: Конфликт всё ещё есть

Webhook очищен, но ошибка повторяется.
Это значит что локально запущен Python процесс с ботом.

═══════════════════════════════════════════════════════════════

✅ РЕШЕНИЕ: Найти и остановить процесс

ШАГ 1: Открой диспетчер задач
──────────────────────────────

Нажми: Ctrl + Shift + Esc

ШАГ 2: Найди Python процессы
─────────────────────────────

1. Перейди на вкладку "Подробности" (Details)
2. Найди все процессы с именем:
   - python.exe
   - python3.exe
   - pythonw.exe

3. Кликни правой кнопкой на процесс
4. Выбери "Открыть расположение файла" или посмотри "Командная строка"

ШАГ 3: Проверь что это Telegram бот
─────────────────────────────────────

Если в командной строке видишь:
- main.py
- telegram
- TTFD

Это наш бот! Нужно остановить.

ШАГ 4: Останови процесс
────────────────────────

1. Кликни правой кнопкой на процесс python.exe
2. Выбери "Завершить задачу" (End Task)
3. Подтверди

ШАГ 5: Проверь результат
─────────────────────────

1. Подожди 10-20 секунд
2. Отправь /start боту в Telegram
3. Бот должен ответить без ошибок

═══════════════════════════════════════════════════════════════

💡 АЛЬТЕРНАТИВА: Через PowerShell

Открой PowerShell и выполни:

# Найти все Python процессы
Get-Process python* | Select-Object Id, ProcessName, Path

# Завершить конкретный процесс (замени 12345 на реальный PID)
Stop-Process -Id 12345 -Force

═══════════════════════════════════════════════════════════════

🔍 ДОПОЛНИТЕЛЬНО: Проверить порты

Если бот использует порт, можно найти процесс:

# Найти процесс на порту (если бот использует webhook)
netstat -ano | findstr :8443

# Завершить процесс по PID
taskkill /PID 12345 /F

═══════════════════════════════════════════════════════════════

📋 ЧЕКЛИСТ:

- [ ] Открыл диспетчер задач
- [ ] Нашёл python.exe процессы
- [ ] Проверил что это Telegram бот
- [ ] Завершил процесс
- [ ] Подождал 10-20 секунд
- [ ] Отправил /start боту
- [ ] Бот ответил без ошибок

═══════════════════════════════════════════════════════════════

⚠️ ВАЖНО:

После остановки локального бота:
- Railway бот заработает автоматически
- Не запускай локальный бот снова (если не нужно тестировать)
- Для продакшена используй только Railway

═══════════════════════════════════════════════════════════════

🎯 ПОСЛЕ ИСПРАВЛЕНИЯ:

Telegram бот на Railway заработает и ты сможешь:
- /start - проверить работу
- /code ABC123 - привязать Discord

═══════════════════════════════════════════════════════════════
