═══════════════════════════════════════════════════════════════
🎯 НАЧНИ ОТСЮДА - Интеграция платформ TTFD
═══════════════════════════════════════════════════════════════


ШАГ 1: Установи зависимости
───────────────────────────────────────────────────────────────

Открой командную строку и выполни:

cd C:\Users\brawl\OneDrive\Desktop\папки\TTFD\shared
pip install -r requirements.txt


ШАГ 2: Получи DATABASE_URL из Railway
───────────────────────────────────────────────────────────────

1. Открой https://railway.app
2. Найди проект "Postgres" (с иконкой слона 🐘)
3. Вкладка "Variables"
4. Скопируй значение DATABASE_URL

Должно быть примерно так:
postgresql://postgres:пароль@containers-us-west-xxx.railway.app:7432/railway


ШАГ 3: Запусти интеграцию
───────────────────────────────────────────────────────────────

ВАРИАНТ A (рекомендуется):
Двойной клик на: TTFD\shared\ПРИМЕНИТЬ_ИНТЕГРАЦИЮ_PYTHON.bat

ВАРИАНТ B:
Двойной клик на: TTFD\shared\ПРИМЕНИТЬ_ИНТЕГРАЦИЮ.bat


ШАГ 4: Вставь DATABASE_URL
───────────────────────────────────────────────────────────────

Когда bat-файл попросит - вставь DATABASE_URL и нажми Enter


ШАГ 5: Жди завершения
───────────────────────────────────────────────────────────────

Bat-файл автоматически:
✅ Создаст таблицы в Railway
✅ Мигрирует данные из всех платформ
✅ Проверит результат


ШАГ 6: Проверь результат
───────────────────────────────────────────────────────────────

1. Открой Railway → Postgres → Data
2. Найди таблицу "unified_users"
3. Проверь что там есть пользователи


═══════════════════════════════════════════════════════════════
✅ ГОТОВО!
═══════════════════════════════════════════════════════════════

Все платформы теперь связаны через единую базу данных.

Боты продолжат работать как раньше.

Если хочешь полную синхронизацию XP/монет - открой:
TTFD\СЛЕДУЮЩИЕ_ШАГИ_ИНТЕГРАЦИЯ.md


ЕСЛИ ОШИБКА:
───────────────────────────────────────────────────────────────

Напиши мне текст ошибки, я помогу исправить.


═══════════════════════════════════════════════════════════════
