🔧 ОЧИСТИТЬ TELEGRAM WEBHOOK ПРЯМО СЕЙЧАС

═══════════════════════════════════════════════════════════════

⚠️ ПРОБЛЕМА: Два экземпляра бота конфликтуют

Ошибка: "Conflict: terminated by other getUpdates request"

═══════════════════════════════════════════════════════════════

✅ РЕШЕНИЕ: Очистить webhook через браузер

ШАГ 1: Найди токен бота
────────────────────────

Токен находится в Railway:
1. Зайди в Railway → Telegram Bot
2. Вкладка "Variables"
3. Найди переменную TELEGRAM_BOT_TOKEN
4. Скопируй значение (длинная строка типа: 1234567890:ABCdefGHIjklMNOpqrsTUVwxyz)

ШАГ 2: Открой ссылку в браузере
────────────────────────────────

Замени YOUR_BOT_TOKEN на скопированный токен:

https://api.telegram.org/botYOUR_BOT_TOKEN/deleteWebhook?drop_pending_updates=true

Пример:
https://api.telegram.org/bot1234567890:ABCdefGHIjklMNOpqrsTUVwxyz/deleteWebhook?drop_pending_updates=true

ШАГ 3: Проверь результат
─────────────────────────

Должен вернуться JSON:
{
  "ok": true,
  "result": true,
  "description": "Webhook was deleted"
}

Если видишь это - webhook очищен! ✅

═══════════════════════════════════════════════════════════════

📋 ЧТО ДАЛЬШЕ:

1. ✅ Webhook очищен
2. ⏳ Подожди 1-2 минуты
3. 🔄 Railway автоматически перезапустит бота
4. 💬 Отправь /start боту в Telegram
5. ✅ Бот должен ответить без ошибок

═══════════════════════════════════════════════════════════════

🔍 ДОПОЛНИТЕЛЬНО: Проверить локальные процессы

Если ошибка повторяется - проверь что локально бот не запущен:

1. Открой диспетчер задач (Ctrl+Shift+Esc)
2. Вкладка "Подробности"
3. Найди все процессы python.exe
4. Если есть процесс с Telegram ботом - заверши его

═══════════════════════════════════════════════════════════════

💡 АЛЬТЕРНАТИВА: Остановить Railway бота

Если хочешь тестировать локально:

1. Railway → Telegram Bot
2. Три точки → Stop
3. Дождись остановки
4. Запусти локально: python main.py

Но для продакшена лучше использовать Railway (работает 24/7).

═══════════════════════════════════════════════════════════════

🎯 ПОСЛЕ ИСПРАВЛЕНИЯ:

Telegram бот запустится без ошибок и ты сможешь протестировать:
- /start - проверка работы
- /code ABC123 - привязка Discord аккаунта

═══════════════════════════════════════════════════════════════
