═══════════════════════════════════════════════════════════════
📸 ПОШАГОВАЯ ИНСТРУКЦИЯ - Где найти публичный URL
═══════════════════════════════════════════════════════════════


ШАГ 1: Открой Railway
───────────────────────────────────────────────────────────────

https://railway.app


ШАГ 2: Найди проект Postgres
───────────────────────────────────────────────────────────────

Кликни на проект с иконкой слона 🐘 (Postgres)


ШАГ 3: Перейди в Settings
───────────────────────────────────────────────────────────────

Вверху увидишь вкладки:
- Deployments
- Metrics
- Variables
- Settings  ← КЛИКНИ СЮДА

Кликни на "Settings"


ШАГ 4: Прокрути до Networking
───────────────────────────────────────────────────────────────

Прокрути страницу вниз до раздела "Networking"


ШАГ 5: Проверь Public Networking
───────────────────────────────────────────────────────────────

Там будет один из двух вариантов:

ВАРИАНТ A: Публичный доступ УЖЕ включен
   Увидишь:
   - Public Domain: containers-us-west-123.railway.app
   - TCP Proxy Port: 7432
   
   → Скопируй эти значения и переходи к ШАГ 6

ВАРИАНТ B: Публичный доступ НЕ включен
   Увидишь кнопку "Enable Public Networking"
   
   → Нажми на кнопку
   → Подожди 10 секунд
   → Появятся Public Domain и TCP Proxy Port
   → Скопируй их и переходи к ШАГ 6


ШАГ 6: Собери DATABASE_URL
───────────────────────────────────────────────────────────────

Используй этот шаблон:

postgresql://postgres:ПАРОЛЬ@DOMAIN:PORT/railway

Замени:
- ПАРОЛЬ = RVLOGKNYKxNJfcoLiMNJxBgdhCCPspxf
- DOMAIN = Public Domain из ШАГ 5
- PORT = TCP Proxy Port из ШАГ 5

ПРИМЕР:
Если у тебя:
- Public Domain: containers-us-west-123.railway.app
- TCP Proxy Port: 7432

То DATABASE_URL будет:
postgresql://postgres:RVLOGKNYKxNJfcoLiMNJxBgdhCCPspxf@containers-us-west-123.railway.app:7432/railway


ШАГ 7: Запусти миграцию
───────────────────────────────────────────────────────────────

Открой командную строку:

cd C:\Users\brawl\OneDrive\Desktop\папки\TTFD\shared

set DATABASE_URL=твой_собранный_url

python apply_migration.py


═══════════════════════════════════════════════════════════════
✅ ПРОВЕРКА
═══════════════════════════════════════════════════════════════

Твой DATABASE_URL должен содержать:
✅ containers-us-west (или похожий домен)
✅ Порт 7432 (или другой, но НЕ 5432)

НЕ должен содержать:
❌ postgres.railway.internal
❌ Порт 5432


═══════════════════════════════════════════════════════════════
