═══════════════════════════════════════════════════════════════
❌ ПРОБЛЕМА: Неправильный DATABASE_URL
═══════════════════════════════════════════════════════════════

Ты использовал:
postgresql://postgres:RVLOGKNYKxNJfcoLiMNJxBgdhCCPspxf@postgres.railway.internal:5432/railway

Проблема: "postgres.railway.internal" - это ВНУТРЕННИЙ адрес Railway
Он работает только внутри Railway, но не с твоего компьютера!


РЕШЕНИЕ: Получи ПУБЛИЧНЫЙ адрес
═══════════════════════════════════════════════════════════════

ШАГ 1: Открой Railway
───────────────────────────────────────────────────────────────

https://railway.app


ШАГ 2: Открой проект Postgres
───────────────────────────────────────────────────────────────

Кликни на проект с иконкой слона 🐘


ШАГ 3: Перейди в Settings
───────────────────────────────────────────────────────────────

Вкладка "Settings" (не Variables!)


ШАГ 4: Найди "Networking"
───────────────────────────────────────────────────────────────

Прокрути вниз до раздела "Networking"


ШАГ 5: Включи Public Networking
───────────────────────────────────────────────────────────────

Если там написано "Enable Public Networking" - нажми на кнопку

Если уже включено - увидишь:
- Public Domain: containers-us-west-xxx.railway.app
- TCP Proxy Port: 7432 (или другой номер)


ШАГ 6: Скопируй правильный DATABASE_URL
───────────────────────────────────────────────────────────────

Теперь вернись на вкладку "Variables"

Найди переменную DATABASE_URL

Там должно быть ДВА значения:
1. PRIVATE_URL (с postgres.railway.internal) - НЕ ЭТОТ!
2. PUBLIC_URL (с containers-us-west-xxx.railway.app) - ЭТОТ НУЖЕН!

Скопируй PUBLIC_URL, он должен выглядеть так:
postgresql://postgres:пароль@containers-us-west-xxx.railway.app:7432/railway


ШАГ 7: Запусти снова с правильным URL
───────────────────────────────────────────────────────────────

Открой командную строку:

cd C:\Users\brawl\OneDrive\Desktop\папки\TTFD\shared

set DATABASE_URL=postgresql://postgres:пароль@containers-us-west-xxx.railway.app:7432/railway

python apply_migration.py


═══════════════════════════════════════════════════════════════
💡 ВАЖНО
═══════════════════════════════════════════════════════════════

Используй адрес с:
✅ containers-us-west-xxx.railway.app (публичный)
❌ postgres.railway.internal (внутренний)


═══════════════════════════════════════════════════════════════
