✅ СИСТЕМА АВТООБНОВЛЕНИЙ

═══════════════════════════════════════════════════════════

🎯 КАК РАБОТАЕТ:

1. Вы устанавливаете изменения в файл json/auto_update.json
2. Перезапускаете бота
3. Бот автоматически отправляет уведомление об обновлении
4. Очищает файл автообновления

═══════════════════════════════════════════════════════════

📝 СПОСОБЫ УСТАНОВКИ ОБНОВЛЕНИЯ:

СПОСОБ 1: Через BAT файл (Windows)
   1. Запустите УСТАНОВИТЬ_ОБНОВЛЕНИЕ.bat
   2. Введите изменения через |
   3. Перезапустите бота

СПОСОБ 2: Через Python скрипт
   1. Откройте терминал в папке проекта
   2. Выполните: python py/set_update.py
   3. Введите изменения через |
   4. Перезапустите бота

СПОСОБ 3: Вручную через Python
   1. Откройте терминал в папке проекта
   2. Выполните:
      python -c "import sys; sys.path.insert(0, 'py'); from updates_system import set_auto_update; set_auto_update(['Изменение 1', 'Изменение 2', 'Изменение 3'])"
   3. Перезапустите бота

СПОСОБ 4: Редактирование файла json/auto_update.json
   1. Откройте json/auto_update.json
   2. Установите:
      {
        "enabled": true,
        "changes": [
          "Изменение 1",
          "Изменение 2",
          "Изменение 3"
        ]
      }
   3. Перезапустите бота

═══════════════════════════════════════════════════════════

✅ ПРИМЕР ИСПОЛЬЗОВАНИЯ:

1. Запустите УСТАНОВИТЬ_ОБНОВЛЕНИЕ.bat

2. Введите изменения:
   Настроена система верификации | Добавлена команда !setupverification | Обновлена документация

3. Перезапустите бота через ЗАПУСК.bat

4. Бот автоматически отправит:
   
   🎉 обновление 1.5
   новые функции и улучшения!
   
   📦 текущая версия: 1.5
   📅 последнее обновление: 31.01.2026 | 10:33 МСК
   
   ✨ список изменений:
   • настроена система верификации
   • добавлена команда !setupverification
   • обновлена документация

═══════════════════════════════════════════════════════════

📂 ФАЙЛЫ СИСТЕМЫ:

json/auto_update.json          - Настройки автообновления
json/version.json              - История версий
py/updates_system.py           - Система обновлений
py/set_update.py               - Скрипт установки обновления
УСТАНОВИТЬ_ОБНОВЛЕНИЕ.bat      - BAT файл для Windows

═══════════════════════════════════════════════════════════

🔄 ПРОЦЕСС АВТООБНОВЛЕНИЯ:

1. При запуске бота (on_ready):
   - Проверяется файл json/auto_update.json
   - Если enabled = true и есть changes
   - Отправляется уведомление об обновлении
   - Файл очищается (enabled = false)

2. Формат json/auto_update.json:
   {
     "enabled": true,
     "changes": [
       "Изменение 1",
       "Изменение 2"
     ]
   }

3. После отправки:
   {
     "enabled": false,
     "changes": []
   }

═══════════════════════════════════════════════════════════

💡 СОВЕТЫ:

1. Используйте УСТАНОВИТЬ_ОБНОВЛЕНИЕ.bat для удобства
2. Разделяйте изменения символом |
3. Используйте краткие описания
4. Перезапускайте бота после установки обновления

═══════════════════════════════════════════════════════════

🧪 ТЕСТИРОВАНИЕ:

1. Установите тестовое обновление:
   УСТАНОВИТЬ_ОБНОВЛЕНИЕ.bat
   Введите: Тест 1 | Тест 2 | Тест 3

2. Перезапустите бота:
   ЗАПУСК.bat

3. Проверьте канал обновлений:
   - Должно появиться уведомление
   - С тремя изменениями
   - Версия увеличится

═══════════════════════════════════════════════════════════

✅ СИСТЕМА ГОТОВА!

Теперь бот автоматически отправляет уведомления об обновлениях.
Используйте УСТАНОВИТЬ_ОБНОВЛЕНИЕ.bat для установки изменений.
