═══════════════════════════════════════════════════════════════
   📝 СИСТЕМА АВТООБНОВЛЕНИЙ - ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════

Бот автоматически отправляет сообщения об обновлениях в канал
при каждом запуске, если настроено автообновление.

═══════════════════════════════════════════════════════════════
   🎯 КАК ЭТО РАБОТАЕТ
═══════════════════════════════════════════════════════════════

1. При запуске бот проверяет файл: json/auto_update.json
2. Если enabled: true - бот отправляет сообщение в канал
3. После отправки enabled автоматически меняется на false
4. Сообщение отправляется в канал: 1466923990936326294

═══════════════════════════════════════════════════════════════
   📁 ФАЙЛ КОНФИГУРАЦИИ
═══════════════════════════════════════════════════════════════

Файл: json/auto_update.json

Структура:
{
  "enabled": true,              // Включить автообновление
  "version": "2.0",             // Версия (опционально)
  "changes": [                  // Список изменений
    "изменение 1",
    "изменение 2",
    "изменение 3"
  ]
}

═══════════════════════════════════════════════════════════════
   🚀 КАК ДОБАВИТЬ ОБНОВЛЕНИЕ
═══════════════════════════════════════════════════════════════

СПОСОБ 1: РЕДАКТИРОВАТЬ JSON ФАЙЛ
────────────────────────────────────────────────────────────

1. Открой: json/auto_update.json

2. Измени на:
{
  "enabled": true,
  "version": "2.1",
  "changes": [
    "добавлена новая команда !test",
    "исправлена ошибка в системе рангов",
    "улучшена производительность"
  ]
}

3. Сохрани файл

4. Перезапусти бота (CTRL+C → ЗАПУСК.bat)

5. Бот автоматически отправит сообщение в канал!

СПОСОБ 2: ИСПОЛЬЗОВАТЬ КОМАНДУ !update
────────────────────────────────────────────────────────────

1. В Discord напиши:
!update

2. Бот попросит ввести изменения

3. Введи изменения (каждое с новой строки)

4. Бот отправит сообщение сразу

═══════════════════════════════════════════════════════════════
   📋 ПРИМЕРЫ ОБНОВЛЕНИЙ
═══════════════════════════════════════════════════════════════

ПРИМЕР 1: МИНОРНОЕ ОБНОВЛЕНИЕ (1.0 → 1.1)
────────────────────────────────────────────────────────────
{
  "enabled": true,
  "changes": [
    "добавлена команда !weather",
    "исправлена ошибка в !profile",
    "улучшен дизайн embed сообщений"
  ]
}

ПРИМЕР 2: МАЖОРНОЕ ОБНОВЛЕНИЕ (1.0 → 2.0)
────────────────────────────────────────────────────────────
{
  "enabled": true,
  "version": "2.0",
  "changes": [
    "полностью переработана система рангов",
    "добавлена интеграция с website",
    "новая система достижений",
    "оптимизирована база данных"
  ]
}

ПРИМЕР 3: ИСПРАВЛЕНИЕ БАГОВ
────────────────────────────────────────────────────────────
{
  "enabled": true,
  "changes": [
    "исправлена критическая ошибка в тикетах",
    "исправлен баг с дублированием монет",
    "исправлена ошибка в команде !daily"
  ]
}

═══════════════════════════════════════════════════════════════
   ⚙️ НАСТРОЙКИ
═══════════════════════════════════════════════════════════════

КАНАЛ ОБНОВЛЕНИЙ:
────────────────────────────────────────────────────────────
ID: 1466923990936326294
Изменить: py/updates_system.py → UPDATES_CHANNEL_ID

АВТОМАТИЧЕСКАЯ ВЕРСИЯ:
────────────────────────────────────────────────────────────
Если не указать "version", бот автоматически увеличит версию:
• 1.0 → 1.1 (минорное)
• 1.9 → 2.0 (если указать major=True)

ФОРМАТ ДАТЫ:
────────────────────────────────────────────────────────────
Автоматически: ДД.ММ.ГГГГ | ЧЧ:ММ МСК
Часовой пояс: МСК (UTC+3)

═══════════════════════════════════════════════════════════════
   🔧 КОМАНДЫ АДМИНИСТРАТОРА
═══════════════════════════════════════════════════════════════

!update
────────────────────────────────────────────────────────────
Отправить обновление вручную
Использование: !update

!version
────────────────────────────────────────────────────────────
Показать текущую версию
Использование: !version

!changelog
────────────────────────────────────────────────────────────
Показать историю обновлений
Использование: !changelog

═══════════════════════════════════════════════════════════════
   📊 КАК ВЫГЛЯДИТ СООБЩЕНИЕ
═══════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│ 🎉 ОБНОВЛЕНИЕ 2.0                                           │
│ новые функции и улучшения!                                  │
│                                                             │
│ 📦 Текущая версия: 2.0                                      │
│ 📅 Последнее обновление: 05.02.2026 | 12:00 МСК            │
│                                                             │
│ ✨ СПИСОК ИЗМЕНЕНИЙ:                                        │
│ • создан единый проект ttfd на github                       │
│ • добавлена конфигурация railway.app                        │
│ • добавлен requirements.txt с зависимостями                 │
│ • исправлена версия python (3.11.9)                         │
│ • добавлена библиотека requests                             │
│ • исправлен запуск бота через bot.run()                     │
│ • бот теперь работает 24/7 на railway.app                   │
│                                                             │
│ TTFD Bot Updates                                            │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
   🧪 ТЕСТИРОВАНИЕ
═══════════════════════════════════════════════════════════════

ШАГ 1: Создай тестовое обновление
────────────────────────────────────────────────────────────
{
  "enabled": true,
  "changes": [
    "тестовое обновление"
  ]
}

ШАГ 2: Перезапусти бота
────────────────────────────────────────────────────────────
CTRL+C → ЗАПУСК.bat

ШАГ 3: Проверь канал
────────────────────────────────────────────────────────────
Открой канал: 1466923990936326294
Проверь что сообщение появилось

ШАГ 4: Проверь файл
────────────────────────────────────────────────────────────
Открой: json/auto_update.json
Проверь что enabled: false

═══════════════════════════════════════════════════════════════
   ❓ ЧАСТЫЕ ВОПРОСЫ
═══════════════════════════════════════════════════════════════

Q: Сообщение не отправилось?
A: Проверь что enabled: true в json/auto_update.json

Q: Бот отправляет сообщение каждый раз?
A: Нет, только если enabled: true. После отправки меняется на false

Q: Как изменить канал?
A: Открой py/updates_system.py, измени UPDATES_CHANNEL_ID

Q: Можно ли отправить без перезапуска?
A: Да, используй команду !update

Q: Как добавить больше изменений?
A: Просто добавь больше строк в массив "changes"

Q: Версия не увеличивается?
A: Укажи "version" вручную или бот увеличит автоматически

═══════════════════════════════════════════════════════════════
   🎯 ТЕКУЩЕЕ СОСТОЯНИЕ
═══════════════════════════════════════════════════════════════

✅ Файл настроен: json/auto_update.json
✅ Enabled: true
✅ Версия: 2.0
✅ Изменений: 7

При следующем запуске бот автоматически отправит сообщение!

═══════════════════════════════════════════════════════════════
   📝 СЛЕДУЮЩИЕ ШАГИ
═══════════════════════════════════════════════════════════════

1. Перезапусти бота (CTRL+C → ЗАПУСК.bat)
2. Проверь канал 1466923990936326294
3. Убедись что сообщение появилось
4. Проверь что enabled изменился на false

═══════════════════════════════════════════════════════════════

✅ СИСТЕМА ГОТОВА К ИСПОЛЬЗОВАНИЮ!

Теперь при каждом обновлении просто редактируй json/auto_update.json
и перезапускай бота - он автоматически отправит сообщение!

═══════════════════════════════════════════════════════════════

Дата: 05.02.2026
Автор: Kiro AI Assistant

═══════════════════════════════════════════════════════════════
