═══════════════════════════════════════════════════════════════
   ⚡ БЫСТРОЕ ДОБАВЛЕНИЕ ОБНОВЛЕНИЯ
═══════════════════════════════════════════════════════════════

🎯 ЦЕЛЬ: Автоматически отправить сообщение об обновлении в Discord

═══════════════════════════════════════════════════════════════
   🚀 3 ПРОСТЫХ ШАГА
═══════════════════════════════════════════════════════════════

ШАГ 1: ОТКРОЙ ФАЙЛ
────────────────────────────────────────────────────────────
Файл: json/auto_update.json

ШАГ 2: ИЗМЕНИ НА:
────────────────────────────────────────────────────────────
{
  "enabled": true,
  "changes": [
    "твоё изменение 1",
    "твоё изменение 2",
    "твоё изменение 3"
  ]
}

ШАГ 3: ПЕРЕЗАПУСТИ БОТА
────────────────────────────────────────────────────────────
CTRL+C → ЗАПУСК.bat

✅ ГОТОВО! Сообщение автоматически отправится в канал!

═══════════════════════════════════════════════════════════════
   📋 ШАБЛОН
═══════════════════════════════════════════════════════════════

Скопируй и вставь в json/auto_update.json:

{
  "enabled": true,
  "version": "2.1",
  "changes": [
    "добавлена новая команда",
    "исправлена ошибка",
    "улучшена производительность"
  ]
}

═══════════════════════════════════════════════════════════════
   💡 СОВЕТЫ
═══════════════════════════════════════════════════════════════

✅ Используй строчные буквы (для красивого шрифта)
✅ Каждое изменение - отдельная строка
✅ Не забудь запятые между строками
✅ Последняя строка БЕЗ запятой

❌ НЕ используй заглавные буквы в начале
❌ НЕ забывай кавычки вокруг текста
❌ НЕ ставь запятую после последней строки

═══════════════════════════════════════════════════════════════
   🎯 ТЕКУЩЕЕ ОБНОВЛЕНИЕ
═══════════════════════════════════════════════════════════════

✅ Уже настроено обновление 2.0!
✅ 7 изменений готовы к отправке
✅ Просто перезапусти бота!

═══════════════════════════════════════════════════════════════

⚡ БЫСТРО. ПРОСТО. АВТОМАТИЧЕСКИ.

═══════════════════════════════════════════════════════════════
