╔═══════════════════════════════════════════════════════════════╗
║           🚀 БЫСТРОЕ ДОБАВЛЕНИЕ КОМАНДЫ В БОТА                ║
╚═══════════════════════════════════════════════════════════════╝

📋 ШАГ 1: py/bot.py
───────────────────────────────────────────────────────────────

@bot.command(name='название')
async def название(ctx):
    """Описание"""
    await ctx.send(convert_to_font("текст"))

───────────────────────────────────────────────────────────────

📋 ШАГ 2: py/commands_manager.py
───────────────────────────────────────────────────────────────

COMMANDS_LIST = {
    '🎮 мини-игры': [
        ('!название', 'описание'),  ← ДОБАВИТЬ СЮДА
    ],
}

───────────────────────────────────────────────────────────────

📋 ШАГ 3: Обновить
───────────────────────────────────────────────────────────────

!updatecommands

───────────────────────────────────────────────────────────────

✅ ГОТОВО!

Список команд автоматически обновится в канале:
ID: 1466295322002067607

╔═══════════════════════════════════════════════════════════════╗
║  ⚠️ ВАЖНО: Используйте строчные буквы в convert_to_font()!   ║
╚═══════════════════════════════════════════════════════════════╝
