========================================
⚡ БЫСТРАЯ СПРАВКА: СИСТЕМА ОБНОВЛЕНИЙ
========================================

📅 Дата: 07.02.2026
⏱️ Время чтения: 1 минута

========================================

🚀 КАК ИСПОЛЬЗОВАТЬ:

1. Делай изменения в коде
2. git add .
3. git commit -m "описание изменения"
4. git push
5. Перезапусти бота на сервере

Готово! Обновление автоматически придёт в Discord.

========================================

📝 ФОРМАТ СООБЩЕНИЯ КОММИТА:

✅ ХОРОШО:
- "добавлена команда !test"
- "исправлен баг в профиле"
- "обновлён дизайн embed"
- "улучшена система XP"

❌ ПЛОХО:
- "Update bot.py" (слишком общее)
- "fix" (непонятно что)
- "changes" (нет деталей)
- "asdfgh" (бессмысленно)

========================================

🔍 ПРОВЕРКА РАБОТЫ:

После коммита:
✅ Должно появиться: "✅ Добавлено обновление"

После запуска бота:
✅ В логах: "✅ Уведомление отправлено"
✅ В Discord: новое сообщение в канале

========================================

📍 КАНАЛ ОБНОВЛЕНИЙ:

ID: 1466923990936326294
Название: #📄・ɴᴏᴛɪꜰɪᴄᴀᴛɪᴏɴs

========================================

📁 ВАЖНЫЕ ФАЙЛЫ:

НА СЕРВЕРЕ (проверь при проблемах):
- json/auto_update.json
- json/version.json

ЛОКАЛЬНО (не трогай):
- .git/hooks/post-commit
- discord-bot/git_update_handler.py
- py/updates_system.py

========================================

❌ ЕСЛИ НЕ РАБОТАЕТ:

1. Git Hook не добавляет изменения:
   → Проверь: .git/hooks/post-commit
   → Должен быть исполняемым

2. Бот не отправляет обновления:
   → Проверь логи при запуске
   → Проверь auto_update.json

3. Сообщение не приходит:
   → Проверь права бота в канале
   → Проверь ID канала

========================================

💡 ПОЛЕЗНЫЕ КОМАНДЫ:

Проверить auto_update.json:
cat json/auto_update.json

Очистить вручную:
echo '{"enabled":false,"changes":[]}' > json/auto_update.json

Проверить Git Hook:
cat .git/hooks/post-commit

========================================

📚 ДОКУМЕНТАЦИЯ:

Полное описание:
→ АВТООБНОВЛЕНИЯ_ГОТОВО.txt

Тестирование:
→ ТЕСТ_СИСТЕМЫ_ОБНОВЛЕНИЙ.txt

Схема работы:
→ СХЕМА_АВТООБНОВЛЕНИЙ.txt

Сброс версии:
→ ИНСТРУКЦИЯ_СБРОСА_ВЕРСИИ.txt

========================================

🎯 ПРИМЕРЫ:

ПРИМЕР 1: Одно изменение
git commit -m "добавлена команда !test"
→ Придёт: "• добавлена команда !test"

ПРИМЕР 2: Несколько изменений
git commit -m "добавлена команда !test"
git commit -m "исправлен баг"
→ Придёт:
  • добавлена команда !test
  • исправлен баг

========================================

⚙️ НАСТРОЙКИ:

Канал: 1466923990936326294
Часовой пояс: МСК (UTC+3)
Формат даты: ДД.ММ.ГГГГ ЧЧ:ММ МСК
Накопление: Да
Автоочистка: Да

========================================

✅ ГОТОВО!

Система работает автоматически.
Просто делай коммиты как обычно.

========================================
