═══════════════════════════════════════════════════════════════
🔍 ДИАГНОСТИКА ПРОБЛЕМЫ SLASH КОМАНД
═══════════════════════════════════════════════════════════════

📊 ТЕКУЩАЯ СИТУАЦИЯ:
-------------------
✅ Команды ВИДНЫ в Discord (автодополнение работает)
❌ bot.tree.sync() возвращает 0 команд
❌ Команды не выполняются (CommandNotFound: Command "dice" is not found)

🔍 АНАЛИЗ ПРОБЛЕМЫ:
------------------
1. Команды регистрируются в bot.tree через декоратор @bot.tree.command
2. Регистрация происходит внутри async функций:
   - setup_slash_commands(bot, db) - 27 команд
   - setup_game_commands(bot, db, game_int) - 3 команды
3. bot.tree.sync(guild=guild) вызывается СРАЗУ ПОСЛЕ регистрации
4. Возвращает 0 команд, но команды ВИДНЫ в Discord

🎯 ВОЗМОЖНЫЕ ПРИЧИНЫ:
---------------------
1. ❓ Команды регистрируются асинхронно и не успевают добавиться в bot.tree
2. ❓ bot.tree.sync(guild=guild) не видит команды, зарегистрированные динамически
3. ❓ Команды регистрируются в другом месте (откуда они видны в Discord?)
4. ❓ GUILD_ID неправильный или не совпадает с реальным сервером

📝 ДОБАВЛЕННАЯ ДИАГНОСТИКА:
--------------------------
В bot.py добавлено:
```python
# DEBUG: Проверяем сколько команд в bot.tree
print(f"🔍 DEBUG: Команд в bot.tree: {len(bot.tree.get_commands())}")
print(f"🔍 DEBUG: Список команд: {[cmd.name for cmd in bot.tree.get_commands()]}")
print(f"🔍 DEBUG: GUILD_ID = {config.GUILD_ID}")

# Если guild sync вернул 0 - пробуем global sync
if len(synced) == 0:
    print("⚠️ WARNING: Синхронизировано 0 команд!")
    print("🔄 Пробую global sync...")
    synced_global = await bot.tree.sync()
    print(f"✅ Global sync: {len(synced_global)} команд")
```

🔄 СЛЕДУЮЩИЕ ШАГИ:
-----------------
1. ✅ Добавить debug логирование (СДЕЛАНО)
2. ⏳ Запушить изменения на Railway
3. ⏳ Проверить логи Railway:
   - Сколько команд в bot.tree?
   - Какие команды зарегистрированы?
   - Правильный ли GUILD_ID?
   - Что вернул global sync?
4. ⏳ На основе логов определить причину

💡 ГИПОТЕЗЫ ДЛЯ ПРОВЕРКИ:
------------------------
A) Если bot.tree.get_commands() вернёт 0:
   → Команды не регистрируются в bot.tree
   → Нужно изменить способ регистрации

B) Если bot.tree.get_commands() вернёт 30:
   → Команды есть, но sync не работает
   → Проблема в GUILD_ID или методе sync

C) Если global sync вернёт 30:
   → Guild sync не работает, но global работает
   → Можно использовать global sync (команды появятся через 1 час)

D) Если команды видны в Discord, но не выполняются:
   → Команды зарегистрированы в Discord, но не в боте
   → Возможно старые команды из предыдущего деплоя

═══════════════════════════════════════════════════════════════
📅 Дата: 08.02.2026
🔧 Версия бота: 1.4
═══════════════════════════════════════════════════════════════
