═══════════════════════════════════════════════════════════════
   🔍 ДИАГНОСТИКА АВТООБНОВЛЕНИЯ
═══════════════════════════════════════════════════════════════

Если автообновление не отправляется, выполни эти шаги:

═══════════════════════════════════════════════════════════════
   ШАГ 1: ЗАПУСТИ ТЕСТ
═══════════════════════════════════════════════════════════════

Запусти файл: ТЕСТ_АВТООБНОВЛЕНИЯ.bat

Этот скрипт проверит:
✓ Подключение к Discord
✓ Доступ к каналу обновлений (1466923990936326294)
✓ Права бота в канале
✓ Файл автообновления
✓ Попытку отправки

═══════════════════════════════════════════════════════════════
   ШАГ 2: ПРОВЕРЬ ВЫВОД
═══════════════════════════════════════════════════════════════

ХОРОШИЙ ВЫВОД:
────────────────────────────────────────────────────────────
✅ Бот подключен: TTFD BOT
✅ Канал найден: обновления (ID: 1466923990936326294)
📝 Права бота в канале:
   - Send Messages: True
   - Embed Links: True
   - Attach Files: True
📄 Проверка файла автообновления:
   - enabled: True
   - version: 2.0
   - changes: 7 изменений
🔄 Попытка отправки автообновления...
✅ Автообновление отправлено успешно!

ПЛОХОЙ ВЫВОД (примеры проблем):
────────────────────────────────────────────────────────────
❌ Канал 1466923990936326294 не найден!
   → Бот не добавлен на сервер или нет доступа к каналу

❌ Права бота в канале:
   - Send Messages: False
   → Нет прав на отправку сообщений

❌ enabled: False
   → Автообновление уже отправлено или отключено

═══════════════════════════════════════════════════════════════
   ШАГ 3: ИСПРАВЬ ПРОБЛЕМУ
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: Канал не найден
────────────────────────────────────────────────────────────
РЕШЕНИЕ:
1. Проверь что бот добавлен на сервер
2. Проверь ID канала (должен быть 1466923990936326294)
3. Проверь что бот видит канал (права "View Channel")

ПРОБЛЕМА: Нет прав Send Messages
────────────────────────────────────────────────────────────
РЕШЕНИЕ:
1. Открой настройки канала обновлений
2. Permissions → Роль бота
3. Включи "Send Messages"
4. Включи "Embed Links"
5. Сохрани изменения

ПРОБЛЕМА: enabled: False
────────────────────────────────────────────────────────────
РЕШЕНИЕ:
1. Открой json/auto_update.json
2. Измени "enabled": false на "enabled": true
3. Сохрани файл
4. Запусти тест снова

ПРОБЛЕМА: changes: 0 изменений
────────────────────────────────────────────────────────────
РЕШЕНИЕ:
1. Открой json/auto_update.json
2. Добавь изменения в массив "changes"
3. Сохрани файл
4. Запусти тест снова

═══════════════════════════════════════════════════════════════
   ШАГ 4: ПРОВЕРЬ ЛОГИ ОСНОВНОГО БОТА
═══════════════════════════════════════════════════════════════

Запусти основного бота: ЗАПУСК.bat

Найди в логах:
────────────────────────────────────────────────────────────
🔄 Проверка автообновления...

Должно быть одно из:
✅ 🔄 Обнаружено автообновление, отправка уведомления...
   ✅ Уведомление об обновлении 2.0 отправлено
   ✅ Автообновление выполнено успешно

ИЛИ

ℹ️ Автообновление не настроено (enabled: false или нет изменений)

ИЛИ

❌ Ошибка проверки автообновления: [текст ошибки]

═══════════════════════════════════════════════════════════════
   ШАГ 5: РУЧНАЯ ОТПРАВКА
═══════════════════════════════════════════════════════════════

Если автоматическая отправка не работает, используй команду:

В Discord напиши: !update

Бот попросит ввести изменения, и отправит сообщение сразу.

═══════════════════════════════════════════════════════════════
   ЧАСТЫЕ ПРОБЛЕМЫ
═══════════════════════════════════════════════════════════════

Q: Тест показывает "Канал не найден"?
A: Проверь что бот добавлен на сервер и имеет доступ к каналу

Q: Тест показывает "Send Messages: False"?
A: Дай боту права на отправку сообщений в канале

Q: Тест показывает "enabled: False"?
A: Измени в json/auto_update.json на "enabled": true

Q: Тест работает, но основной бот не отправляет?
A: Проверь что основной бот доходит до проверки автообновления
   (смотри логи на наличие ошибок раньше)

Q: Сообщение отправилось, но не в тот канал?
A: Проверь UPDATES_CHANNEL_ID в py/updates_system.py

═══════════════════════════════════════════════════════════════
   ЧЕКЛИСТ ДИАГНОСТИКИ
═══════════════════════════════════════════════════════════════

□ Запустил ТЕСТ_АВТООБНОВЛЕНИЯ.bat
□ Бот подключился к Discord
□ Канал найден
□ Права Send Messages: True
□ enabled: True в файле
□ changes: есть изменения
□ Тест отправил сообщение успешно
□ Проверил логи основного бота
□ Сообщение появилось в канале

═══════════════════════════════════════════════════════════════

✅ ПОСЛЕ УСПЕШНОГО ТЕСТА:

Если тест прошёл успешно, но основной бот не отправляет:
1. Скопируй сюда полные логи основного бота
2. Особенно часть про "Проверка автообновления"
3. Мы найдём проблему!

═══════════════════════════════════════════════════════════════

Дата: 05.02.2026
Автор: Kiro AI Assistant

═══════════════════════════════════════════════════════════════
