═══════════════════════════════════════════════════════════════
ДИАГНОСТИКА: БД НЕ ПОДКЛЮЧАЕТСЯ
═══════════════════════════════════════════════════════════════

Проверь ПО ПОРЯДКУ:

═══════════════════════════════════════════════════════════════
ШАГ 1: Проверь DATABASE_URL в боте
═══════════════════════════════════════════════════════════════

1. Railway → TTFD (бот, не Postgres!)
2. Variables
3. Есть ли переменная DATABASE_URL?

   ✅ ДА - переходи к Шагу 2
   ❌ НЕТ - ДОБАВЬ:
      - Нажми "+ New Variable"
      - Name: DATABASE_URL
      - Value: скопируй из Postgres → Variables → DATABASE_URL
      - Сохрани
      - Перезапусти бота (Settings → Restart)

═══════════════════════════════════════════════════════════════
ШАГ 2: Проверь что DATABASE_URL правильный
═══════════════════════════════════════════════════════════════

DATABASE_URL должен начинаться с:
postgresql://postgres:...

Если начинается с postgres:// (без ql) - это нормально, код исправит.

Проверь что URL:
- Полный (не обрезан)
- Скопирован из Postgres → Variables
- Не изменён вручную

═══════════════════════════════════════════════════════════════
ШАГ 3: Проверь логи бота
═══════════════════════════════════════════════════════════════

Railway → TTFD → Deployments → последний деплой → View Logs

Найди в НАЧАЛЕ логов (при запуске):

ВАРИАНТ A: DATABASE_URL не найден
```
🔄 DATABASE_URL не найден, используется JSON
✅ Используется JSON база данных
```
→ DATABASE_URL НЕ ДОБАВЛЕН в Variables бота
→ Вернись к Шагу 1

ВАРИАНТ B: PostgreSQL недоступен
```
🔄 Обнаружен DATABASE_URL, используется PostgreSQL
⚠️ PostgreSQL недоступен: [ошибка]
⚠️ Переключение на JSON файл
```
→ Скопируй текст ошибки и покажи мне

ВАРИАНТ C: PostgreSQL работает
```
🔄 Обнаружен DATABASE_URL, используется PostgreSQL
✅ Используется PostgreSQL база данных
```
→ БД ПОДКЛЮЧЕНА! Если баланс всё равно сбрасывается - другая проблема

═══════════════════════════════════════════════════════════════
ШАГ 4: Если ничего не помогло
═══════════════════════════════════════════════════════════════

Покажи мне:

1. Скриншот Variables в TTFD (закрой значения, покажи названия)
2. Первые 30 строк логов бота
3. Что пишет бот при команде !balance

Я найду проблему и исправлю!

═══════════════════════════════════════════════════════════════
БЫСТРОЕ РЕШЕНИЕ (если не хочешь разбираться):
═══════════════════════════════════════════════════════════════

1. Railway → Postgres → Variables
2. Скопируй DATABASE_URL (весь, полностью)
3. Railway → TTFD (бот) → Variables
4. Если есть DATABASE_URL - удали его
5. Добавь заново: "+ New Variable"
   - Name: DATABASE_URL
   - Value: вставь скопированный URL
6. Settings → Restart
7. Подожди 2 минуты
8. Проверь логи

═══════════════════════════════════════════════════════════════
