🎨 ЗАГРУЗКА ЭМОДЗИ НА СЕРВЕР - ПОШАГОВАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════

✅ У ТЕБЯ ЕСТЬ:
фотографии/F.png
фотографии/E.png
фотографии/D.png
фотографии/C.png
фотографии/B.png
фотографии/A.png
фотографии/S.png

═══════════════════════════════════════════════════════════

📤 ШАГ 1: ЗАГРУЗИТЬ ЭМОДЗИ НА DISCORD СЕРВЕР

1. Открой Discord
2. Перейди на свой сервер
3. ПКМ на сервер → Настройки сервера
4. Эмодзи → Загрузить эмодзи

Для каждого файла:

┌─────────────────────────────────────────────────────────┐
│ F.png → Название: rank_f                                │
│ E.png → Название: rank_e                                │
│ D.png → Название: rank_d                                │
│ C.png → Название: rank_c                                │
│ B.png → Название: rank_b                                │
│ A.png → Название: rank_a                                │
│ S.png → Название: rank_s                                │
└─────────────────────────────────────────────────────────┘

5. Нажми "Загрузить" для каждого
6. Сохрани изменения

═══════════════════════════════════════════════════════════

🔍 ШАГ 2: ПОЛУЧИТЬ ID КАЖДОГО ЭМОДЗИ

1. Включи режим разработчика:
   Настройки → Расширенные → Режим разработчика (ВКЛ)

2. В любом канале напиши:
   \:rank_f:
   
3. Отправь сообщение - получишь:
   <:rank_f:1234567890123456789>
   
4. Скопируй ВЕСЬ код (включая < >)

5. Повтори для всех эмодзи:
   \:rank_f: → <:rank_f:ID1>
   \:rank_e: → <:rank_e:ID2>
   \:rank_d: → <:rank_d:ID3>
   \:rank_c: → <:rank_c:ID4>
   \:rank_b: → <:rank_b:ID5>
   \:rank_a: → <:rank_a:ID6>
   \:rank_s: → <:rank_s:ID7>

6. Запиши все ID в блокнот:

Пример:
rank_f: <:rank_f:1234567890123456789>
rank_e: <:rank_e:2345678901234567890>
rank_d: <:rank_d:3456789012345678901>
rank_c: <:rank_c:4567890123456789012>
rank_b: <:rank_b:5678901234567890123>
rank_a: <:rank_a:6789012345678901234>
rank_s: <:rank_s:7890123456789012345>

═══════════════════════════════════════════════════════════

📝 ШАГ 3: ОБНОВИТЬ DATABASE.PY

1. Открой файл: py/database.py

2. Найди массив RANKS (строка ~11)

3. Замени эмоджи для каждого ранга:

БЫЛО:
{"id": 1, "name": "ᴩᴀнᴦ F I", "emoji": "🏆", ...}

СТАЛО:
{"id": 1, "name": "ᴩᴀнᴦ F I", "emoji": "<:rank_f:ТВОЙ_ID>", ...}

4. Полная замена (скопируй и вставь свои ID):

# Ранг F (1-3)
{"id": 1, "name": "ᴩᴀнᴦ F I", "emoji": "<:rank_f:ID>", ...},
{"id": 2, "name": "ᴩᴀнᴦ F II", "emoji": "<:rank_f:ID>", ...},
{"id": 3, "name": "ᴩᴀнᴦ F III", "emoji": "<:rank_f:ID>", ...},

# Ранг E (4-6)
{"id": 4, "name": "ᴩᴀнᴦ E I", "emoji": "<:rank_e:ID>", ...},
{"id": 5, "name": "ᴩᴀнᴦ E II", "emoji": "<:rank_e:ID>", ...},
{"id": 6, "name": "ᴩᴀнᴦ E III", "emoji": "<:rank_e:ID>", ...},

# Ранг D (7-9)
{"id": 7, "name": "ᴩᴀнᴦ D I", "emoji": "<:rank_d:ID>", ...},
{"id": 8, "name": "ᴩᴀнᴦ D II", "emoji": "<:rank_d:ID>", ...},
{"id": 9, "name": "ᴩᴀнᴦ D III", "emoji": "<:rank_d:ID>", ...},

# Ранг C (10-12)
{"id": 10, "name": "ᴩᴀнᴦ C I", "emoji": "<:rank_c:ID>", ...},
{"id": 11, "name": "ᴩᴀнᴦ C II", "emoji": "<:rank_c:ID>", ...},
{"id": 12, "name": "ᴩᴀнᴦ C III", "emoji": "<:rank_c:ID>", ...},

# Ранг B (13-15)
{"id": 13, "name": "ᴩᴀнᴦ B I", "emoji": "<:rank_b:ID>", ...},
{"id": 14, "name": "ᴩᴀнᴦ B II", "emoji": "<:rank_b:ID>", ...},
{"id": 15, "name": "ᴩᴀнᴦ B III", "emoji": "<:rank_b:ID>", ...},

# Ранг A (16-18)
{"id": 16, "name": "ᴩᴀнᴦ A I", "emoji": "<:rank_a:ID>", ...},
{"id": 17, "name": "ᴩᴀнᴦ A II", "emoji": "<:rank_a:ID>", ...},
{"id": 18, "name": "ᴩᴀнᴦ A III", "emoji": "<:rank_a:ID>", ...},

# Ранг S (19-20)
{"id": 19, "name": "ᴩᴀнᴦ S I", "emoji": "<:rank_s:ID>", ...},
{"id": 20, "name": "ᴩᴀнᴦ S II", "emoji": "<:rank_s:ID>", ...},

5. Сохрани файл (CTRL+S)

═══════════════════════════════════════════════════════════

🚀 ШАГ 4: ПЕРЕЗАПУСТИТЬ БОТА

1. Останови бота (CTRL+C в консоли)
2. Запусти бота (ЗАПУСК.bat)
3. Проверь консоль - не должно быть ошибок

═══════════════════════════════════════════════════════════

✅ ШАГ 5: ПРОВЕРИТЬ В DISCORD

Проверь команды:

!rank
→ Должно показать: <эмодзи> ᴩᴀнᴦ [буква] [уровень]

!profile
→ Должно показать эмодзи в профиле

!top
→ Должно показать эмодзи в таблице лидеров

Пример правильного отображения:
<:rank_f:123456> ᴩᴀнᴦ F I
<:rank_c:789012> ᴩᴀнᴦ C II
<:rank_s:345678> ᴩᴀнᴦ S II

═══════════════════════════════════════════════════════════

📋 ЧЕКЛИСТ:

□ Все 7 эмодзи загружены на сервер
□ Названия: rank_f, rank_e, rank_d, rank_c, rank_b, rank_a, rank_s
□ ID всех эмодзи скопированы
□ database.py обновлён с новыми ID
□ Файл сохранён
□ Бот перезапущен
□ Команда !rank работает
□ Эмодзи отображаются правильно

═══════════════════════════════════════════════════════════

🐛 РЕШЕНИЕ ПРОБЛЕМ:

Проблема: Эмодзи не отображается
└─ Проверь правильность ID
└─ Убедись, что эмодзи добавлен на сервер
└─ Проверь формат: <:name:id>

Проблема: Показывает код вместо эмодзи
└─ Неправильный формат
└─ Должно быть: <:rank_f:123456>
└─ Не должно быть пробелов

Проблема: Бот не запускается
└─ Ошибка в database.py
└─ Проверь синтаксис (запятые, кавычки)
└─ Убедись, что все ID в кавычках

═══════════════════════════════════════════════════════════

💡 СОВЕТЫ:

1. Используй Find & Replace в редакторе:
   Найти: "emoji": "🏆"
   Заменить на: "emoji": "<:rank_X:ID>"
   (где X - буква ранга, ID - твой ID)

2. Проверяй по одному рангу:
   Замени F → перезапусти → проверь
   Замени E → перезапусти → проверь
   И так далее

3. Сохрани резервную копию database.py
   Перед изменениями скопируй файл

═══════════════════════════════════════════════════════════

📞 НУЖНА ПОМОЩЬ?

Если что-то не работает:
1. Скопируй ошибку из консоли
2. Покажи мне строку с ошибкой
3. Я помогу исправить

Или отправь мне ID эмодзи, я сам обновлю database.py!

═══════════════════════════════════════════════════════════

Дата: 02.02.2026
Автор: Kiro AI Assistant

Удачи с загрузкой эмодзи! 🎨
