========================================
🔧 ИНСТРУКЦИЯ ПО СБРОСУ ВЕРСИИ И ОЧИСТКЕ
========================================

📅 Дата: 07.02.2026
⚠️ ВАЖНО: Выполни эти шаги на сервере!

========================================

❌ ПРОБЛЕМА:

1. Версия застряла на 1.1
2. Отправляются все старые изменения
3. Версия не увеличивается автоматически

========================================

✅ РЕШЕНИЕ:

Нужно вручную очистить файлы на сервере:

1. json/version.json - сбросить версию на 2.0
2. json/auto_update.json - очистить список изменений

========================================

📝 ШАГ 1: ОСТАНОВИ БОТА

CTRL+C в консоли

========================================

📝 ШАГ 2: ОЧИСТИ version.json

Открой файл: json/version.json

Замени содержимое на:

```json
{
  "current_version": "2.0",
  "last_update": "07.02.2026 | 12:30 МСК",
  "changelog": []
}
```

Сохрани файл.

========================================

📝 ШАГ 3: ОЧИСТИ auto_update.json

Открой файл: json/auto_update.json

Замени содержимое на:

```json
{
  "enabled": false,
  "changes": []
}
```

Сохрани файл.

========================================

📝 ШАГ 4: ЗАПУСТИ БОТА

Запусти бота заново: ЗАПУСК.bat

========================================

📝 ШАГ 5: ПРОВЕРЬ РАБОТУ

Сделай тестовый коммит:

```bash
git commit -m "test: Тестовое обновление"
git push
```

Останови и запусти бота.

Должно прийти обновление:
- Версия: 2.1 (автоматически увеличилась)
- Список изменений: только "тестовое обновление"

========================================

🎯 КАК РАБОТАЕТ НОВАЯ СИСТЕМА:

1. РАЗРАБОТКА
   ├─ git commit -m "Добавлена функция X"
   ├─ Git Hook добавляет в auto_update.json
   ├─ git commit -m "Исправлен баг Y"
   └─ Git Hook добавляет в auto_update.json

2. ЗАПУСК БОТА
   ├─ Бот читает auto_update.json
   ├─ Находит 2 изменения
   ├─ Отправляет обновление 2.1 (автоматически)
   ├─ Список: "добавлена функция X", "исправлен баг Y"
   └─ Очищает auto_update.json

3. СЛЕДУЮЩИЙ ЗАПУСК
   ├─ auto_update.json пустой
   ├─ Обновление не отправляется
   └─ Ждёт новых коммитов

========================================

⚙️ АВТОМАТИЧЕСКАЯ НУМЕРАЦИЯ:

1.0 → 1.1 → 1.2 → ... → 1.9 → 2.0 → 2.1 → ...

Функция increment_version теперь правильно обрабатывает:
- 1.9 → 2.0 (переход на новую мажорную версию)
- 2.9 → 3.0
- 3.9 → 4.0
- И так далее...

========================================

🔍 ПРОВЕРКА:

После выполнения всех шагов:

1. ✅ Версия должна быть 2.0
2. ✅ auto_update.json должен быть пустым
3. ✅ При новом коммите версия увеличится до 2.1
4. ✅ Список изменений будет содержать только новые изменения

========================================

⚠️ ВАЖНО:

Файлы json/version.json и json/auto_update.json
находятся в .gitignore и НЕ коммитятся в Git.

Это значит что на сервере нужно изменить их ВРУЧНУЮ!

========================================

📁 ПУТЬ К ФАЙЛАМ НА СЕРВЕРЕ:

/app/json/version.json
/app/json/auto_update.json

Или в папке где запущен бот:
./json/version.json
./json/auto_update.json

========================================

✅ ГОТОВО!

После выполнения этих шагов система обновлений
будет работать правильно:

✅ Версия увеличивается автоматически
✅ Нет дублирования изменений
✅ Только новые изменения в списке

========================================

📅 Дата: 07.02.2026
🎯 Версия: 2.0
👨‍💻 Автор: Kiro AI Assistant

========================================
