═══════════════════════════════════════════════════════════════
🔧 КАК ИЗМЕНИТЬ GUILD_ID В RAILWAY
═══════════════════════════════════════════════════════════════

❗ ВАЖНО: .env файл не коммитится в Git (он в .gitignore)
Поэтому изменения нужно вносить НАПРЯМУЮ в Railway!

═══════════════════════════════════════════════════════════════

📝 ПОШАГОВАЯ ИНСТРУКЦИЯ:
-----------------------

1. Открой Railway Dashboard
   https://railway.app/

2. Найди проект "TTFD Discord Bot"
   (или как он у тебя называется)

3. Кликни на проект

4. Перейди на вкладку "Variables" (или "Environment Variables")

5. Найди переменную GUILD_ID
   Текущее значение: 997135062682320956

6. Кликни на переменную для редактирования

7. Измени значение на:
   1466282399540396032

8. Нажми "Save" или "Update"

9. Railway автоматически перезапустит бот (30-60 секунд)

10. Проверь логи - должно быть:
    🔍 DEBUG: GUILD_ID = 1466282399540396032
    ✅ Синхронизировано 27 slash команд с Discord (guild sync)

═══════════════════════════════════════════════════════════════

🎯 ПРАВИЛЬНЫЙ GUILD_ID:
----------------------
1466282399540396032

Скопируй это число и вставь в Railway Variables!

═══════════════════════════════════════════════════════════════

💡 КАК УЗНАТЬ GUILD_ID СВОЕГО СЕРВЕРА:
-------------------------------------

Способ 1 (Discord):
1. Discord → Настройки → Расширенные
2. Включи "Режим разработчика"
3. ПКМ на сервер → "Копировать ID сервера"

Способ 2 (Из логов бота):
1. Смотри логи Railway
2. Найди строки с каналами:
   "[+] Канал верификации найден: ⛩・ᴠᴇʀɪꜰɪᴄᴀᴛɪᴏɴ"
   "💾 Сохранён ID сообщения тикетов: 1469940279636131933"
3. ID каналов начинаются с 1466... → GUILD_ID тоже 1466...

═══════════════════════════════════════════════════════════════

❓ ПОЧЕМУ .ENV НЕ РАБОТАЕТ:
--------------------------

.env файл находится в .gitignore:
- Это правильно для безопасности (токены не должны быть в Git)
- Но это значит что изменения в .env НЕ попадают на Railway
- Railway использует свои переменные окружения (Variables)

Поэтому:
✅ Локально: используй .env файл
✅ Railway: используй Variables в настройках проекта

═══════════════════════════════════════════════════════════════

🔄 АЛЬТЕРНАТИВНЫЙ СПОСОБ (Railway CLI):
--------------------------------------

Если у тебя установлен Railway CLI:

railway variables set GUILD_ID=1466282399540396032

Это автоматически обновит переменную и перезапустит бот.

═══════════════════════════════════════════════════════════════

✅ ПОСЛЕ ИЗМЕНЕНИЯ:
------------------

Проверь логи Railway:
1. Вкладка "Deploy Logs"
2. Найди строку: "🔍 DEBUG: GUILD_ID = 1466282399540396032"
3. Найди строку: "✅ Синхронизировано 27 slash команд"

Проверь Discord:
1. Набери "/" в любом канале
2. Попробуй команду /dice
3. Команда должна РАБОТАТЬ! 🎉

═══════════════════════════════════════════════════════════════

📸 СКРИНШОТ RAILWAY VARIABLES:
-----------------------------

Variables должны выглядеть так:

┌─────────────────────────────────────────────┐
│ DISCORD_TOKEN                               │
│ MTQ0MTQ5ODg5NDAwODU4MjM1NA.GuggDQ...       │
├─────────────────────────────────────────────┤
│ GUILD_ID                                    │
│ 1466282399540396032  ← ИСПРАВЬ ЭТО!        │
├─────────────────────────────────────────────┤
│ DATABASE_URL                                │
│ postgresql://postgres:RVLOGKNYKxNJ...      │
└─────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
📅 Дата: 08.02.2026
🎯 Статус: ОЖИДАНИЕ ИЗМЕНЕНИЯ GUILD_ID В RAILWAY
═══════════════════════════════════════════════════════════════
