═══════════════════════════════════════════════════════════════
📋 ПРОСТАЯ ИНСТРУКЦИЯ: КАК ПРОВЕРИТЬ ЛОГИ
═══════════════════════════════════════════════════════════════

🎯 ЦЕЛЬ: Найти причину почему slash команды не работают

═══════════════════════════════════════════════════════════════

ШАГ 1: ПОДОЖДИ ДЕПЛОЙ (2-3 минуты)
-----------------------------------
Railway автоматически деплоит после push на GitHub.

Как проверить что деплой завершён:
1. Открой Railway Dashboard
2. Найди проект "TTFD Discord Bot"
3. Смотри статус: должно быть "Active" (зелёный)

═══════════════════════════════════════════════════════════════

ШАГ 2: ОТКРОЙ ЛОГИ
------------------
1. Railway Dashboard → TTFD Discord Bot
2. Вкладка "Deploy Logs" или "View Logs"
3. Прокрути вниз до самых свежих логов

═══════════════════════════════════════════════════════════════

ШАГ 3: НАЙДИ ЭТИ СТРОКИ
-----------------------
Используй Ctrl+F для поиска:

1. Ищи: "DEBUG: Команд в bot.tree"
   Должно быть: 30 команд

2. Ищи: "DEBUG: Список команд"
   Должен быть список: ['profile', 'balance', ...]

3. Ищи: "DEBUG: GUILD_ID"
   Должно быть: 1466282399540396032

4. Ищи: "Синхронизировано"
   Должно быть: "30 slash команд"

5. Если нашёл "WARNING: Синхронизировано 0 команд"
   Ищи дальше: "Global sync: X команд"

═══════════════════════════════════════════════════════════════

ШАГ 4: СКОПИРУЙ И ОТПРАВЬ
-------------------------
Скопируй ВСЕ строки которые начинаются с:
- 🔍 DEBUG:
- ✅ Синхронизировано
- ⚠️ WARNING:
- 🔄 Пробую global sync

Вставь их в ответ мне.

═══════════════════════════════════════════════════════════════

ПРИМЕР ТОГО ЧТО НУЖНО СКОПИРОВАТЬ:
----------------------------------

🔍 DEBUG: Команд в bot.tree: 30
🔍 DEBUG: Список команд: ['profile', 'balance', 'rank', 'top', 'shop', 'inventory', 'daily', 'work', 'clear', 'help', 'ping', 'stats', 'links', 'buy', 'pay', 'dice', 'coinflip', 'ticket', 'close', 'updatecommands', 'setupverification', 'setuptickets', 'setuprankroles', 'syncrankroles', 'gamelink', 'unlink', 'gamestats']
🔍 DEBUG: GUILD_ID = 1466282399540396032
✅ Синхронизировано 30 slash команд с Discord (guild sync)

═══════════════════════════════════════════════════════════════

❓ ЕСЛИ НЕ МОЖЕШЬ НАЙТИ СТРОКИ:
------------------------------
1. Убедись что деплой завершён (статус "Active")
2. Обнови страницу с логами (F5)
3. Прокрути в самый низ логов
4. Используй Ctrl+F для поиска "DEBUG"

═══════════════════════════════════════════════════════════════

💡 БЫСТРАЯ ПРОВЕРКА:
-------------------
Если видишь в логах:
✅ "Синхронизировано 30 slash команд" → ВСЁ РАБОТАЕТ!
❌ "Синхронизировано 0 slash команд" → Нужна диагностика

═══════════════════════════════════════════════════════════════
📅 Дата: 08.02.2026
🔧 Коммит: 551e726
═══════════════════════════════════════════════════════════════
