========================================
🔧 ИСПРАВЛЕНИЕ ПОТЕРИ ДАННЫХ
========================================

📅 Дата: 07.02.2026 13:00 МСК
⚠️ ПРОБЛЕМА: Баланс пропадает при деплое

========================================

❌ ПРОБЛЕМА:

Баланс и XP обнуляются при каждом деплое бота.
Причина: используется JSON база данных, которая
не сохраняется на ephemeral filesystem (Railway/Render).

========================================

✅ РЕШЕНИЕ:

Настроить PostgreSQL базу данных на сервере.

========================================

📝 ШАГ 1: СОЗДАЙ POSTGRESQL НА RAILWAY

1. Зайди в Railway Dashboard
2. Нажми "New" → "Database" → "Add PostgreSQL"
3. Дождись создания базы данных
4. Скопируй DATABASE_URL из переменных окружения

========================================

📝 ШАГ 2: ДОБАВЬ DATABASE_URL В .ENV

На сервере (Railway):

1. Открой настройки проекта
2. Перейди в "Variables"
3. Добавь переменную:
   
   Имя: DATABASE_URL
   Значение: postgres://user:password@host:port/database
   
   (скопируй из PostgreSQL сервиса)

========================================

📝 ШАГ 3: ПЕРЕЗАПУСТИ БОТА

Бот автоматически определит DATABASE_URL
и переключится на PostgreSQL.

В логах должно быть:
🔄 Обнаружен DATABASE_URL, используется PostgreSQL
✅ Используется PostgreSQL база данных

========================================

📝 ШАГ 4: МИГРИРУЙ ДАННЫЕ (ОПЦИОНАЛЬНО)

Если хочешь перенести данные из JSON в PostgreSQL:

1. Скачай файл json/user_data.json с сервера
2. Запусти локально:
   python migrate_to_postgres.py
3. Данные будут перенесены в PostgreSQL

========================================

🔍 ПРОВЕРКА:

После настройки PostgreSQL:

1. Используй команду !balance
2. Заработай монеты: !work
3. Проверь баланс: !balance
4. Перезапусти бота
5. Проверь баланс снова: !balance

Баланс должен сохраниться!

========================================

⚙️ КАК РАБОТАЕТ:

ЛОКАЛЬНО (без DATABASE_URL):
├─ Используется JSON база данных
├─ Файл: json/user_data.json
└─ Данные сохраняются на диске

НА СЕРВЕРЕ (с DATABASE_URL):
├─ Используется PostgreSQL
├─ Данные в облачной БД
└─ Данные не теряются при деплое

========================================

📊 АВТОМАТИЧЕСКОЕ ПЕРЕКЛЮЧЕНИЕ:

Код в bot.py:

```python
if os.getenv('DATABASE_URL'):
    from database_postgres import db
    print("✅ Используется PostgreSQL")
else:
    from database import db
    print("✅ Используется JSON")
```

Бот сам определяет какую БД использовать!

========================================

🎯 ПРЕИМУЩЕСТВА POSTGRESQL:

✅ Данные не теряются при деплое
✅ Быстрее чем JSON
✅ Поддержка транзакций
✅ Масштабируемость
✅ Резервное копирование

========================================

⚠️ ВАЖНО:

1. DATABASE_URL должен быть в переменных окружения
2. PostgreSQL должен быть создан на Railway
3. Бот автоматически создаст таблицы при первом запуске
4. Миграция данных опциональна (можно начать с нуля)

========================================

📚 ДОКУМЕНТАЦИЯ:

Полная инструкция: НАСТРОЙКА_POSTGRESQL.md
Миграция данных: migrate_to_postgres.py
Код БД: py/database_postgres.py

========================================

✅ ПОСЛЕ НАСТРОЙКИ:

Баланс и XP будут сохраняться навсегда!
Можно спокойно деплоить обновления.

========================================

📅 Дата: 07.02.2026 13:00 МСК
👨‍💻 Разработчик: Kiro AI Assistant

========================================
