═══════════════════════════════════════════════════════════════
ИСПРАВЛЕНО: Дублирование обработчика on_message
═══════════════════════════════════════════════════════════════

✅ ЧТО БЫЛО ИСПРАВЛЕНО:

1. Удалён дублирующийся обработчик on_message (строки 254-285)
   - В bot.py было ДВА обработчика on_message
   - Discord.py использует только последний определённый обработчик
   - Первый обработчик был бесполезен и создавал путаницу

2. Оставлен один правильный обработчик (строки 1357+)
   - Обрабатывает команды в правильном канале
   - Начисляет XP за обычные сообщения
   - Удаляет команды из неправильных каналов

═══════════════════════════════════════════════════════════════
ПОЧЕМУ РОЛИ НЕ ВЫДАВАЛИСЬ:
═══════════════════════════════════════════════════════════════

Проблема НЕ в коде, а в деплое:

1. ✅ Файл rank_roles.json ЕСТЬ в Git репозитории
   - Проверено: git ls-tree HEAD discord-bot/json/rank_roles.json
   - Файл закоммичен и запушен

2. ✅ Файл правильно настроен
   - Все роли (F, E, D, C, B, A, S) имеют role_id
   - Все required_xp установлены

3. ⚠️ Файл должен быть на сервере Railway
   - После пуша Railway автоматически деплоит
   - Файл должен появиться в /app/discord-bot/json/rank_roles.json

4. 🔄 Автоматическая выдача ролей работает каждую минуту
   - Задача auto_sync_rank_roles() проверяет XP всех юзеров
   - Если XP достаточно - выдаёт роль

═══════════════════════════════════════════════════════════════
ЧТО НУЖНО СДЕЛАТЬ:
═══════════════════════════════════════════════════════════════

1. Закоммить и запушить изменения:
   cd TTFD
   git add discord-bot/py/bot.py
   git commit -m "fix: удалён дублирующийся обработчик on_message"
   git push

2. Подождать пока Railway задеплоит (1-2 минуты)

3. Проверить логи Railway:
   - Должно быть: "✅ Загружены роли из json/rank_roles.json: ['F', 'E', 'D', 'C', 'B', 'A', 'S']"
   - Если нет - файл не на сервере

4. Если файла нет на сервере:
   - Проверь .gitignore (должно быть: !discord-bot/json/rank_roles.json)
   - Проверь что файл закоммичен: git ls-files discord-bot/json/rank_roles.json
   - Перезапусти деплой на Railway вручную

═══════════════════════════════════════════════════════════════
ОЖИДАЕМОЕ ПОВЕДЕНИЕ:
═══════════════════════════════════════════════════════════════

После деплоя:

1. Бот запускается и загружает роли:
   ✅ Загружены роли из json/rank_roles.json: ['F', 'E', 'D', 'C', 'B', 'A', 'S']

2. Каждую минуту проверяет XP всех юзеров:
   🔄 Автоматическая проверка ролей...

3. Если у юзера достаточно XP - выдаёт роль:
   ✅ Автоматически выдана роль E пользователю dsexez

4. Юзер получает роль на сервере Discord

═══════════════════════════════════════════════════════════════
ДАТА: 07.02.2026
ВЕРСИЯ: 1.1
═══════════════════════════════════════════════════════════════
