📢 КАК ОТПРАВИТЬ УВЕДОМЛЕНИЕ ОБ ОБНОВЛЕНИИ
═══════════════════════════════════════════════════════════

Есть 2 способа:

═══════════════════════════════════════════════════════════

СПОСОБ 1: АВТОМАТИЧЕСКИ ПРИ ЗАПУСКЕ БОТА (РЕКОМЕНДУЕТСЯ)

1. Запусти файл:
   УСТАНОВИТЬ_ОБНОВЛЕНИЕ_МАГАЗИН.bat

2. Перезапусти бота:
   - Останови бота (CTRL+C)
   - Запусти ЗАПУСК.bat

3. Бот автоматически отправит уведомление в канал:
   ID: 1466923990936326294

✅ Готово! Уведомление отправлено.

═══════════════════════════════════════════════════════════

СПОСОБ 2: ВРУЧНУЮ ЧЕРЕЗ КОМАНДУ (ЕСЛИ СПОСОБ 1 НЕ РАБОТАЕТ)

Если автообновление не сработало, можно отправить вручную:

1. Открой файл py/updates_system.py

2. Найди функцию send_update_notification()

3. В Discord запусти Python скрипт:

import asyncio
import discord
from py.updates_system import send_update_notification
from py.bot import bot

async def send_manual_update():
    changes = [
        "Добавлена единая чёрно-красная тема для всех сообщений",
        "Создан магазин с ролями, бустами и косметикой",
        "Новые команды: !shop, !buy, !work, !gift, !inventory, !balance",
        "Система бустов для XP и монет",
        "Обновлены все embed с новым дизайном"
    ]
    await send_update_notification(bot, changes)

asyncio.run(send_manual_update())

═══════════════════════════════════════════════════════════

СПОСОБ 3: ПРОВЕРКА НАСТРОЕК

Если уведомление не приходит, проверь:

1. ID канала правильный?
   Открой py/updates_system.py
   Строка: UPDATES_CHANNEL_ID = 1466923990936326294
   
2. Бот имеет права в канале?
   - Право "Отправлять сообщения"
   - Право "Встраивать ссылки"
   
3. Файл auto_update.json настроен?
   Открой json/auto_update.json
   Должно быть:
   {
     "enabled": true,
     "changes": [...]
   }

4. Бот запущен?
   Проверь консоль - должно быть:
   "✅ Бот успешно запущен!"
   "🔄 Обнаружено автообновление, отправка уведомления..."

═══════════════════════════════════════════════════════════

ТЕКУЩЕЕ СОСТОЯНИЕ:

✅ auto_update.json настроен (enabled: true)
✅ Изменения добавлены (5 пунктов)
✅ ID канала правильный (1466923990936326294)
⏳ Нужно перезапустить бота

═══════════════════════════════════════════════════════════

ЧТО ДЕЛАТЬ СЕЙЧАС:

1. Останови бота (CTRL+C в консоли)
2. Запусти бота заново (ЗАПУСК.bat)
3. Проверь консоль - должно быть сообщение:
   "🔄 Обнаружено автообновление, отправка уведомления..."
   "✅ Автообновление выполнено успешно"
4. Проверь канал обновлений в Discord

Если не работает - напиши мне, разберёмся!

═══════════════════════════════════════════════════════════

Дата: 02.02.2026
Автор: Kiro AI Assistant
