📋 КАК ДОБАВИТЬ ПРЯМЫЕ ССЫЛКИ

═══════════════════════════════════════════════════════════

🎵 ДЛЯ КОМАНДЫ !slut (музыка emoslut666):

1. Откройте VK: https://vk.com/artist/emoslut666
2. Найдите треки артиста
3. Нажмите правой кнопкой на трек → "Копировать ссылку"
4. Вставьте ссылку в код

Пример ссылки VK:
https://vk.com/audio-123456789_456123789

Где заменить в коде (py/bot.py, строка ~520):
songs = [
    ("я тебя ненавижу", "СЮДА_ВСТАВИТЬ_ССЫЛКУ_VK"),
    ("сука", "СЮДА_ВСТАВИТЬ_ССЫЛКУ_VK"),
    ...
]

═══════════════════════════════════════════════════════════

🔞 ДЛЯ КОМАНДЫ !sex (видео 18+):

1. Откройте сайт (Pornhub или Sex Studentki)
2. Найдите видео
3. Скопируйте прямую ссылку на видео
4. Вставьте ссылку в код

Пример ссылки:
https://www.pornhub.com/view_video.php?viewkey=XXXXXXXXX

Где заменить в коде (py/bot.py, строка ~535):
videos = [
    "СЮДА_ВСТАВИТЬ_ССЫЛКУ_НА_ВИДЕО_1",
    "СЮДА_ВСТАВИТЬ_ССЫЛКУ_НА_ВИДЕО_2",
    ...
]

═══════════════════════════════════════════════════════════

⚠️ ВАЖНО:

1. Discord НЕ встраивает плееры для:
   - Яндекс.Музыки
   - Pornhub
   - Большинства сайтов 18+

2. Discord ВСТРАИВАЕТ плееры для:
   - YouTube
   - Spotify
   - SoundCloud
   - VK (иногда)

3. Для музыки лучше использовать:
   - YouTube ссылки на треки emoslut666
   - Spotify ссылки
   - SoundCloud ссылки

═══════════════════════════════════════════════════════════

💡 РЕКОМЕНДАЦИЯ:

Для !slut используйте YouTube:
1. Найдите треки emoslut666 на YouTube
2. Скопируйте ссылки
3. Discord автоматически встроит плеер

Пример:
https://www.youtube.com/watch?v=XXXXXXXXXXX

═══════════════════════════════════════════════════════════

📝 ТЕКУЩИЙ КОД:

Файл: py/bot.py
Строка: ~515-545

Найдите:
@bot.command(name='slut')
async def emoslut_music(ctx):

И замените ссылки в списке songs и videos

═══════════════════════════════════════════════════════════
