═══════════════════════════════════════════════════════════════
🔍 КАК ПРОВЕРИТЬ РАБОТАЕТ ЛИ БАЗА ДАННЫХ
═══════════════════════════════════════════════════════════════

СПОСОБ 1: ЛОКАЛЬНЫЙ ТЕСТ (рекомендуется)
═══════════════════════════════════════════════════════════════

1. Скопируй DATABASE_URL из Railway:
   - Открой Railway → Postgres → Variables
   - Найди DATABASE_URL
   - Нажми на значок копирования

2. Добавь в .env файл:
   - Открой discord-bot/.env
   - Добавь строку:
     DATABASE_URL=postgresql://...твой_url...

3. Запусти тест:
   - Двойной клик на ТЕСТ_POSTGRESQL.bat
   ИЛИ
   - python test_postgres_connection.py

4. Смотри результат:
   ✅ "ВСЁ РАБОТАЕТ!" - база данных подключена
   ❌ Ошибка - смотри что написано и исправь

═══════════════════════════════════════════════════════════════
СПОСОБ 2: ПРОВЕРКА ЛОГОВ RAILWAY
═══════════════════════════════════════════════════════════════

1. Открой Railway → TTFD (бот)

2. Перейди на вкладку Deployments

3. Открой последний деплой

4. Нажми "View Logs"

5. Найди в логах:

   ✅ РАБОТАЕТ:
   ```
   🔄 Обнаружен DATABASE_URL, используется PostgreSQL
   ✅ Используется PostgreSQL база данных
   ```

   ❌ НЕ РАБОТАЕТ:
   ```
   🔄 Обнаружен DATABASE_URL, используется PostgreSQL
   ⚠️ PostgreSQL недоступен: [ошибка]
   ⚠️ Переключение на JSON файл
   ```

   ИЛИ

   ```
   🔄 DATABASE_URL не найден, используется JSON
   ✅ Используется JSON база данных
   ```

═══════════════════════════════════════════════════════════════
СПОСОБ 3: ТЕСТ В DISCORD
═══════════════════════════════════════════════════════════════

1. Выполни команды в Discord:
   !work
   !balance

2. Запомни свой баланс

3. Перезапусти бота на Railway:
   Railway → TTFD → Settings → Restart

4. Подожди 1-2 минуты

5. Снова выполни:
   !balance

6. Результат:
   ✅ Баланс сохранился - PostgreSQL работает!
   ❌ Баланс сбросился - PostgreSQL не работает

═══════════════════════════════════════════════════════════════
ЧТО ДЕЛАТЬ ЕСЛИ НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════════

❌ "DATABASE_URL не найден"
   → Добавь DATABASE_URL в Railway → TTFD → Variables

❌ "could not translate host name"
   → PostgreSQL база ещё не готова
   → Подожди 2-3 минуты и перезапусти бот

❌ "connection refused"
   → Неправильный DATABASE_URL
   → Скопируй заново из Postgres → Variables

❌ "authentication failed"
   → Неправильный пароль
   → Пересоздай DATABASE_URL

❌ "psycopg2 не установлен"
   → Проверь requirements.txt
   → Должно быть: psycopg2-binary==2.9.9

═══════════════════════════════════════════════════════════════
ФАЙЛЫ ДЛЯ ПРОВЕРКИ:
═══════════════════════════════════════════════════════════════

- ТЕСТ_POSTGRESQL.bat - запустить тест (Windows)
- test_postgres_connection.py - скрипт теста
- .env - должен содержать DATABASE_URL

═══════════════════════════════════════════════════════════════
ДАТА: 07.02.2026
═══════════════════════════════════════════════════════════════
