📋 КАК НАЙТИ ССЫЛКИ НА YOUTUBE

═══════════════════════════════════════════════════════════

🎵 ДЛЯ КОМАНДЫ !slut (музыка emoslut666):

1. Откройте YouTube
2. Найдите: "emoslut666"
3. Выберите треки артиста
4. Скопируйте ссылки на видео

Пример поиска:
https://www.youtube.com/results?search_query=emoslut666

Формат ссылки YouTube:
https://www.youtube.com/watch?v=XXXXXXXXXXX

═══════════════════════════════════════════════════════════

📝 ГДЕ ЗАМЕНИТЬ В КОДЕ:

Файл: TTFD-Discord/py/bot.py
Найдите строку ~515:

songs = [
    ("я тебя ненавижу", "СЮДА_ВСТАВИТЬ_YOUTUBE_ССЫЛКУ"),
    ("сука", "СЮДА_ВСТАВИТЬ_YOUTUBE_ССЫЛКУ"),
    ("плачу на techno", "СЮДА_ВСТАВИТЬ_YOUTUBE_ССЫЛКУ"),
    ("я хочу умереть", "СЮДА_ВСТАВИТЬ_YOUTUBE_ССЫЛКУ"),
    ("ненавижу тебя", "СЮДА_ВСТАВИТЬ_YOUTUBE_ССЫЛКУ"),
]

═══════════════════════════════════════════════════════════

✅ КАК БУДЕТ РАБОТАТЬ:

1. Пользователь пишет: !slut
2. Бот отправляет YouTube ссылку
3. Discord автоматически встраивает YouTube плеер
4. Музыка воспроизводится прямо в чате!

═══════════════════════════════════════════════════════════

🔞 ДЛЯ КОМАНДЫ !sex:

⚠️ ВАЖНО: Discord НЕ встраивает плееры для сайтов 18+
Pornhub и подобные сайты не поддерживаются Discord

Решение:
- Используйте прямые ссылки на MP4 файлы
- Или загрузите видео на Discord напрямую
- Или используйте другие платформы

═══════════════════════════════════════════════════════════

💡 РЕКОМЕНДАЦИЯ:

Для музыки используйте YouTube - это лучший вариант!
Discord автоматически встроит плеер и музыка будет играть.

═══════════════════════════════════════════════════════════
