═══════════════════════════════════════════════════════════
🎉 ОБНОВЛЕНИЕ 1.8 ГОТОВО
═══════════════════════════════════════════════════════════

📅 Дата: 02.02.2026
✅ Статус: ГОТОВО К ЗАПУСКУ

═══════════════════════════════════════════════════════════

✅ ЧТО ИЗМЕНИЛОСЬ:

1. ✅ КУЛДАУНЫ НА ИГРЫ
   ├─ !dice - теперь 1 раз в час (было: без ограничений)
   ├─ !coinflip - теперь 1 раз в час (было: без ограничений)
   └─ Сообщение: "⏰ ты уже играл! приходи через Xч Xм"

2. ✅ КОМАНДА !GIFT → !PAY
   ├─ Переименована: !gift → !pay
   ├─ Изменён текст: "подарок" → "перевод"
   ├─ Логика: юзер отправляет монеты со своего баланса
   └─ Пример: !pay @user 100 (у отправителя -100, у получателя +100)

3. ✅ КОМАНДА !LINK
   ├─ Изменён заголовок: "наш сайт" → "актуальные ссылки"
   ├─ Добавлено поле Discord
   └─ Использует чёрно-красную тему

4. ✅ СПИСОК КОМАНД
   ├─ Обновлены описания игр: "1 раз в час"
   ├─ !daily: "ежедневная награда (24 часа)"
   ├─ !pay вместо !gift
   ├─ !profile [@игрок] - указано что работает с другими
   ├─ Админские команды без описаний
   └─ Добавлена !setuptickets

5. ✅ !PROFILE
   └─ Уже работает с другими пользователями: !profile [@игрок]

═══════════════════════════════════════════════════════════

📋 ДЕТАЛИ ИЗМЕНЕНИЙ:

КУЛДАУНЫ:
┌─────────────────────────────────────────────────────────┐
│ КОМАНДА    │ БЫЛО              │ СТАЛО                  │
├────────────┼───────────────────┼────────────────────────┤
│ !dice      │ Без ограничений   │ 1 раз в час            │
│ !coinflip  │ Без ограничений   │ 1 раз в час            │
│ !daily     │ 1 раз в 24 часа   │ 1 раз в 24 часа (без изменений) │
│ !work      │ 1 раз в час       │ 1 раз в час (без изменений)     │
└─────────────────────────────────────────────────────────┘

ПЕРЕИМЕНОВАНИЕ:
┌─────────────────────────────────────────────────────────┐
│ БЫЛО                    │ СТАЛО                         │
├─────────────────────────┼───────────────────────────────┤
│ !gift [@user] [сумма]   │ !pay [@user] [сумма]          │
│ "подарок отправлен"     │ "перевод выполнен"            │
│ "подарить монеты"       │ "перевести монеты"            │
└─────────────────────────────────────────────────────────┘

СПИСОК КОМАНД:
┌─────────────────────────────────────────────────────────┐
│ КАТЕГОРИЯ              │ ИЗМЕНЕНИЯ                      │
├────────────────────────┼────────────────────────────────┤
│ 📌 основные            │ !link → "актуальные ссылки"    │
│ 👤 профиль и игра      │ !profile [@игрок] добавлено    │
│                        │ !daily → "(24 часа)"           │
│                        │ !balance [@игрок] добавлено    │
│ 🎮 мини-игры           │ !dice → "1 раз в час"          │
│                        │ !coinflip → "1 раз в час"      │
│ 💰 экономика           │ !gift → !pay                   │
│                        │ !inventory [@игрок] добавлено  │
│ ⚙️ администрирование   │ Описания удалены               │
│                        │ !setuptickets добавлена        │
└─────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════

🚀 ЗАПУСК:

ШАГ 1: ОСТАНОВИ БОТА
└─ CTRL+C в консоли

ШАГ 2: ЗАПУСТИ БОТА
└─ ЗАПУСК.bat

ШАГ 3: ПРОВЕРЬ КОНСОЛЬ
├─ "✅ Бот успешно запущен!"
└─ "✅ Автообновление выполнено успешно"

ШАГ 4: ПРОВЕРЬ DISCORD
├─ Канал обновлений: 1466923990936326294
│  └─ "🔔 ОБНОВЛЕНИЕ 1.8"
└─ Канал команд: 1466295322002067607
   └─ Обновлённый список команд

ШАГ 5: ПРОТЕСТИРУЙ
├─ !dice (проверь кулдаун)
├─ !coinflip орёл (проверь кулдаун)
├─ !pay @user 100 (проверь перевод)
├─ !link (проверь новый текст)
└─ !profile @user (проверь на другом юзере)

═══════════════════════════════════════════════════════════

📊 ТЕХНИЧЕСКИЕ ДЕТАЛИ:

ФАЙЛЫ ИЗМЕНЕНЫ:
├─ py/bot.py
│  ├─ Добавлены кулдауны в !dice
│  ├─ Добавлены кулдауны в !coinflip
│  ├─ !gift переименована в !pay
│  └─ !link изменена
├─ py/commands_manager.py
│  ├─ Обновлён COMMANDS_LIST
│  └─ Пустые описания не отображаются
└─ json/auto_update.json
   └─ Версия 1.8, 6 изменений

НОВЫЕ ПОЛЯ В USER_DATA:
├─ last_dice: datetime (время последнего броска кубика)
└─ last_coinflip: datetime (время последнего подбрасывания)

ЛОГИКА КУЛДАУНОВ:
```python
if 'last_dice' in user and user['last_dice']:
    last_dice = datetime.fromisoformat(user['last_dice'])
    time_diff = (datetime.now() - last_dice).total_seconds()
    
    if time_diff < 3600:  # 1 час
        time_left = 3600 - time_diff
        hours = int(time_left // 3600)
        minutes = int((time_left % 3600) // 60)
        
        await ctx.send(convert_to_font(
            f"⏰ ты уже играл! приходи через {hours}ч {minutes}м"
        ))
        return

# Сохраняем время
user['last_dice'] = datetime.now().isoformat()
```

═══════════════════════════════════════════════════════════

🎮 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ:

!DICE:
┌─────────────────────────────────────────────────────────┐
│ Пользователь: !dice                                     │
│ Бот: 🎲 бросок кубика                                   │
│      выпало: ⚄ 5                                        │
│      💰 получено xp: +25                                │
│      🎉 отличный бросок!                                │
│      следующий бросок через 1 час                       │
│                                                         │
│ Пользователь: !dice (через 10 минут)                   │
│ Бот: ⏰ ты уже бросал кубик! приходи через 0ч 50м       │
└─────────────────────────────────────────────────────────┘

!PAY:
┌─────────────────────────────────────────────────────────┐
│ Пользователь: !pay @friend 100                          │
│ Бот: 💸 перевод выполнен!                               │
│      @user → @friend                                    │
│      сумма: 100 монет                                   │
│      твой баланс: 400 монет                             │
│                                                         │
│ У @user было 500 монет → стало 400 монет (-100)         │
│ У @friend было 200 монет → стало 300 монет (+100)       │
└─────────────────────────────────────────────────────────┘

!LINK:
┌─────────────────────────────────────────────────────────┐
│ Пользователь: !link                                     │
│ Бот: 🔗 актуальные ссылки                               │
│      все важные ссылки в одном месте!                   │
│                                                         │
│      🌐 сайт                                            │
│      [перейти на сайт](https://your-website.com)        │
│                                                         │
│      💬 discord                                         │
│      [сервер discord](https://discord.gg/your-invite)   │
└─────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════

✅ ЧЕКЛИСТ:

ПЕРЕД ЗАПУСКОМ:
□ Бот остановлен (CTRL+C)
□ Файлы сохранены
□ json/auto_update.json настроен (enabled: true)
□ Готов запустить ЗАПУСК.bat

ПОСЛЕ ЗАПУСКА:
□ Консоль: "✅ Бот успешно запущен!"
□ Консоль: "✅ Автообновление выполнено успешно"
□ Discord: Уведомление в канале 1466923990936326294
□ Discord: Список команд обновлён
□ Тест: !dice работает с кулдауном
□ Тест: !coinflip работает с кулдауном
□ Тест: !pay переводит монеты
□ Тест: !link показывает новый текст

═══════════════════════════════════════════════════════════

❓ ЧАСТЫЕ ВОПРОСЫ:

Q: Как изменить время кулдауна?
A: Открой py/bot.py, найди "if time_diff < 3600", измени 3600 на нужное количество секунд

Q: Как вернуть команду !gift?
A: Открой py/bot.py, найди "@bot.command(name='pay')", измени на "name='gift'"

Q: Как добавить ссылки в !link?
A: Открой py/bot.py, найди команду link, добавь embed.add_field() с новой ссылкой

Q: Почему !profile уже работает с другими?
A: Команда изначально поддерживала параметр member: discord.Member = None

Q: Как изменить список команд?
A: Открой py/commands_manager.py, измени COMMANDS_LIST, перезапусти бота

═══════════════════════════════════════════════════════════

🎉 ВСЁ ГОТОВО!

Обновление 1.8 готово к запуску!

Команда: ЗАПУСК.bat

═══════════════════════════════════════════════════════════

Дата: 02.02.2026
Автор: Kiro AI Assistant
Версия: 1.8 (Cooldowns & Pay System)

Удачи! 🚀
