📋 ПАМЯТКА: КАК ОТПРАВИТЬ ОБНОВЛЕНИЕ

═══════════════════════════════════════════════════════════

⚠️ ВАЖНО: ВСЕГДА ОСТАНАВЛИВАЙТЕ БОТА ПЕРЕД ИЗМЕНЕНИЯМИ!
   Нажмите CTRL+C в консоли бота

═══════════════════════════════════════════════════════════

🚀 БЫСТРЫЙ СПОСОБ (BAT файл):

1. CTRL+C - остановить бота
2. УСТАНОВИТЬ_ОБНОВЛЕНИЕ.bat - запустить
3. Ввести изменения через |
4. ЗАПУСК.bat - запустить бота

Пример ввода:
Добавлена команда X | Исправлен баг Y | Улучшена производительность

═══════════════════════════════════════════════════════════

📝 РУЧНОЙ СПОСОБ (редактирование файла):

1. CTRL+C - остановить бота
2. Открыть json/auto_update.json
3. Изменить на:
   {
     "enabled": true,
     "changes": [
       "Изменение 1",
       "Изменение 2",
       "Изменение 3"
     ]
   }
4. Сохранить файл
5. ЗАПУСК.bat - запустить бота

═══════════════════════════════════════════════════════════

💻 СПОСОБ ЧЕРЕЗ PYTHON:

1. CTRL+C - остановить бота
2. Выполнить команду:
   python -c "import sys; sys.path.insert(0, 'py'); from updates_system import set_auto_update; set_auto_update(['Изменение 1', 'Изменение 2'])"
3. ЗАПУСК.bat - запустить бота

═══════════════════════════════════════════════════════════

✅ ПРОВЕРКА:

После запуска бота проверьте:
1. Консоль - должно быть "✅ Автообновление выполнено успешно"
2. Канал обновлений - должно появиться сообщение
3. json/auto_update.json - должно быть enabled: false

═══════════════════════════════════════════════════════════

❌ ЕСЛИ НЕ РАБОТАЕТ:

1. Проверьте json/auto_update.json:
   - enabled должно быть true
   - changes должен содержать изменения

2. Проверьте консоль бота на ошибки

3. Проверьте права бота в канале обновлений

═══════════════════════════════════════════════════════════

📚 ДОКУМЕНТАЦИЯ:

АВТООБНОВЛЕНИЯ_ИНСТРУКЦИЯ.txt  - Полная инструкция
ПРОВЕРКА_АВТООБНОВЛЕНИЯ.txt     - Диагностика
ГОТОВО_К_ЗАПУСКУ.txt             - Текущее состояние

═══════════════════════════════════════════════════════════
