========================================
⚠️ ПРОБЛЕМА: ПОТЕРЯ ДАННЫХ НА СЕРВЕРЕ
========================================

📅 Дата: 07.02.2026
⚠️ Статус: ТРЕБУЕТ РЕШЕНИЯ

========================================

🔍 ПРОБЛЕМА:

При каждом деплое/перезапуске бота на сервере (Railway/Render):
- Теряются все данные пользователей (XP, монеты, ранги)
- Файл json/user_data.json сбрасывается
- Пользователи начинают с нуля

========================================

💡 ПРИЧИНА:

Бот использует JSON файлы для хранения данных:
- json/user_data.json - данные пользователей
- json/accounts.json - аккаунты сайта
- json/voice_data.json - статистика войса

Проблема: Railway/Render используют эфемерную файловую систему.
При каждом деплое/перезапуске файлы удаляются!

========================================

✅ РЕШЕНИЯ:

ВАРИАНТ 1: POSTGRESQL (РЕКОМЕНДУЕТСЯ)
┌─────────────────────────────────────┐
│ ✅ Надёжное хранение данных          │
│ ✅ Не теряются при деплое            │
│ ✅ Быстрые запросы                   │
│ ✅ Масштабируемость                  │
│ ❌ Требует переписать database.py    │
└─────────────────────────────────────┘

Шаги:
1. Создать PostgreSQL базу на Railway/Render
2. Переписать database.py для работы с PostgreSQL
3. Мигрировать данные из JSON в PostgreSQL
4. Обновить .env с DATABASE_URL

ВАРИАНТ 2: PERSISTENT VOLUME
┌─────────────────────────────────────┐
│ ✅ Не нужно переписывать код         │
│ ✅ Данные сохраняются                │
│ ❌ Не все платформы поддерживают     │
│ ❌ Может быть дороже                 │
└─────────────────────────────────────┘

Шаги:
1. Настроить persistent volume на Railway
2. Примонтировать к папке json/
3. Данные будут сохраняться между деплоями

ВАРИАНТ 3: ВНЕШНЕЕ ХРАНИЛИЩЕ (S3/DROPBOX)
┌─────────────────────────────────────┐
│ ✅ Простая интеграция                │
│ ✅ Резервные копии                   │
│ ❌ Медленнее чем PostgreSQL          │
│ ❌ Требует API ключи                 │
└─────────────────────────────────────┘

Шаги:
1. Создать S3 bucket или Dropbox App
2. Добавить синхронизацию JSON файлов
3. При старте бота - скачивать данные
4. При изменениях - загружать обратно

========================================

🚀 БЫСТРОЕ РЕШЕНИЕ (POSTGRESQL):

1. СОЗДАТЬ БАЗУ ДАННЫХ:
   Railway: Add New → Database → PostgreSQL
   Render: New → PostgreSQL

2. ПОЛУЧИТЬ DATABASE_URL:
   Railway: Variables → DATABASE_URL
   Render: Internal Database URL

3. ОБНОВИТЬ .env:
   DATABASE_URL=postgresql://user:pass@host:port/db

4. УСТАНОВИТЬ БИБЛИОТЕКУ:
   pip install psycopg2-binary

5. СОЗДАТЬ database_postgres.py:
   (см. файл TTFD-Website/database_postgres.py)

6. ОБНОВИТЬ bot.py:
   from database_postgres import db

7. МИГРИРОВАТЬ ДАННЫЕ:
   python migrate_to_postgres.py

========================================

📋 ВРЕМЕННОЕ РЕШЕНИЕ:

Пока не настроена PostgreSQL, можно:

1. РУЧНОЕ РЕЗЕРВНОЕ КОПИРОВАНИЕ:
   - Скачивай json/user_data.json с сервера
   - Храни локально
   - При деплое загружай обратно

2. GIT КОММИТЫ:
   - Добавь json/user_data.json в git
   - Коммить изменения регулярно
   - При деплое данные будут актуальные

   ⚠️ НЕ РЕКОМЕНДУЕТСЯ для продакшена!

========================================

🔧 МИГРАЦИЯ НА POSTGRESQL:

Я могу помочь:
1. Создать database_postgres.py
2. Написать скрипт миграции
3. Обновить bot.py для работы с PostgreSQL
4. Перенести все данные из JSON

Скажи когда будешь готов, и я всё настрою!

========================================

📊 ТЕКУЩИЕ ДАННЫЕ:

Пользователь 739566637400981506:
- XP: 320
- Coins: 1868
- Rank: F I
- Daily Streak: 2
- Games Played: 10

Эти данные сохранены локально в:
- TTFD-Discord/json/user_data.json
- TTFD/discord-bot/json/user_data.json

========================================

⚠️ ВАЖНО:

НЕ УДАЛЯЙ локальные JSON файлы!
Они содержат все данные пользователей.

После настройки PostgreSQL можно будет:
1. Мигрировать данные
2. Удалить JSON файлы
3. Использовать только PostgreSQL

========================================

💡 РЕКОМЕНДАЦИЯ:

Используй PostgreSQL - это стандарт для продакшен ботов.
Все данные будут в безопасности и не потеряются.

Готов помочь с настройкой! 🚀

========================================

📅 Дата: 07.02.2026
👨‍💻 Автор: Kiro AI Assistant

========================================
