═══════════════════════════════════════════════════════════════
ПРОВЕРКА АВТООБНОВЛЕНИЙ НА RAILWAY
═══════════════════════════════════════════════════════════════

✅ ЧТО СДЕЛАНО:

1. Изменён .gitignore - добавлено исключение:
   !discord-bot/json/auto_update.json
   
2. Файл auto_update.json теперь коммитится в Git

3. Отправлен коммит на GitHub с двумя изменениями:
   • добавлен git hook для автоматических обновлений из коммитов
   • разрешить коммит auto_update.json для автообновлений

4. Файл auto_update.json содержит:
   {
     "enabled": true,
     "changes": [
       "добавлен git hook для автоматических обновлений из коммитов",
       "разрешить коммит auto_update.json для автообновлений"
     ]
   }

═══════════════════════════════════════════════════════════════
КАК ПРОВЕРИТЬ:
═══════════════════════════════════════════════════════════════

1. Открой Railway.app
2. Перейди в проект TTFD Discord Bot
3. Проверь что деплой начался автоматически (GitHub webhook)
4. Дождись завершения деплоя
5. Открой логи (Logs)
6. Найди строку: "🔄 Проверка автообновления..."
7. Должно быть: "🔄 Обнаружено автообновление, отправка уведомления..."
8. Затем: "✅ Автообновление выполнено успешно"

9. Открой Discord канал: 1466923990936326294
10. Должно появиться сообщение с обновлением версии 1.1

═══════════════════════════════════════════════════════════════
ЕСЛИ НЕ РАБОТАЕТ:
═══════════════════════════════════════════════════════════════

1. Проверь что файл auto_update.json есть на GitHub:
   https://github.com/1HaveNotSoul/TTFD/blob/main/discord-bot/json/auto_update.json

2. Проверь логи Railway на наличие ошибок

3. Проверь что Root Directory = "discord-bot"

4. Проверь что DISCORD_BOT_TOKEN установлен в Environment Variables

5. Если нужно - сделай Manual Deploy в Railway

═══════════════════════════════════════════════════════════════
КАК РАБОТАЕТ СИСТЕМА:
═══════════════════════════════════════════════════════════════

ЛОКАЛЬНО (на твоём компьютере):
1. Делаешь изменения в коде
2. git commit -m "feat: новая функция"
3. Git hook запускает git_update_handler.py
4. Скрипт добавляет изменение в auto_update.json
5. git push отправляет всё на GitHub

НА RAILWAY:
1. Railway получает webhook от GitHub
2. Автоматически деплоит новую версию
3. Бот запускается
4. В main.py вызывается check_auto_update()
5. Система видит enabled: true и changes
6. Отправляет сообщение в канал 1466923990936326294
7. Очищает auto_update.json (enabled: false, changes: [])

═══════════════════════════════════════════════════════════════
ПРЕФИКСЫ КОММИТОВ:
═══════════════════════════════════════════════════════════════

ДОБАВЛЯЮТСЯ В ОБНОВЛЕНИЯ:
• feat: - новая функция
• fix: - исправление бага
• perf: - улучшение производительности
• security: - безопасность

НЕ ДОБАВЛЯЮТСЯ:
• docs: - документация
• chore: - рутинные задачи
• test: - тесты
• style: - форматирование
• refactor: - рефакторинг

═══════════════════════════════════════════════════════════════
