═══════════════════════════════════════════════════════════════
ПРОВЕРКА ПОДКЛЮЧЕНИЯ POSTGRESQL
═══════════════════════════════════════════════════════════════

✅ ЧТО УЖЕ СДЕЛАНО:

1. PostgreSQL база данных создана на Railway
2. DATABASE_URL добавлен в переменные бота TTFD
3. Код бота настроен для автоматического переключения
4. Улучшена обработка ошибок подключения

═══════════════════════════════════════════════════════════════
КАК ПРОВЕРИТЬ ЧТО ВСЁ РАБОТАЕТ:
═══════════════════════════════════════════════════════════════

1. Открой Railway → TTFD (бот) → Deployments
2. Открой последний деплой → View Logs
3. Найди в логах:

   ✅ ПРАВИЛЬНО (PostgreSQL работает):
   ```
   🔄 Обнаружен DATABASE_URL, используется PostgreSQL
   ✅ Используется PostgreSQL база данных
   ```

   ⚠️ ОШИБКА (PostgreSQL не подключился):
   ```
   🔄 Обнаружен DATABASE_URL, используется PostgreSQL
   ⚠️ PostgreSQL недоступен: [ошибка]
   ⚠️ Переключение на JSON файл
   ```

═══════════════════════════════════════════════════════════════
ТЕСТ В DISCORD:
═══════════════════════════════════════════════════════════════

1. Выполни команды:
   !work
   !balance
   !profile

2. Перезапусти бота на Railway (Settings → Restart)

3. Снова выполни:
   !balance
   !profile

4. Если баланс и XP сохранились - PostgreSQL работает! ✅

═══════════════════════════════════════════════════════════════
ЕСЛИ POSTGRESQL НЕ РАБОТАЕТ:
═══════════════════════════════════════════════════════════════

Проверь в логах какая ошибка:

❌ "could not translate host name"
   → PostgreSQL база ещё не готова
   → Подожди 2-3 минуты и перезапусти бот

❌ "connection refused"
   → Неправильный DATABASE_URL
   → Скопируй DATABASE_URL из Postgres → Variables
   → Вставь в TTFD → Variables → DATABASE_URL

❌ "authentication failed"
   → Неправильный пароль в DATABASE_URL
   → Пересоздай DATABASE_URL (удали и добавь заново)

❌ "psycopg2 не установлен"
   → Проверь requirements.txt (должно быть: psycopg2-binary==2.9.9)
   → Перезапусти деплой

═══════════════════════════════════════════════════════════════
ВАЖНО:
═══════════════════════════════════════════════════════════════

⚠️ Новая PostgreSQL база ПУСТАЯ
   - Старые данные остались в JSON файлах
   - Все пользователи начнут с 0 баланса и XP
   - Это нормально для новой базы

💡 Если нужно перенести старые данные:
   - Используй migrate_to_postgres.py
   - Но это сложно, проще начать с чистой базы

═══════════════════════════════════════════════════════════════
ДАТА: 07.02.2026
═══════════════════════════════════════════════════════════════
