═══════════════════════════════════════════════════════════════
⚠️ SLASH КОМАНДЫ НЕ ПОЯВИЛИСЬ - ПРОВЕРЬ ЭТО
═══════════════════════════════════════════════════════════════

🔍 ЧТО ПРОВЕРИТЬ:

1. ПЕРЕЗАПУСТИ БОТА:
   - Полностью останови бота (Ctrl+C)
   - Запусти заново: python main.py
   - Подожди 10-15 секунд

2. ПРОВЕРЬ ЛОГИ ПРИ ЗАПУСКЕ:
   Должны быть эти строки:
   
   🔄 Регистрация slash команд...
   ✅ Slash команды зарегистрированы
   ✅ Синхронизировано X slash команд с Discord
   
   Если этих строк НЕТ - значит ошибка импорта!

3. ЕСЛИ ЕСТЬ ОШИБКА ИМПОРТА:
   
   Ошибка может быть:
   "ModuleNotFoundError: No module named 'slash_commands'"
   
   Решение:
   - Проверь что файлы существуют:
     TTFD-Discord/py/slash_commands.py
     TTFD-Discord/py/views.py
   
   - Проверь что импорты в bot.py:
     import slash_commands
     import views

4. ЕСЛИ ЛОГИ ПРАВИЛЬНЫЕ, НО КОМАНД НЕТ:
   
   В Discord:
   - Введи "/" в чате
   - Подожди 2-3 секунды
   - Команды должны появиться
   
   Если не появились:
   - Проверь права бота (applications.commands)
   - Перезапусти Discord клиент
   - Подожди 5 минут (Discord кэширует команды)

5. ПРОВЕРЬ ПРАВА БОТА:
   
   Бот должен иметь права:
   - applications.commands (для slash команд)
   - Send Messages
   - Embed Links
   - Use External Emojis

═══════════════════════════════════════════════════════════════
🐛 ЧАСТЫЕ ПРОБЛЕМЫ:
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА 1: Ошибка импорта
  Решение: Проверь что файлы в папке py/

ПРОБЛЕМА 2: Команды не синхронизируются
  Решение: Подожди 5 минут, Discord кэширует

ПРОБЛЕМА 3: Нет прав
  Решение: Проверь права бота в настройках сервера

ПРОБЛЕМА 4: Старая версия discord.py
  Решение: pip install -U discord.py

═══════════════════════════════════════════════════════════════
📋 БЫСТРАЯ ПРОВЕРКА:
═══════════════════════════════════════════════════════════════

1. Останови бота (Ctrl+C)
2. Запусти: python main.py
3. Смотри логи - ищи строку "Синхронизировано X slash команд"
4. Если есть - подожди 2 минуты
5. В Discord введи "/"
6. Команды должны появиться

═══════════════════════════════════════════════════════════════
💡 ЕСЛИ НИЧЕГО НЕ ПОМОГЛО:
═══════════════════════════════════════════════════════════════

Скопируй ПОЛНЫЕ логи запуска бота и покажи мне.
Особенно важны строки после "Бот успешно запущен!"

Логи должны содержать:
- Регистрация slash команд...
- Синхронизировано X slash команд
- Любые ошибки (красным текстом)

═══════════════════════════════════════════════════════════════
✅ ФАЙЛЫ НА МЕСТЕ:
═══════════════════════════════════════════════════════════════

✅ py/slash_commands.py - существует
✅ py/views.py - существует
✅ py/bot.py - импорты добавлены
✅ py/shop_system.py - функция добавлена

Всё на месте! Просто нужно перезапустить бота.
