═══════════════════════════════════════════════════════════
🔍 ПРОВЕРКА РАБОТЫ АВТООБНОВЛЕНИЯ
═══════════════════════════════════════════════════════════

✅ ШАГ 1: ПРОВЕРКА УСТАНОВКИ

Выполните команду:
python py/test_auto_update.py

Должно быть:
✅ Автообновление настроено!
Изменения:
  1. Тестовое обновление 1
  2. Тестовое обновление 2
  3. Тестовое обновление 3

═══════════════════════════════════════════════════════════

✅ ШАГ 2: ЗАПУСК БОТА

1. Запустите бота через ЗАПУСК.bat
2. Смотрите в консоль бота

Должно появиться:
🔄 Обнаружено автообновление, отправка уведомления...
✅ Уведомление об обновлении 1.5 отправлено в #ttfd-bot-updates
✅ Автообновление выполнено успешно

═══════════════════════════════════════════════════════════

✅ ШАГ 3: ПРОВЕРКА КАНАЛА

Откройте канал обновлений в Discord
ID канала: 1466923990936326294

Должно появиться сообщение:
🎉 обновление 1.5
новые функции и улучшения!

📦 текущая версия: 1.5
📅 последнее обновление: 31.01.2026 | XX:XX МСК

✨ список изменений:
• тестовое обновление 1
• тестовое обновление 2
• тестовое обновление 3

═══════════════════════════════════════════════════════════

❌ ЕСЛИ НЕ РАБОТАЕТ:

1. Проверьте ID канала в py/updates_system.py:
   UPDATES_CHANNEL_ID = 1466923990936326294

2. Проверьте права бота:
   - Бот должен иметь доступ к каналу
   - Бот должен иметь право отправлять сообщения
   - Бот должен иметь право отправлять embeds

3. Проверьте консоль бота на ошибки:
   - Ищите строки с ❌
   - Ищите traceback

4. Проверьте файл json/auto_update.json:
   - enabled должно быть true
   - changes должен содержать изменения

═══════════════════════════════════════════════════════════

🔧 КОМАНДЫ ДЛЯ ДИАГНОСТИКИ:

1. Проверить автообновление:
   python py/test_auto_update.py

2. Установить новое автообновление:
   python -c "import sys; sys.path.insert(0, 'py'); from updates_system import set_auto_update; set_auto_update(['Тест 1', 'Тест 2'])"

3. Очистить автообновление:
   python -c "import sys; sys.path.insert(0, 'py'); from updates_system import clear_auto_update; clear_auto_update()"

═══════════════════════════════════════════════════════════

📝 ТЕКУЩЕЕ СОСТОЯНИЕ:

Автообновление установлено: ✅
Изменения:
  1. Тестовое обновление 1
  2. Тестовое обновление 2
  3. Тестовое обновление 3

Следующий шаг: Запустите бота и проверьте консоль

═══════════════════════════════════════════════════════════
