🔧 РЕШЕНИЕ ОШИБКИ: Cannot connect to host discord.com:443
═══════════════════════════════════════════════════════════

❌ ОШИБКА:
OSError: [WinError 121] Превышен таймаут семафора
aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host discord.com:443

═══════════════════════════════════════════════════════════

✅ РЕШЕНИЯ (попробуй по порядку):

1️⃣ ПРОСТО ПЕРЕЗАПУСТИ БОТ
   
   Часто помогает просто запустить снова:
   python py/main.py
   
   Или используй:
   ЗАПУСК.bat

═══════════════════════════════════════════════════════════

2️⃣ ПРОВЕРЬ ИНТЕРНЕТ-СОЕДИНЕНИЕ
   
   • Открой браузер → зайди на discord.com
   • Если не открывается - проблема с интернетом
   • Перезагрузи роутер или переподключись к сети

═══════════════════════════════════════════════════════════

3️⃣ ОТКЛЮЧИ VPN/ПРОКСИ (если используешь)
   
   • VPN может блокировать подключение к Discord API
   • Отключи VPN → попробуй снова
   • Или смени сервер VPN

═══════════════════════════════════════════════════════════

4️⃣ ПРОВЕРЬ АНТИВИРУС/ФАЙРВОЛ
   
   • Антивирус может блокировать Python
   • Добавь python.exe в исключения
   • Или временно отключи файрвол

═══════════════════════════════════════════════════════════

5️⃣ ОБНОВИ БИБЛИОТЕКИ
   
   pip install --upgrade discord.py aiohttp
   
   Или:
   pip install --upgrade -r requirements.txt

═══════════════════════════════════════════════════════════

6️⃣ ПЕРЕЗАГРУЗИ КОМПЬЮТЕР
   
   • Иногда Windows "зависает" с сетевыми подключениями
   • Перезагрузка решает проблему

═══════════════════════════════════════════════════════════

7️⃣ ПРОВЕРЬ DNS
   
   Открой CMD от администратора:
   
   ipconfig /flushdns
   
   Это очистит кэш DNS

═══════════════════════════════════════════════════════════

8️⃣ ИСПОЛЬЗУЙ ДРУГУЮ СЕТЬ
   
   • Попробуй мобильный интернет (раздай с телефона)
   • Или подключись к другому Wi-Fi

═══════════════════════════════════════════════════════════

💡 САМОЕ ЧАСТОЕ РЕШЕНИЕ:

Просто подожди 1-2 минуты и запусти снова.
Это временная проблема с сетью Windows.

═══════════════════════════════════════════════════════════

🔍 ДИАГНОСТИКА:

Проверь подключение к Discord:
ping discord.com

Если пинг не проходит - проблема с интернетом/DNS.

═══════════════════════════════════════════════════════════

📝 ПРИМЕЧАНИЕ:

Первый запуск был УСПЕШНЫМ:
✅ Бот запустился
✅ Подключился к серверу
✅ Обновил команды
✅ Настроил верификацию

Второй запуск не удался из-за временной проблемы с сетью.
Это НЕ проблема кода - это проблема подключения.

═══════════════════════════════════════════════════════════

🚀 БЫСТРОЕ РЕШЕНИЕ:

1. Подожди 30 секунд
2. Запусти: python py/main.py
3. Если не помогло - перезагрузи роутер
4. Если не помогло - перезагрузи компьютер

═══════════════════════════════════════════════════════════

Дата: 02.02.2026
