═══════════════════════════════════════════════════════════
🎭 АВТОМАТИЧЕСКАЯ ВЫДАЧА РОЛЕЙ ЗА РАНГИ
═══════════════════════════════════════════════════════════

📅 Дата: 02.02.2026
✅ Статус: ГОТОВО К НАСТРОЙКЕ

═══════════════════════════════════════════════════════════

📋 ЧТО ЭТО:

Система автоматически выдаёт роли Discord при достижении рангов:
├─ F - ранг (ранги 1-3)
├─ E - ранг (ранги 4-6)
├─ D - ранг (ранги 7-9)
├─ C - ранг (ранги 10-12)
├─ B - ранг (ранги 13-15)
├─ A - ранг (ранги 16-18)
└─ S - ранг (ранги 19-20)

При повышении ранга:
├─ Старая роль удаляется автоматически
├─ Новая роль выдаётся автоматически
└─ Пользователь получает уведомление

═══════════════════════════════════════════════════════════

🚀 БЫСТРАЯ НАСТРОЙКА:

ШАГ 1: СОЗДАЙ РОЛИ В DISCORD
┌─────────────────────────────────────────────────────────┐
│ 1. Открой настройки сервера                             │
│ 2. Перейди в "Роли"                                     │
│ 3. Создай 7 ролей:                                      │
│    ├─ F - ранг                                          │
│    ├─ E - ранг                                          │
│    ├─ D - ранг                                          │
│    ├─ C - ранг                                          │
│    ├─ B - ранг                                          │
│    ├─ A - ранг                                          │
│    └─ S - ранг                                          │
│ 4. Настрой цвета (опционально):                         │
│    ├─ F - серый                                         │
│    ├─ E - тёмно-серый                                   │
│    ├─ D - чёрный                                        │
│    ├─ C - тёмно-синий                                   │
│    ├─ B - фиолетовый                                    │
│    ├─ A - тёмно-красный                                 │
│    └─ S - красный                                       │
│ 5. Убедись что роль бота выше всех ролей рангов!       │
└─────────────────────────────────────────────────────────┘

ШАГ 2: НАСТРОЙ РОЛИ В БОТЕ
┌─────────────────────────────────────────────────────────┐
│ Используй команду: !setuprankroles [ранг] [@роль]      │
│                                                         │
│ Примеры:                                                │
│ !setuprankroles F @F - ранг                             │
│ !setuprankroles E @E - ранг                             │
│ !setuprankroles D @D - ранг                             │
│ !setuprankroles C @C - ранг                             │
│ !setuprankroles B @B - ранг                             │
│ !setuprankroles A @A - ранг                             │
│ !setuprankroles S @S - ранг                             │
└─────────────────────────────────────────────────────────┘

ШАГ 3: ПРОВЕРЬ НАСТРОЙКИ
┌─────────────────────────────────────────────────────────┐
│ Команда: !setuprankroles                                │
│                                                         │
│ Покажет все настроенные роли                            │
└─────────────────────────────────────────────────────────┘

ШАГ 4: СИНХРОНИЗИРУЙ РОЛИ
┌─────────────────────────────────────────────────────────┐
│ Команда: !syncrankroles                                 │
│                                                         │
│ Выдаст роли всем существующим пользователям            │
│ в соответствии с их текущими рангами                   │
└─────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════

📝 КОМАНДЫ:

АДМИНИСТРАТОРСКИЕ:
├─ !setuprankroles              - показать настройки
├─ !setuprankroles [F-S] [@роль] - настроить роль
└─ !syncrankroles               - синхронизировать роли

ПОЛЬЗОВАТЕЛЬСКИЕ:
└─ !daily, !dice, !coinflip и др. - при повышении ранга
   роль выдаётся автоматически

═══════════════════════════════════════════════════════════

🎮 КАК ЭТО РАБОТАЕТ:

1. ПОЛЬЗОВАТЕЛЬ ПОЛУЧАЕТ XP
   └─ Через !daily, !dice, !coinflip, !work и т.д.

2. ПРОВЕРКА РАНГА
   └─ Бот проверяет достаточно ли XP для нового ранга

3. ПОВЫШЕНИЕ РАНГА
   ├─ Если ранг повысился (например F I → F II)
   │  └─ Роль НЕ меняется (tier не изменился)
   └─ Если tier изменился (например F III → E I)
      ├─ Удаляется старая роль (F - ранг)
      ├─ Выдаётся новая роль (E - ранг)
      └─ Отправляется уведомление с упоминанием роли

4. УВЕДОМЛЕНИЕ
   ├─ Заголовок: "🎊 повышение ранга!"
   ├─ Старый ранг: F III
   ├─ Новый ранг: E I
   ├─ Новая роль: @E - ранг
   └─ Награда: 150 монет

═══════════════════════════════════════════════════════════

🔧 ТЕХНИЧЕСКИЕ ДЕТАЛИ:

ФАЙЛЫ:
├─ py/rank_roles.py ✅ (создан)
│  ├─ update_user_rank_role() - выдача роли
│  ├─ sync_all_user_roles() - синхронизация
│  ├─ send_rank_up_notification() - уведомление
│  └─ set_rank_role() - настройка
├─ py/bot.py ✅ (обновлён)
│  ├─ Импорт: import rank_roles
│  ├─ Функция: handle_rank_up()
│  ├─ Команда: !setuprankroles
│  ├─ Команда: !syncrankroles
│  └─ Интеграция в !daily
└─ json/rank_roles.json ✅ (создан)
   └─ Хранит ID ролей для каждого ранга

ЛОГИКА ВЫДАЧИ РОЛИ:
```python
# При повышении ранга
if old_tier != new_tier:
    # Удаляем все старые роли рангов
    for old_role in rank_roles:
        await member.remove_roles(old_role)
    
    # Выдаём новую роль
    new_role = guild.get_role(RANK_ROLES[new_tier])
    await member.add_roles(new_role)
    
    # Отправляем уведомление
    await send_rank_up_notification(...)
```

═══════════════════════════════════════════════════════════

⚠️ ВАЖНО:

1. РОЛЬ БОТА ДОЛЖНА БЫТЬ ВЫШЕ
   └─ Роль бота должна быть выше всех ролей рангов
   └─ Иначе бот не сможет выдавать роли

2. ПРАВА БОТА
   └─ Бот должен иметь право "Manage Roles"

3. СИНХРОНИЗАЦИЯ
   └─ После настройки ролей запусти !syncrankroles
   └─ Это выдаст роли всем существующим пользователям

4. ФАЙЛ json/rank_roles.json
   └─ Не удаляй этот файл!
   └─ В нём хранятся настройки ролей

═══════════════════════════════════════════════════════════

🎯 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ:

ПРИМЕР 1: НАСТРОЙКА РОЛЕЙ
┌─────────────────────────────────────────────────────────┐
│ Админ: !setuprankroles F @F - ранг                      │
│ Бот: ✅ роль настроена!                                 │
│      ранг F: @F - ранг                                  │
│                                                         │
│ Админ: !setuprankroles E @E - ранг                      │
│ Бот: ✅ роль настроена!                                 │
│      ранг E: @E - ранг                                  │
│                                                         │
│ ... (настрой все 7 ролей)                               │
└─────────────────────────────────────────────────────────┘

ПРИМЕР 2: ПРОВЕРКА НАСТРОЕК
┌─────────────────────────────────────────────────────────┐
│ Админ: !setuprankroles                                  │
│                                                         │
│ Бот: ⚙️ настройка ролей рангов                         │
│      текущие настройки ролей для каждого ранга         │
│                                                         │
│      ранг F: @F - ранг                                  │
│      ранг E: @E - ранг                                  │
│      ранг D: @D - ранг                                  │
│      ранг C: @C - ранг                                  │
│      ранг B: @B - ранг                                  │
│      ранг A: @A - ранг                                  │
│      ранг S: @S - ранг                                  │
│                                                         │
│      📝 как настроить                                   │
│      !setuprankroles [F/E/D/C/B/A/S] [@роль]            │
└─────────────────────────────────────────────────────────┘

ПРИМЕР 3: СИНХРОНИЗАЦИЯ
┌─────────────────────────────────────────────────────────┐
│ Админ: !syncrankroles                                   │
│ Бот: 🔄 начинаю синхронизацию ролей...                 │
│                                                         │
│ Бот: ✅ синхронизация завершена!                        │
│      всего пользователей: 50                            │
│      обновлено: 45                                      │
│      пропущено: 3                                       │
│      ошибок: 2                                          │
└─────────────────────────────────────────────────────────┘

ПРИМЕР 4: ПОВЫШЕНИЕ РАНГА
┌─────────────────────────────────────────────────────────┐
│ Юзер: !daily                                            │
│                                                         │
│ Бот: 🎁 ежедневная награда получена!                    │
│      💰 получено xp: +50                                │
│      🔥 серия дней: 5                                   │
│                                                         │
│ Бот: 🎊 повышение ранга!                                │
│      поздравляем @Юзер!                                 │
│                                                         │
│      старый ранг: <:F:...> ᴩᴀнᴦ F III                  │
│      новый ранг: <:E:...> ᴩᴀнᴦ E I                     │
│      🎭 новая роль: @E - ранг                           │
│      💰 награда: 150 монет                              │
└─────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════

🔍 ОТЛАДКА:

ПРОБЛЕМА: Роли не выдаются
РЕШЕНИЕ:
├─ Проверь что роль бота выше ролей рангов
├─ Проверь права бота "Manage Roles"
├─ Проверь настройки: !setuprankroles
└─ Проверь консоль на ошибки

ПРОБЛЕМА: Ошибка "Role not found"
РЕШЕНИЕ:
├─ Проверь что роли созданы в Discord
├─ Проверь ID ролей в json/rank_roles.json
└─ Перенастрой роли: !setuprankroles [ранг] [@роль]

ПРОБЛЕМА: Синхронизация не работает
РЕШЕНИЕ:
├─ Проверь что все роли настроены
├─ Проверь консоль на ошибки
└─ Попробуй синхронизировать снова

ПРОБЛЕМА: Старые роли не удаляются
РЕШЕНИЕ:
├─ Проверь что роль бота выше ролей рангов
└─ Запусти !syncrankroles для очистки

═══════════════════════════════════════════════════════════

✅ ЧЕКЛИСТ НАСТРОЙКИ:

СОЗДАНИЕ РОЛЕЙ:
□ Создал роль "F - ранг"
□ Создал роль "E - ранг"
□ Создал роль "D - ранг"
□ Создал роль "C - ранг"
□ Создал роль "B - ранг"
□ Создал роль "A - ранг"
□ Создал роль "S - ранг"
□ Роль бота выше всех ролей рангов

НАСТРОЙКА В БОТЕ:
□ !setuprankroles F @F - ранг
□ !setuprankroles E @E - ранг
□ !setuprankroles D @D - ранг
□ !setuprankroles C @C - ранг
□ !setuprankroles B @B - ранг
□ !setuprankroles A @A - ранг
□ !setuprankroles S @S - ранг
□ Проверил настройки: !setuprankroles

СИНХРОНИЗАЦИЯ:
□ Запустил !syncrankroles
□ Проверил что роли выданы

ТЕСТИРОВАНИЕ:
□ Получил XP через !daily
□ Проверил что роль выдалась при повышении tier
□ Проверил что старая роль удалилась
□ Проверил уведомление о повышении

═══════════════════════════════════════════════════════════

🎉 ВСЁ ГОТОВО!

Система автоматической выдачи ролей настроена!

═══════════════════════════════════════════════════════════

Дата: 02.02.2026
Автор: Kiro AI Assistant

Удачи! 🚀
