═══════════════════════════════════════════════════════════
✅ АВТОМАТИЧЕСКАЯ ВЫДАЧА РОЛЕЙ ПО XP
═══════════════════════════════════════════════════════════

📅 Дата: 02.02.2026
✅ Статус: НАСТРОЕНО И ГОТОВО

═══════════════════════════════════════════════════════════

✅ НАСТРОЕННЫЕ РОЛИ:

F - ранг: 1467727827473530931 → 100 XP
E - ранг: 1467727807001137336 → 500 XP
D - ранг: 1467727832456233113 → 1500 XP
C - ранг: 1467727811480649940 → 2800 XP
B - ранг: 1467727824558231653 → 5000 XP
A - ранг: 1467727451500187718 → 15000 XP
S - ранг: 1467727794296328234 → 50000 XP

═══════════════════════════════════════════════════════════

🎯 КАК ЭТО РАБОТАЕТ:

1. ПОЛЬЗОВАТЕЛЬ ПОЛУЧАЕТ XP
   └─ Через !daily, !dice, !coinflip, !work и т.д.

2. ПРОВЕРКА РОЛИ
   └─ Бот проверяет сколько XP у пользователя
   └─ Определяет какую роль он должен иметь

3. АВТОМАТИЧЕСКАЯ ВЫДАЧА
   ├─ Если роль изменилась (например 450 XP → 550 XP)
   │  ├─ Старая роль удаляется (F - ранг)
   │  ├─ Новая роль выдаётся (E - ранг)
   │  └─ Отправляется уведомление
   └─ Если роль не изменилась - ничего не происходит

4. УВЕДОМЛЕНИЕ
   ├─ Заголовок: "🎊 новая роль!"
   ├─ Старая роль: F - ранг
   ├─ Новая роль: @E - ранг
   ├─ Твой XP: 550
   └─ До следующей роли: ещё 950 xp

═══════════════════════════════════════════════════════════

🚀 ЗАПУСК:

ШАГ 1: ОСТАНОВИ БОТА
└─ CTRL+C

ШАГ 2: ЗАПУСТИ БОТА
└─ ЗАПУСК.bat

ШАГ 3: СИНХРОНИЗИРУЙ РОЛИ
└─ !syncrankroles
└─ Это выдаст роли всем пользователям по их XP

ШАГ 4: ПРОТЕСТИРУЙ
└─ !daily (получи XP)
└─ При достижении порога роль выдастся автоматически

═══════════════════════════════════════════════════════════

🎮 ПРИМЕРЫ:

ПРИМЕР 1: ПОЛУЧЕНИЕ ПЕРВОЙ РОЛИ
┌─────────────────────────────────────────────────────────┐
│ Юзер имеет: 80 XP (нет роли)                            │
│ Юзер: !daily                                            │
│ Бот: 🎁 ежедневная награда получена!                    │
│      💰 получено xp: +50                                │
│                                                         │
│ Юзер теперь имеет: 130 XP (≥100 XP)                     │
│                                                         │
│ Бот: 🎊 новая роль!                                     │
│      поздравляем @Юзер!                                 │
│      новая роль: @F - ранг                              │
│      💎 твой xp: 130                                    │
│      📈 до E - ранг: ещё 370 xp                         │
│                                                         │
│ [Роль @F - ранг выдана]                                 │
└─────────────────────────────────────────────────────────┘

ПРИМЕР 2: ПОВЫШЕНИЕ РОЛИ
┌─────────────────────────────────────────────────────────┐
│ Юзер имеет: 480 XP (роль F - ранг)                      │
│ Юзер: !daily                                            │
│ Бот: 🎁 ежедневная награда получена!                    │
│      💰 получено xp: +50                                │
│                                                         │
│ Юзер теперь имеет: 530 XP (≥500 XP)                     │
│                                                         │
│ Бот: 🎊 новая роль!                                     │
│      поздравляем @Юзер!                                 │
│      старая роль: F - ранг                              │
│      новая роль: @E - ранг                              │
│      💎 твой xp: 530                                    │
│      📈 до D - ранг: ещё 970 xp                         │
│                                                         │
│ [Роль @F - ранг удалена]                                │
│ [Роль @E - ранг выдана]                                 │
└─────────────────────────────────────────────────────────┘

ПРИМЕР 3: БЕЗ ИЗМЕНЕНИЯ РОЛИ
┌─────────────────────────────────────────────────────────┐
│ Юзер имеет: 200 XP (роль F - ранг)                      │
│ Юзер: !daily                                            │
│ Бот: 🎁 ежедневная награда получена!                    │
│      💰 получено xp: +50                                │
│                                                         │
│ Юзер теперь имеет: 250 XP (всё ещё <500 XP)             │
│                                                         │
│ [Роль не изменилась, уведомление не отправляется]       │
└─────────────────────────────────────────────────────────┘

ПРИМЕР 4: СИНХРОНИЗАЦИЯ
┌─────────────────────────────────────────────────────────┐
│ Админ: !syncrankroles                                   │
│ Бот: 🔄 начинаю синхронизацию ролей...                 │
│                                                         │
│ [Бот проверяет XP каждого пользователя]                 │
│ [Выдаёт соответствующие роли]                           │
│                                                         │
│ Бот: ✅ синхронизация завершена!                        │
│      всего пользователей: 50                            │
│      обновлено: 45                                      │
│      пропущено: 3                                       │
│      ошибок: 2                                          │
└─────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════

📊 ТАБЛИЦА РОЛЕЙ:

┌─────────┬──────────────────────┬─────────────┐
│ РОЛЬ    │ ID                   │ ТРЕБУЕТСЯ XP│
├─────────┼──────────────────────┼─────────────┤
│ F - ранг│ 1467727827473530931  │ 100         │
│ E - ранг│ 1467727807001137336  │ 500         │
│ D - ранг│ 1467727832456233113  │ 1500        │
│ C - ранг│ 1467727811480649940  │ 2800        │
│ B - ранг│ 1467727824558231653  │ 5000        │
│ A - ранг│ 1467727451500187718  │ 15000       │
│ S - ранг│ 1467727794296328234  │ 50000       │
└─────────┴──────────────────────┴─────────────┘

═══════════════════════════════════════════════════════════

🔧 ТЕХНИЧЕСКИЕ ДЕТАЛИ:

ФАЙЛЫ ИЗМЕНЕНЫ:
├─ json/rank_roles.json ✅
│  └─ Содержит ID ролей и требования XP
├─ py/rank_roles.py ✅
│  ├─ get_role_for_xp() - определяет роль по XP
│  ├─ update_user_rank_role() - выдаёт роль по XP
│  ├─ sync_all_user_roles() - синхронизация по XP
│  └─ send_rank_up_notification() - уведомление
└─ py/bot.py ✅
   ├─ handle_rank_up() - обработка по XP
   └─ !daily - интеграция

ЛОГИКА ОПРЕДЕЛЕНИЯ РОЛИ:
```python
def get_role_for_xp(xp):
    # Сортируем роли от большего к меньшему
    # F: 100, E: 500, D: 1500, C: 2800, B: 5000, A: 15000, S: 50000
    
    if xp >= 50000: return 'S'
    if xp >= 15000: return 'A'
    if xp >= 5000:  return 'B'
    if xp >= 2800:  return 'C'
    if xp >= 1500:  return 'D'
    if xp >= 500:   return 'E'
    if xp >= 100:   return 'F'
    return None  # Недостаточно XP
```

═══════════════════════════════════════════════════════════

⚠️ ВАЖНО:

1. РОЛЬ БОТА ДОЛЖНА БЫТЬ ВЫШЕ
   └─ Роль бота должна быть выше всех ролей рангов
   └─ Иначе бот не сможет выдавать роли

2. ПРАВА БОТА
   └─ Бот должен иметь право "Manage Roles"

3. СИНХРОНИЗАЦИЯ
   └─ После запуска обязательно запусти !syncrankroles
   └─ Это выдаст роли всем пользователям по их XP

4. ФАЙЛ json/rank_roles.json
   └─ Не удаляй этот файл!
   └─ В нём хранятся настройки ролей и требования XP

═══════════════════════════════════════════════════════════

✅ ЧЕКЛИСТ:

ПЕРЕД ЗАПУСКОМ:
□ Роли созданы в Discord (F-S)
□ Роль бота выше всех ролей рангов
□ Бот имеет право "Manage Roles"
□ Файл json/rank_roles.json настроен ✅
□ Готов запустить ЗАПУСК.bat

ПОСЛЕ ЗАПУСКА:
□ Бот запущен успешно
□ Запустил !syncrankroles
□ Роли выданы пользователям по XP
□ Протестировал !daily
□ Роль выдалась при достижении порога

═══════════════════════════════════════════════════════════

🎉 ВСЁ ГОТОВО!

Система автоматической выдачи ролей по XP настроена!

═══════════════════════════════════════════════════════════

Дата: 02.02.2026
Версия: 1.9
Автор: Kiro AI Assistant

Удачи! 🚀
