👑 СОЗДАНИЕ РОЛЕЙ ДЛЯ МАГАЗИНА
═══════════════════════════════════════════════════════════

📋 СПИСОК РОЛЕЙ (7 штук):

1. 🌑 Ночной странник - #1a0000 (очень тёмный красный)
2. 🔴 Кровавый след - #8b0000 (кроваво-красный)
3. 💎 Тёмный кристалл - #330000 (тёмный красный)
4. 🔥 Пожиратель тьмы - #ff0000 (ярко-красный)
5. 👑 Король пустоты - #000000 (чёрный)
6. 💀 Абсолютный гуль - #ff4444 (светло-красный)
7. ⭐ Легенда сервера - #8b0000 (кроваво-красный)

═══════════════════════════════════════════════════════════

🔧 КАК СОЗДАТЬ РОЛИ:

ШАГ 1: Открыть настройки сервера
├─ ПКМ на сервер → Настройки сервера
└─ Роли → Создать роль

ШАГ 2: Создать каждую роль
Для каждой роли из списка:

1. Нажми "Создать роль"
2. Название: скопируй из списка (например: "Ночной странник")
3. Цвет: вставь HEX код (например: #1a0000)
4. Иконка: можно добавить эмодзи (🌑, 🔴, 💎, и т.д.)
5. Права: оставь базовые (или добавь особые)
6. Сохрани

ШАГ 3: Расположить роли в правильном порядке
Перетащи роли в таком порядке (сверху вниз):

⭐ Легенда сервера (самая верхняя)
💀 Абсолютный гуль
👑 Король пустоты
🔥 Пожиратель тьмы
💎 Тёмный кристалл
🔴 Кровавый след
🌑 Ночной странник (самая нижняя)

⚠️ ВАЖНО: Роль бота должна быть ВЫШЕ всех этих ролей!

ШАГ 4: Скопировать ID ролей

1. Включи режим разработчика:
   Настройки → Расширенные → Режим разработчика (ВКЛ)

2. Для каждой роли:
   ├─ ПКМ на роль → Копировать ID
   └─ Запиши ID в блокнот

Пример:
🌑 Ночной странник - ID: 1234567890123456789
🔴 Кровавый след - ID: 9876543210987654321
...

ШАГ 5: Обновить shop_items.json

1. Открой файл: json/shop_items_full.json
2. Найди каждую роль
3. Замени "role_id": null на "role_id": ТВОЙ_ID
4. Сохрани файл
5. Переименуй в shop_items.json (или скопируй содержимое)

Пример:
{
  "id": "night_wanderer",
  "name": "Ночной странник",
  "role_id": 1234567890123456789  ← Вставь свой ID
}

ШАГ 6: Перезапустить бота
├─ CTRL+C (остановить)
└─ ЗАПУСК.bat (запустить)

ШАГ 7: Протестировать
!shop roles
!buy night_wanderer

═══════════════════════════════════════════════════════════

💡 СОВЕТЫ:

1. Цвета ролей:
   - Используй точные HEX коды из списка
   - Это создаст единую чёрно-красную тему
   - Роли будут красиво выглядеть в списке участников

2. Иконки ролей:
   - Можно добавить эмодзи как иконку роли
   - Это сделает роли более заметными
   - Используй эмодзи из списка (🌑, 🔴, 💎, и т.д.)

3. Права ролей:
   - Базовые права достаточно для начала
   - Можно добавить особые права позже
   - Например: создание приватных каналов для высоких ролей

4. Порядок ролей:
   - Чем выше роль, тем она престижнее
   - Роль бота ОБЯЗАТЕЛЬНО должна быть выше всех
   - Иначе бот не сможет выдавать роли

═══════════════════════════════════════════════════════════

📊 ЦЕНЫ РОЛЕЙ:

🌑 Ночной странник - 3000 монет (2-4 дня фарма)
🔴 Кровавый след - 5000 монет (3-7 дней)
💎 Тёмный кристалл - 10000 монет (6-13 дней)
🔥 Пожиратель тьмы - 15000 монет (9-20 дней)
👑 Король пустоты - 25000 монет (15-33 дня)
💀 Абсолютный гуль - 50000 монет (31-67 дней)
⭐ Легенда сервера - 100000 монет (62-133 дня)

═══════════════════════════════════════════════════════════

✅ ЧЕКЛИСТ:

□ Все 7 ролей созданы
□ Цвета установлены правильно
□ Роли расположены в правильном порядке
□ Роль бота выше всех ролей магазина
□ ID всех ролей скопированы
□ shop_items.json обновлён с ID ролей
□ Бот перезапущен
□ Команда !shop roles работает
□ Покупка роли работает (протестировано)

═══════════════════════════════════════════════════════════

🐛 РЕШЕНИЕ ПРОБЛЕМ:

Проблема: Бот не выдаёт роль
Решение: Проверь, что роль бота ВЫШЕ покупаемой роли

Проблема: Роль не найдена
Решение: Проверь правильность ID в shop_items.json

Проблема: Ошибка при покупке
Решение: Перезапусти бота после изменения shop_items.json

═══════════════════════════════════════════════════════════

📞 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ:

Полная инструкция: НАСТРОЙКА_МАГАЗИНА.md
Все предметы: json/shop_items_full.json
Быстрый старт: БЫСТРЫЙ_СТАРТ_МАГАЗИН.txt

═══════════════════════════════════════════════════════════

Дата: 02.02.2026
Автор: Kiro AI Assistant

Удачи с созданием ролей! 👑
