═══════════════════════════════════════════════════════════
📊 СХЕМА РАБОТЫ СИСТЕМЫ ТИКЕТОВ
═══════════════════════════════════════════════════════════

🔄 ПРОЦЕСС СОЗДАНИЯ ТИКЕТА:

┌─────────────────────────────────────────────────────────┐
│                    ПОЛЬЗОВАТЕЛЬ                         │
└─────────────────────────────────────────────────────────┘
                          │
                          ▼
┌─────────────────────────────────────────────────────────┐
│         Заходит в канал 1466298500471062579             │
└─────────────────────────────────────────────────────────┘
                          │
                          ▼
┌─────────────────────────────────────────────────────────┐
│              Видит сообщение с кнопкой:                 │
│  ┌───────────────────────────────────────────────────┐  │
│  │ 🎫 СИСТЕМА ПОДДЕРЖКИ                              │  │
│  │ нужна помощь? создай тикет!                       │  │
│  │                                                   │  │
│  │ 📝 как это работает?                              │  │
│  │ 1. нажми кнопку ниже                              │  │
│  │ 2. для тебя создастся приватный канал             │  │
│  │ 3. опиши свою проблему                            │  │
│  │ 4. команда поддержки ответит                      │  │
│  │                                                   │  │
│  │ [🎫 создать тикет]                                │  │
│  └───────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────┘
                          │
                          ▼
┌─────────────────────────────────────────────────────────┐
│            Нажимает кнопку "создать тикет"              │
└─────────────────────────────────────────────────────────┘
                          │
                          ▼
┌─────────────────────────────────────────────────────────┐
│                    БОТ ПРОВЕРЯЕТ                        │
│  ┌───────────────────────────────────────────────────┐  │
│  │ Есть ли уже активный тикет?                       │  │
│  │                                                   │  │
│  │ ДА → "❌ у тебя уже есть тикет: #канал"           │  │
│  │ НЕТ → Создаём новый тикет                         │  │
│  └───────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────┘
                          │
                          ▼
┌─────────────────────────────────────────────────────────┐
│                  БОТ СОЗДАЁТ ТИКЕТ                      │
│  ┌───────────────────────────────────────────────────┐  │
│  │ 1. Создаёт приватный канал #имя-пользователя     │  │
│  │ 2. Настраивает права доступа:                     │  │
│  │    • Пользователь: читать, писать                │  │
│  │    • Роль поддержки: читать, писать              │  │
│  │    • Все остальные: нет доступа                  │  │
│  │ 3. Отправляет приветственное сообщение           │  │
│  │ 4. Добавляет кнопку "🔒 закрыть тикет"            │  │
│  │ 5. Упоминает роль поддержки                       │  │
│  └───────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────┘
                          │
                          ▼
┌─────────────────────────────────────────────────────────┐
│              ПОЛЬЗОВАТЕЛЬ ПОЛУЧАЕТ                      │
│  ┌───────────────────────────────────────────────────┐  │
│  │ Личное сообщение (ephemeral):                     │  │
│  │ "✅ тикет создан: #твой-ник"                      │  │
│  └───────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────┘
                          │
                          ▼
┌─────────────────────────────────────────────────────────┐
│                В КАНАЛЕ ТИКЕТА                          │
│  ┌───────────────────────────────────────────────────┐  │
│  │ 🎫 ТИКЕТ ПОДДЕРЖКИ                                │  │
│  │ @пользователь, добро пожаловать в поддержку!      │  │
│  │                                                   │  │
│  │ 📝 опиши свою проблему                            │  │
│  │ команда поддержки скоро ответит                   │  │
│  │                                                   │  │
│  │ [🔒 закрыть тикет]                                │  │
│  └───────────────────────────────────────────────────┘  │
│  @роль-поддержки - новый тикет!                         │
└─────────────────────────────────────────────────────────┘
                          │
                          ▼
┌─────────────────────────────────────────────────────────┐
│              ПОЛЬЗОВАТЕЛЬ ОПИСЫВАЕТ                     │
│                    ПРОБЛЕМУ                             │
└─────────────────────────────────────────────────────────┘
                          │
                          ▼
┌─────────────────────────────────────────────────────────┐
│              ПОДДЕРЖКА ОТВЕЧАЕТ                         │
└─────────────────────────────────────────────────────────┘
                          │
                          ▼
┌─────────────────────────────────────────────────────────┐
│         ЗАКРЫТИЕ ТИКЕТА (2 способа)                     │
│  ┌───────────────────────────────────────────────────┐  │
│  │ 1. Кнопка "🔒 закрыть тикет"                      │  │
│  │ 2. Команда !close                                 │  │
│  └───────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────┘
                          │
                          ▼
┌─────────────────────────────────────────────────────────┐
│                  БОТ ПРОВЕРЯЕТ                          │
│  ┌───────────────────────────────────────────────────┐  │
│  │ Есть ли права закрыть?                            │  │
│  │                                                   │  │
│  │ • Создатель тикета: ДА                            │  │
│  │ • Роль поддержки: ДА                              │  │
│  │ • Все остальные: НЕТ                              │  │
│  └───────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────┘
                          │
                          ▼
┌─────────────────────────────────────────────────────────┐
│                БОТ ЗАКРЫВАЕТ ТИКЕТ                      │
│  ┌───────────────────────────────────────────────────┐  │
│  │ 1. Отправляет сообщение:                          │  │
│  │    "🔒 тикет будет закрыт через 5 секунд..."      │  │
│  │ 2. Ждёт 5 секунд                                  │  │
│  │ 3. Удаляет канал                                  │  │
│  │ 4. Удаляет из active_tickets                      │  │
│  └───────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════

🔧 ТЕХНИЧЕСКИЕ КОМПОНЕНТЫ:

┌─────────────────────────────────────────────────────────┐
│                    ФАЙЛЫ СИСТЕМЫ                        │
├─────────────────────────────────────────────────────────┤
│                                                         │
│  py/tickets_system.py                                   │
│  ├─ CreateTicketButton(View)                            │
│  │  └─ Кнопка создания тикета                          │
│  ├─ CloseTicketButton(View)                             │
│  │  └─ Кнопка закрытия тикета                          │
│  ├─ setup_ticket_button(bot)                            │
│  │  └─ Создание/обновление кнопки                      │
│  ├─ create_ticket_for_user(user, guild, bot)            │
│  │  └─ Создание тикета для пользователя               │
│  └─ create_ticket(ctx, bot)                             │
│     └─ Старая команда для совместимости                │
│                                                         │
│  py/bot.py                                              │
│  ├─ on_ready()                                          │
│  │  └─ Вызов setup_ticket_button()                     │
│  └─ !setuptickets                                       │
│     └─ Команда для админов                             │
│                                                         │
│  json/ticket_message.json                               │
│  └─ Хранит ID сообщения с кнопкой                      │
│                                                         │
└─────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════

📊 ДАННЫЕ И ПЕРЕМЕННЫЕ:

┌─────────────────────────────────────────────────────────┐
│                    КОНСТАНТЫ                            │
├─────────────────────────────────────────────────────────┤
│                                                         │
│  TICKET_BUTTON_CHANNEL_ID = 1466298500471062579         │
│  └─ Канал для кнопки создания тикетов                  │
│                                                         │
│  TICKET_CATEGORY_ID = 1466298313975402587               │
│  └─ Категория для каналов тикетов                      │
│                                                         │
│  SUPPORT_ROLE_ID = 1467063285559070812                  │
│  └─ Роль поддержки (доступ к тикетам)                  │
│                                                         │
│  TICKET_MESSAGE_FILE = 'json/ticket_message.json'       │
│  └─ Файл для хранения ID сообщения                     │
│                                                         │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│                  АКТИВНЫЕ ТИКЕТЫ                        │
├─────────────────────────────────────────────────────────┤
│                                                         │
│  active_tickets = {                                     │
│    user_id: channel_id,                                 │
│    123456789: 987654321,                                │
│    ...                                                  │
│  }                                                      │
│                                                         │
│  Хранит соответствие:                                   │
│  ID пользователя → ID канала тикета                     │
│                                                         │
└─────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════

🎯 ЛОГИКА РАБОТЫ:

┌─────────────────────────────────────────────────────────┐
│              ЗАЩИТА ОТ ДУБЛИРОВАНИЯ                     │
├─────────────────────────────────────────────────────────┤
│                                                         │
│  if user_id in active_tickets:                          │
│      existing_channel = bot.get_channel(...)            │
│      if existing_channel:                               │
│          return "❌ у тебя уже есть тикет"              │
│      else:                                              │
│          del active_tickets[user_id]                    │
│                                                         │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│              ПРАВА ДОСТУПА К ТИКЕТУ                     │
├─────────────────────────────────────────────────────────┤
│                                                         │
│  overwrites = {                                         │
│      guild.default_role:                                │
│          read_messages=False                            │
│                                                         │
│      user:                                              │
│          read_messages=True                             │
│          send_messages=True                             │
│          attach_files=True                              │
│                                                         │
│      support_role:                                      │
│          read_messages=True                             │
│          send_messages=True                             │
│          manage_messages=True                           │
│                                                         │
│      bot:                                               │
│          read_messages=True                             │
│          send_messages=True                             │
│          manage_channels=True                           │
│  }                                                      │
│                                                         │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│              ПРОВЕРКА ПРАВ ЗАКРЫТИЯ                     │
├─────────────────────────────────────────────────────────┤
│                                                         │
│  is_owner = user.id == ticket_owner_id                  │
│  is_support = support_role in user.roles                │
│                                                         │
│  if not (is_owner or is_support):                       │
│      return "❌ нет прав"                               │
│                                                         │
└─────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════

🔄 ЖИЗНЕННЫЙ ЦИКЛ ТИКЕТА:

1. СОЗДАНИЕ
   ├─ Пользователь нажимает кнопку
   ├─ Бот проверяет наличие активного тикета
   ├─ Бот создаёт приватный канал
   ├─ Бот настраивает права доступа
   ├─ Бот отправляет приветственное сообщение
   ├─ Бот добавляет кнопку закрытия
   ├─ Бот упоминает роль поддержки
   └─ Тикет добавляется в active_tickets

2. ИСПОЛЬЗОВАНИЕ
   ├─ Пользователь описывает проблему
   ├─ Поддержка отвечает на вопросы
   └─ Общение продолжается до решения

3. ЗАКРЫТИЕ
   ├─ Пользователь/поддержка нажимает кнопку
   ├─ Бот проверяет права
   ├─ Бот отправляет сообщение о закрытии
   ├─ Бот ждёт 5 секунд
   ├─ Бот удаляет канал
   └─ Тикет удаляется из active_tickets

═══════════════════════════════════════════════════════════

✨ ОСОБЕННОСТИ РЕАЛИЗАЦИИ:

┌─────────────────────────────────────────────────────────┐
│          АВТОМАТИЧЕСКОЕ ВОССТАНОВЛЕНИЕ                  │
├─────────────────────────────────────────────────────────┤
│                                                         │
│  При запуске бота:                                      │
│  1. Загружается ID сообщения из файла                   │
│  2. Бот находит сообщение в канале                      │
│  3. Бот обновляет view на сообщении                     │
│  4. Кнопка снова работает!                              │
│                                                         │
│  Если сообщение не найдено:                             │
│  1. Бот удаляет старые сообщения                        │
│  2. Бот создаёт новое сообщение                         │
│  3. Бот сохраняет новый ID                              │
│                                                         │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│              ЛИЧНЫЕ УВЕДОМЛЕНИЯ                         │
├─────────────────────────────────────────────────────────┤
│                                                         │
│  await interaction.response.send_message(               │
│      "✅ тикет создан: #канал",                         │
│      ephemeral=True  ← Только пользователь видит        │
│  )                                                      │
│                                                         │
│  Преимущества:                                          │
│  • Нет спама в канале                                   │
│  • Конфиденциальность                                   │
│  • Чистота чата                                         │
│                                                         │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│              PERSISTENT VIEWS                           │
├─────────────────────────────────────────────────────────┤
│                                                         │
│  class CreateTicketButton(View):                        │
│      def __init__(self, bot):                           │
│          super().__init__(timeout=None)  ← Не исчезает  │
│                                                         │
│      @discord.ui.button(                                │
│          custom_id="create_ticket_button"  ← Уникальный │
│      )                                                  │
│                                                         │
│  Кнопка работает даже после перезапуска бота!           │
│                                                         │
└─────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════

Дата: 02.02.2026
Автор: Kiro AI Assistant
