========================================
🧪 БЫСТРЫЙ ТЕСТ СИСТЕМЫ ОБНОВЛЕНИЙ
========================================

📅 Дата: 07.02.2026
⏱️ Время: 5 минут

========================================

✅ ШАГ 1: ПРОВЕРЬ ФАЙЛЫ НА СЕРВЕРЕ

Зайди на сервер и проверь:

📄 json/auto_update.json:
{
  "enabled": false,
  "changes": []
}

📄 json/version.json:
{
  "current_version": "2.0",
  "last_update": "07.02.2026 | 12:30 МСК",
  "changelog": []
}

Если файлы не такие - очисти их вручную!

========================================

✅ ШАГ 2: СДЕЛАЙ ТЕСТОВЫЙ КОММИТ

На локальной машине:

git add .
git commit -m "test: проверка системы обновлений"

Должно появиться:
✅ Добавлено обновление: проверка системы обновлений
📊 Всего изменений: 1

========================================

✅ ШАГ 3: ПРОВЕРЬ auto_update.json

Открой: TTFD-Discord/json/auto_update.json

Должно быть:
{
  "enabled": true,
  "changes": [
    "проверка системы обновлений"
  ]
}

Если пусто - Git Hook не работает!

========================================

✅ ШАГ 4: ОТПРАВЬ НА СЕРВЕР

git push

========================================

✅ ШАГ 5: ПЕРЕЗАПУСТИ БОТА

На сервере:
- Останови бота (CTRL+C)
- Запусти снова (ЗАПУСК.bat или python main.py)

========================================

✅ ШАГ 6: ПРОВЕРЬ ЛОГИ

В консоли должно быть:

🔄 Проверка автообновления...
🔄 Обнаружено автообновление, отправка уведомления...
✅ Уведомление об обновлении отправлено в #📄・ɴᴏᴛɪꜰɪᴄᴀᴛɪᴏɴs
✅ Автообновление выполнено успешно

========================================

✅ ШАГ 7: ПРОВЕРЬ DISCORD

Зайди в канал: 1466923990936326294

Должно быть сообщение:

**Обновление:**
07.02.2026 12:30 МСК

**Список изменений:**
• проверка системы обновлений

========================================

✅ ШАГ 8: ПРОВЕРЬ ОЧИСТКУ

Открой на сервере: json/auto_update.json

Должно быть:
{
  "enabled": false,
  "changes": []
}

Файл очистился автоматически!

========================================

🎉 ЕСЛИ ВСЁ РАБОТАЕТ:

✅ Git Hook добавляет изменения
✅ Бот отправляет обновления
✅ Файл очищается автоматически
✅ Формат сообщения правильный

Система готова к использованию!

========================================

❌ ЕСЛИ НЕ РАБОТАЕТ:

ПРОБЛЕМА 1: Git Hook не добавляет изменения
├─ Проверь: TTFD/.git/hooks/post-commit
├─ Должен быть исполняемым
└─ Запускает: python git_update_handler.py

ПРОБЛЕМА 2: Бот не отправляет обновления
├─ Проверь логи при запуске
├─ Проверь auto_update.json (должен быть enabled: true)
└─ Проверь права бота в канале

ПРОБЛЕМА 3: Сообщение не приходит в Discord
├─ Проверь ID канала: 1466923990936326294
├─ Проверь права бота на отправку
└─ Проверь логи на ошибки

ПРОБЛЕМА 4: Файл не очищается
├─ Проверь функцию clear_auto_update()
├─ Проверь права на запись в json/
└─ Проверь логи на ошибки

========================================

💡 ДОПОЛНИТЕЛЬНЫЙ ТЕСТ:

Тест нескольких изменений:

git commit -m "добавлена функция A"
git commit -m "исправлен баг B"
git commit -m "обновлён дизайн C"
git push

Перезапусти бота.

Должно прийти ОДНО сообщение со всеми тремя изменениями:

**Обновление:**
07.02.2026 12:30 МСК

**Список изменений:**
• добавлена функция A
• исправлен баг B
• обновлён дизайн C

========================================

📞 ЕСЛИ НУЖНА ПОМОЩЬ:

1. Прочитай АВТООБНОВЛЕНИЯ_ГОТОВО.txt
2. Прочитай ИНСТРУКЦИЯ_СБРОСА_ВЕРСИИ.txt
3. Проверь раздел ОТЛАДКА
4. Проверь логи бота

========================================

✅ ГОТОВО!

Система протестирована и работает.
Можешь использовать в продакшене.

========================================
