═══════════════════════════════════════════════════════════
🧪 ТЕСТ СИСТЕМЫ АВТООБНОВЛЕНИЙ
═══════════════════════════════════════════════════════════

✅ ШАГ 1: УСТАНОВКА ОБНОВЛЕНИЯ

Способ 1 (BAT файл):
1. Запустите УСТАНОВИТЬ_ОБНОВЛЕНИЕ.bat
2. Введите: Тест системы автообновлений | Проверка работы | Всё работает
3. Нажмите Enter

Способ 2 (Python скрипт):
1. Откройте терминал
2. Выполните: python py/set_update.py
3. Введите: Тест системы автообновлений | Проверка работы | Всё работает
4. Нажмите Enter

═══════════════════════════════════════════════════════════

✅ ШАГ 2: ПРОВЕРКА ФАЙЛА

Откройте json/auto_update.json
Должно быть:
{
  "enabled": true,
  "changes": [
    "Тест системы автообновлений",
    "Проверка работы",
    "Всё работает"
  ]
}

═══════════════════════════════════════════════════════════

✅ ШАГ 3: ПЕРЕЗАПУСК БОТА

1. Запустите ЗАПУСК.bat
2. Дождитесь запуска бота
3. Проверьте консоль:
   - Должно быть: "🔄 Обнаружено автообновление..."
   - Должно быть: "✅ Автообновление выполнено успешно"

═══════════════════════════════════════════════════════════

✅ ШАГ 4: ПРОВЕРКА КАНАЛА

Откройте канал обновлений (ID: 1466923990936326294)
Должно появиться сообщение:

🎉 обновление 1.5
новые функции и улучшения!

📦 текущая версия: 1.5
📅 последнее обновление: 31.01.2026 | XX:XX МСК

✨ список изменений:
• тест системы автообновлений
• проверка работы
• всё работает

═══════════════════════════════════════════════════════════

✅ ШАГ 5: ПРОВЕРКА ОЧИСТКИ

Откройте json/auto_update.json
Должно быть:
{
  "enabled": false,
  "changes": []
}

═══════════════════════════════════════════════════════════

✅ РЕЗУЛЬТАТ:

Если все шаги прошли успешно:
✅ Система автообновлений работает
✅ Уведомление отправлено
✅ Файл очищен
✅ Версия увеличена

═══════════════════════════════════════════════════════════
