╔═══════════════════════════════════════════════════════════════╗
║          ✅ ЧЕКЛИСТ ДОБАВЛЕНИЯ НОВОЙ КОМАНДЫ                  ║
╚═══════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────┐
│  ПЕРЕД НАЧАЛОМ                                                │
└───────────────────────────────────────────────────────────────┘

□ Придумал название команды (латиница, строчные буквы)
□ Написал описание команды (кратко, понятно)
□ Выбрал категорию для команды
□ Понял, что делает команда

┌───────────────────────────────────────────────────────────────┐
│  ШАГ 1: СОЗДАНИЕ КОМАНДЫ В bot.py                             │
└───────────────────────────────────────────────────────────────┘

□ Открыл файл py/bot.py
□ Добавил декоратор @bot.command(name='название')
□ Создал функцию async def название(ctx):
□ Добавил docstring с описанием
□ Использовал convert_to_font() для всего текста
□ Использовал строчные буквы в русском тексте
□ Протестировал команду локально

Пример:
┌─────────────────────────────────────────────────────────────┐
│ @bot.command(name='hello')                                  │
│ async def hello(ctx):                                       │
│     """Поприветствовать пользователя"""                     │
│     await ctx.send(convert_to_font("привет!"))              │
└─────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────┐
│  ШАГ 2: ДОБАВЛЕНИЕ В commands_manager.py                      │
└───────────────────────────────────────────────────────────────┘

□ Открыл файл py/commands_manager.py
□ Нашел словарь COMMANDS_LIST
□ Выбрал правильную категорию
□ Добавил кортеж ('!команда', 'описание')
□ Сохранил файл

Пример:
┌─────────────────────────────────────────────────────────────┐
│ COMMANDS_LIST = {                                           │
│     '📌 основные': [                                        │
│         ('!hello', 'поприветствовать пользователя'),        │
│     ],                                                      │
│ }                                                           │
└─────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────┐
│  ШАГ 3: ОБНОВЛЕНИЕ СПИСКА КОМАНД                              │
└───────────────────────────────────────────────────────────────┘

□ Запустил бота (или перезапустил)
□ Использовал команду !updatecommands
□ Проверил канал команд (ID: 1466295322002067607)
□ Убедился, что команда появилась в списке

┌───────────────────────────────────────────────────────────────┐
│  ШАГ 4: ТЕСТИРОВАНИЕ                                          │
└───────────────────────────────────────────────────────────────┘

□ Протестировал команду в Discord
□ Проверил, что текст отображается правильно
□ Проверил, что шрифт выглядит согласованно
□ Проверил обработку ошибок (если есть)
□ Протестировал с разными параметрами (если есть)

┌───────────────────────────────────────────────────────────────┐
│  ПРОВЕРКА КАЧЕСТВА                                            │
└───────────────────────────────────────────────────────────────┘

□ Код читаемый и понятный
□ Есть docstring с описанием
□ Используется convert_to_font() везде
□ Строчные буквы в русском тексте
□ Нет опечаток в тексте
□ Команда работает без ошибок
□ Команда добавлена в правильную категорию

┌───────────────────────────────────────────────────────────────┐
│  ДОКУМЕНТАЦИЯ                                                 │
└───────────────────────────────────────────────────────────────┘

□ Команда добавлена в commands_manager.py
□ Описание команды понятное
□ Список команд обновлён в Discord

┌───────────────────────────────────────────────────────────────┐
│  ФИНАЛЬНАЯ ПРОВЕРКА                                           │
└───────────────────────────────────────────────────────────────┘

□ Команда работает в Discord
□ Команда отображается в списке команд
□ Шрифт выглядит правильно (не "пьяный")
□ Нет ошибок в консоли бота
□ Пользователи могут использовать команду

╔═══════════════════════════════════════════════════════════════╗
║                    ЧАСТЫЕ ОШИБКИ                              ║
╚═══════════════════════════════════════════════════════════════╝

❌ Забыл использовать convert_to_font()
   ✅ Всегда оборачивай текст: convert_to_font("текст")

❌ Использовал заглавные буквы
   ✅ Используй строчные: "команды бота" вместо "КОМАНДЫ БОТА"

❌ Забыл добавить в commands_manager.py
   ✅ Добавь команду в COMMANDS_LIST

❌ Не обновил список команд
   ✅ Используй !updatecommands

❌ Неправильная категория
   ✅ Выбери подходящую категорию из списка

╔═══════════════════════════════════════════════════════════════╗
║                    КАТЕГОРИИ КОМАНД                           ║
╚═══════════════════════════════════════════════════════════════╝

📌 основные              - !ping, !stats, !link
👤 профиль и игра        - !profile, !rank, !daily
🎮 мини-игры             - !dice, !coinflip
💬 поддержка             - !ticket, !close
🛡️ модерация            - !clear, !kick
⚙️ администрирование     - !update, !updatecommands

╔═══════════════════════════════════════════════════════════════╗
║                    ПОЛЕЗНЫЕ КОМАНДЫ                           ║
╚═══════════════════════════════════════════════════════════════╝

!updatecommands          - Обновить список команд
python test_font.py      - Протестировать шрифт
python commands_manager.py - Посмотреть список команд

╔═══════════════════════════════════════════════════════════════╗
║                    ГОТОВО! 🎉                                 ║
╚═══════════════════════════════════════════════════════════════╝

Если все пункты отмечены ✅ - команда успешно добавлена!

Документация:
- md/КАК_ДОБАВИТЬ_КОМАНДУ.md
- md/ПРИМЕРЫ_КОМАНД.md
- README_КОМАНДЫ.md
