═══════════════════════════════════════════════════════════════
ЧТО ПРОВЕРИТЬ В ЛОГАХ RAILWAY
═══════════════════════════════════════════════════════════════

1. Открой Railway → TTFD (бот) → Deployments
2. Открой последний деплой
3. Нажми "View Logs"
4. Найди в самом начале логов (при запуске бота):

═══════════════════════════════════════════════════════════════
ВАРИАНТ 1: PostgreSQL работает ✅
═══════════════════════════════════════════════════════════════

Должно быть:
```
🔄 Обнаружен DATABASE_URL, используется PostgreSQL
✅ Используется PostgreSQL база данных
```

Если видишь это - PostgreSQL подключен!

═══════════════════════════════════════════════════════════════
ВАРИАНТ 2: PostgreSQL не работает ❌
═══════════════════════════════════════════════════════════════

Может быть:
```
🔄 Обнаружен DATABASE_URL, используется PostgreSQL
⚠️ PostgreSQL недоступен: [текст ошибки]
⚠️ Переключение на JSON файл
```

ИЛИ

```
🔄 DATABASE_URL не найден, используется JSON
✅ Используется JSON база данных
```

═══════════════════════════════════════════════════════════════
ЧТО ДЕЛАТЬ ДАЛЬШЕ:
═══════════════════════════════════════════════════════════════

1. Скопируй ВСЕ логи с начала запуска бота
2. Покажи мне логи
3. Я скажу в чём проблема и как исправить

ИЛИ

Скажи что именно не работает:
- Баланс сбрасывается после перезапуска?
- Бот не запускается?
- Команды не работают?
- Что-то ещё?

═══════════════════════════════════════════════════════════════
БЫСТРАЯ ПРОВЕРКА:
═══════════════════════════════════════════════════════════════

В Discord выполни:
!work
!balance

Запомни баланс.

Перезапусти бота на Railway (Settings → Restart).

Подожди 1-2 минуты.

!balance

Баланс сохранился? 
✅ ДА - PostgreSQL работает
❌ НЕТ - PostgreSQL не работает, покажи логи

═══════════════════════════════════════════════════════════════
