═══════════════════════════════════════════════════════════════
⚠️ SLASH КОМАНДЫ НЕ ПОЯВИЛИСЬ - ДЕЛАЙ ТАК
═══════════════════════════════════════════════════════════════

🎯 ПЛАН ДЕЙСТВИЙ:

═══════════════════════════════════════════════════════════════
ШАГ 1: ТЕСТ ИМПОРТА
═══════════════════════════════════════════════════════════════

Запусти: ТЕСТ_ИМПОРТА.bat

Должно быть:
  ✅ slash_commands импортирован успешно
  ✅ views импортирован успешно
  ✅ Функция setup_slash_commands найдена
  ✅ Класс ShopView найден
  ✅ Класс BuyModal найден

Если есть ошибки - покажи мне!

═══════════════════════════════════════════════════════════════
ШАГ 2: ПЕРЕЗАПУСК БОТА
═══════════════════════════════════════════════════════════════

1. ОСТАНОВИ бота полностью (Ctrl+C в консоли)

2. ЗАПУСТИ заново:
   python main.py
   или
   ЗАПУСК.bat

3. СМОТРИ ЛОГИ - должны быть строки:
   
   🔄 Регистрация slash команд...
   ✅ Slash команды зарегистрированы
   ✅ Синхронизировано 8 slash команд с Discord

4. Если этих строк НЕТ - скопируй ВСЕ логи и покажи мне!

═══════════════════════════════════════════════════════════════
ШАГ 3: ПРОВЕРКА В DISCORD
═══════════════════════════════════════════════════════════════

1. Открой Discord

2. Введи "/" в чате

3. Подожди 2-3 секунды

4. Должны появиться команды бота:
   /profile
   /balance
   /rank
   /top
   /shop
   /inventory
   /daily
   /work

5. Если НЕ появились:
   - Подожди 5 минут (Discord кэширует)
   - Перезапусти Discord клиент
   - Проверь права бота

═══════════════════════════════════════════════════════════════
🐛 ЕСЛИ ЕСТЬ ОШИБКИ:
═══════════════════════════════════════════════════════════════

ОШИБКА: "ModuleNotFoundError: No module named 'slash_commands'"
  Решение: Файл не на месте, проверь py/slash_commands.py

ОШИБКА: "AttributeError: module 'slash_commands' has no attribute 'setup_slash_commands'"
  Решение: Файл повреждён, пересоздай его

ОШИБКА: "discord.errors.Forbidden"
  Решение: Нет прав у бота, добавь applications.commands

ОШИБКА: Нет ошибок, но команд нет
  Решение: Подожди 5 минут, Discord кэширует команды

═══════════════════════════════════════════════════════════════
📋 ЧЕКЛИСТ:
═══════════════════════════════════════════════════════════════

□ Запустил ТЕСТ_ИМПОРТА.bat - всё ✅
□ Остановил бота
□ Запустил бота заново
□ Увидел в логах "Синхронизировано 8 slash команд"
□ Подождал 2 минуты
□ Ввёл "/" в Discord
□ Команды появились!

═══════════════════════════════════════════════════════════════
💡 ВАЖНО:
═══════════════════════════════════════════════════════════════

1. Бот ДОЛЖЕН быть перезапущен полностью
2. Discord может кэшировать команды до 5 минут
3. Права бота должны включать applications.commands
4. Если ничего не помогло - покажи мне логи

═══════════════════════════════════════════════════════════════
✅ ФАЙЛЫ СОЗДАНЫ:
═══════════════════════════════════════════════════════════════

✅ py/slash_commands.py
✅ py/views.py
✅ py/bot.py (изменён)
✅ py/shop_system.py (изменён)
✅ test_imports.py (тест)
✅ ТЕСТ_ИМПОРТА.bat (запуск теста)

Всё готово! Просто перезапусти бота.
