🔍 ЧТО ПРОВЕРИТЬ В ЛОГАХ RAILWAY ПОСЛЕ ДЕПЛОЯ
═══════════════════════════════════════════════════════════════

📋 ИЩЕМ В ЛОГАХ:

1️⃣ Регистрация команд:
   ✅ "Slash команды зарегистрированы"
   ✅ "Команды игры зарегистрированы"

2️⃣ Синхронизация:
   ✅ "Синхронизировано X slash команд с сервером (guild sync)"
   
   ВАЖНО: X должно быть = 19 команд!

3️⃣ Список синхронизированных команд:
   ✅ "Список синхронизированных команд:"
   
   Должны быть ВСЕ команды:
   /balance
   /buy ← НОВАЯ
   /clear
   /close ← НОВАЯ
   /coinflip ← НОВАЯ
   /daily
   /dice ← НОВАЯ (должна появиться!)
   /gamelink ← ПЕРЕИМЕНОВАНА (было /link)
   /gamestats
   /help
   /inventory
   /links ← ПЕРЕИМЕНОВАНА (было /link)
   /pay ← НОВАЯ
   /ping
   /profile
   /rank
   /shop
   /stats
   /ticket ← НОВАЯ
   /top
   /unlink
   /work

═══════════════════════════════════════════════════════════════

❌ ЕСЛИ КОМАНД МЕНЬШЕ 19:

Проблема: Не все команды зарегистрировались ДО sync

Решение:
1. Проверь что нет ошибок импорта в логах
2. Проверь что setup_slash_commands() выполнился без ошибок
3. Проверь что setup_game_commands() выполнился без ошибок

═══════════════════════════════════════════════════════════════

✅ ЕСЛИ КОМАНД 19:

Отлично! Все команды синхронизированы.

Теперь проверь в Discord:
1. Набери "/" в любом канале
2. Должны появиться ВСЕ 19 команд
3. Проверь что /dice работает
4. Проверь что /help показывает динамический список

═══════════════════════════════════════════════════════════════

🔧 ЧТО ИЗМЕНИЛОСЬ:

✅ /help теперь динамический
   • Берёт список из bot.tree.get_commands()
   • Всегда показывает актуальные команды
   • Группирует по категориям

✅ Вывод списка в консоль
   • Видно какие команды реально синхронизировались
   • Помогает отладить проблемы

✅ Порядок регистрации правильный
   1. slash_commands.setup_slash_commands()
   2. game_integration.setup_game_commands()
   3. bot.tree.clear_commands(guild)
   4. bot.tree.sync(guild) ← ОДИН РАЗ!

═══════════════════════════════════════════════════════════════

📝 КОММИТ: b8b4d79
📅 ДАТА: 08.02.2026
⏱️ ДЕПЛОЙ: 2-3 минуты

ПРОВЕРЯЙ ЛОГИ RAILWAY! 🚀
═══════════════════════════════════════════════════════════════
