╔════════════════════════════════════════════════════════════════╗
║         TTFD-Optimizer - ИНСТРУКЦИЯ УСТАНОВКИ                 ║
╚════════════════════════════════════════════════════════════════╝

📋 ШАГ 1: СКОПИРОВАТЬ ФАЙЛЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Скопируйте все файлы из этой папки в:
  C:\Users\brawl\OneDrive\Desktop\папки\TTFD-Optimaizer\

Структура должна быть:
  TTFD-Optimaizer/
  ├── main.py
  ├── gui/
  │   └── main_window.py
  ├── assets/
  │   ├── файл1.reg (ваш первый файл)
  │   └── файл2.bat (ваш второй файл)
  └── ИНСТРУКЦИЯ_УСТАНОВКИ.txt

📋 ШАГ 2: ДОБАВИТЬ В WORKSPACE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Откройте VS Code
2. File → Add Folder to Workspace
3. Выберите: C:\Users\brawl\OneDrive\Desktop\папки\TTFD-Optimaizer
4. Нажмите "Add"

📋 ШАГ 3: ЗАПУСК
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Запустите программу:
  python main.py

Или создайте ЗАПУСК.bat:
  @echo off
  python main.py
  pause

🎨 ЧТО ДЕЛАЕТ ПРОГРАММА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Сканирует папку assets/
2. Находит все файлы
3. Создаёт кнопку для каждого файла
4. При нажатии кнопки - открывает файл

✅ ВОЗМОЖНОСТИ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Тёмная тема (как в TTFD-Cleaner)
✓ Автоматическое определение типа файла
✓ Иконки для разных типов файлов:
  📝 .reg - Файл реестра (зелёный)
  ⚙️ .bat/.cmd - Пакетный файл (синий)
  💻 .ps1 - PowerShell скрипт (фиолетовый)
  📄 Другие - Системный файл (оранжевый)
✓ Статус бар с информацией
✓ Обработка ошибок

📊 ПРИМЕР:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Если в assets/ есть файлы:
  - optimize_registry.reg
  - cleanup_system.bat

Программа создаст 2 кнопки:
  [📝 optimize_registry.reg]
  [⚙️ cleanup_system.bat]

При нажатии - файл откроется в программе по умолчанию.

╔════════════════════════════════════════════════════════════════╗
║                    ✅ ГОТОВО К ИСПОЛЬЗОВАНИЮ                   ║
╚════════════════════════════════════════════════════════════════╝
