═══════════════════════════════════════════════════════════════
🚀 БЫСТРЫЙ ДЕПЛОЙ НА RAILWAY
═══════════════════════════════════════════════════════════════

📋 ЧТО НУЖНО:

✅ Токен бота от @BotFather
✅ Твой Telegram ID (узнай у @userinfobot)
✅ Аккаунт GitHub
✅ Аккаунт Railway (регистрация через GitHub)

═══════════════════════════════════════════════════════════════
⚡ БЫСТРЫЕ ШАГИ:
═══════════════════════════════════════════════════════════════

1️⃣ СОЗДАЙ РЕПОЗИТОРИЙ НА GITHUB:
   
   • Зайди на https://github.com
   • New repository → "TTFD-Telegram-Bot"
   • Private (рекомендуется)
   • Create repository

2️⃣ ЗАПУШ КОД:
   
   cd TTFD-Telegram
   git init
   git add .
   git commit -m "Initial commit"
   git remote add origin https://github.com/твой_username/TTFD-Telegram-Bot.git
   git branch -M main
   git push -u origin main

3️⃣ ДЕПЛОЙ НА RAILWAY:
   
   • Зайди на https://railway.app
   • Login with GitHub
   • New Project → Deploy from GitHub repo
   • Выбери "TTFD-Telegram-Bot"

4️⃣ ДОБАВЬ ПЕРЕМЕННЫЕ:
   
   Railway → твой проект → Variables → Add:
   
   TELEGRAM_BOT_TOKEN=твой_токен
   TELEGRAM_ADMIN_IDS=твой_id

5️⃣ ПРОВЕРЬ ЛОГИ:
   
   Railway → Deployments → View Logs
   
   Должно быть:
   ✅ Telegram бот запущен и готов к работе!

6️⃣ ТЕСТИРУЙ:
   
   • Найди бота в Telegram
   • Отправь /start
   • Проверь меню

═══════════════════════════════════════════════════════════════
📝 ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ:
═══════════════════════════════════════════════════════════════

ОБЯЗАТЕЛЬНЫЕ:
TELEGRAM_BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
TELEGRAM_ADMIN_IDS=123456789

НЕСКОЛЬКО АДМИНОВ:
TELEGRAM_ADMIN_IDS=123456789,987654321,555555555

═══════════════════════════════════════════════════════════════
🔍 КАК УЗНАТЬ СВОЙ TELEGRAM ID:
═══════════════════════════════════════════════════════════════

1. Напиши боту @userinfobot
2. Он пришлёт твой ID
3. Скопируй число (например: 123456789)

═══════════════════════════════════════════════════════════════
✅ ПРОВЕРКА РАБОТЫ:
═══════════════════════════════════════════════════════════════

□ Бот отвечает на /start
□ Видно главное меню
□ Кнопка "🎮 Игры" работает
□ Кнопка "🎫 Тикеты" работает
□ Админ-панель доступна (если ты админ)

═══════════════════════════════════════════════════════════════
🔄 ОБНОВЛЕНИЕ БОТА:
═══════════════════════════════════════════════════════════════

1. Внеси изменения в код
2. git add .
3. git commit -m "Update"
4. git push
5. Railway автоматически задеплоит (2-3 минуты)

═══════════════════════════════════════════════════════════════
❓ ПРОБЛЕМЫ:
═══════════════════════════════════════════════════════════════

Бот не запускается:
→ Проверь токен в Railway Variables
→ Проверь логи в Railway

Бот не отвечает:
→ Проверь что токен правильный
→ Проверь что бот не запущен локально

Нет админ-панели:
→ Проверь TELEGRAM_ADMIN_IDS
→ Убедись что твой ID правильный

═══════════════════════════════════════════════════════════════
📚 ПОЛНАЯ ИНСТРУКЦИЯ:
═══════════════════════════════════════════════════════════════

Смотри ДЕПЛОЙ_RAILWAY.md для подробной инструкции

═══════════════════════════════════════════════════════════════
✅ ГОТОВО!
═══════════════════════════════════════════════════════════════

Твой бот работает 24/7 на Railway! 🎉
