🚀 БЫСТРЫЙ СТАРТ - TTFD Telegram Bot

═══════════════════════════════════════════════════════════

ШАГ 1: СОЗДАЙ БОТА
═══════════════════════════════════════════════════════════

1. Открой Telegram и найди @BotFather
2. Отправь команду: /newbot
3. Придумай имя бота (например: TTFD Bot)
4. Придумай username (например: ttfd_project_bot)
5. СКОПИРУЙ ТОКЕН (выглядит как: 123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11)

═══════════════════════════════════════════════════════════

ШАГ 2: УЗНАЙ СВОЙ TELEGRAM ID
═══════════════════════════════════════════════════════════

1. Найди @userinfobot в Telegram
2. Отправь ему /start
3. СКОПИРУЙ СВОЙ ID (например: 123456789)

═══════════════════════════════════════════════════════════

ШАГ 3: НАСТРОЙ .ENV ФАЙЛ
═══════════════════════════════════════════════════════════

1. Открой файл .env в блокноте
2. Замени:
   TELEGRAM_BOT_TOKEN=твой_токен_от_BotFather
   TELEGRAM_ADMIN_IDS=твой_telegram_id

Пример:
   TELEGRAM_BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
   TELEGRAM_ADMIN_IDS=123456789

3. Сохрани файл

═══════════════════════════════════════════════════════════

ШАГ 4: ЗАПУСТИ БОТА
═══════════════════════════════════════════════════════════

1. Запусти файл ЗАПУСК.bat
2. Дождись установки зависимостей
3. Увидишь сообщение: "✅ Telegram бот запущен и готов к работе!"

═══════════════════════════════════════════════════════════

ШАГ 5: ПРОТЕСТИРУЙ БОТА
═══════════════════════════════════════════════════════════

1. Открой Telegram
2. Найди своего бота по username
3. Отправь команду: /start
4. Увидишь главное меню с кнопками!

═══════════════════════════════════════════════════════════

✅ ГОТОВО! БОТ РАБОТАЕТ!
═══════════════════════════════════════════════════════════

Теперь можешь:
• Получать ежедневные награды (/daily)
• Смотреть свой профиль (/profile)
• Создавать тикеты (/ticket)
• Покупать предметы в магазине (/shop)

Админ-панель доступна только тебе (твой ID в TELEGRAM_ADMIN_IDS)

═══════════════════════════════════════════════════════════

❓ ПРОБЛЕМЫ?
═══════════════════════════════════════════════════════════

1. "Python не установлен" - установи Python с python.org
2. "Токен неверный" - проверь что скопировал токен правильно
3. "Бот не отвечает" - проверь что ЗАПУСК.bat запущен

═══════════════════════════════════════════════════════════

📚 КОМАНДЫ:
═══════════════════════════════════════════════════════════

/start - Главное меню
/help - Справка
/profile - Твой профиль
/daily - Ежедневная награда
/leaderboard - Таблица лидеров
/shop - Магазин
/ticket - Создать тикет
/mytickets - Мои тикеты
/link <discord_id> - Привязать Discord

Админ:
/admin - Админ-панель
/broadcast <текст> - Рассылка всем

═══════════════════════════════════════════════════════════
