═══════════════════════════════════════════════════════════════
📝 КОМАНДЫ ДЛЯ ДЕПЛОЯ
═══════════════════════════════════════════════════════════════

🔧 1. НАСТРОЙКА .ENV (ЛОКАЛЬНО):

Скопируй .env.example в .env:
copy .env.example .env

Отредактируй .env:
notepad .env

Добавь:
TELEGRAM_BOT_TOKEN=твой_токен_от_BotFather
TELEGRAM_ADMIN_IDS=твой_telegram_id

═══════════════════════════════════════════════════════════════
📦 2. GIT ИНИЦИАЛИЗАЦИЯ:
═══════════════════════════════════════════════════════════════

cd TTFD-Telegram

git init
git add .
git commit -m "Initial commit: Telegram bot v2.1 with tickets and games"

═══════════════════════════════════════════════════════════════
🌐 3. СОЗДАНИЕ РЕПОЗИТОРИЯ НА GITHUB:
═══════════════════════════════════════════════════════════════

1. Зайди на https://github.com
2. Нажми "+" → "New repository"
3. Название: TTFD-Telegram-Bot
4. Описание: TTFD Telegram Bot v2.1
5. Private (рекомендуется)
6. Create repository

═══════════════════════════════════════════════════════════════
⬆️ 4. PUSH НА GITHUB:
═══════════════════════════════════════════════════════════════

Замени YOUR_USERNAME на свой username:

git remote add origin https://github.com/YOUR_USERNAME/TTFD-Telegram-Bot.git
git branch -M main
git push -u origin main

═══════════════════════════════════════════════════════════════
🚀 5. ДЕПЛОЙ НА RAILWAY:
═══════════════════════════════════════════════════════════════

1. Зайди на https://railway.app
2. Login with GitHub
3. New Project
4. Deploy from GitHub repo
5. Выбери "TTFD-Telegram-Bot"
6. Railway начнёт деплой автоматически

═══════════════════════════════════════════════════════════════
⚙️ 6. НАСТРОЙКА ПЕРЕМЕННЫХ В RAILWAY:
═══════════════════════════════════════════════════════════════

1. Railway → твой проект → нажми на сервис
2. Вкладка "Variables"
3. Нажми "New Variable"

Добавь:

Variable: TELEGRAM_BOT_TOKEN
Value: твой_токен_от_BotFather

Variable: TELEGRAM_ADMIN_IDS
Value: твой_telegram_id

4. Нажми "Add" для каждой переменной

═══════════════════════════════════════════════════════════════
🔍 7. ПРОВЕРКА ЛОГОВ:
═══════════════════════════════════════════════════════════════

1. Railway → твой проект → сервис
2. Вкладка "Deployments"
3. Нажми на последний деплой
4. "View Logs"

Должно быть:
✅ Telegram бот запущен и готов к работе!

═══════════════════════════════════════════════════════════════
✅ 8. ТЕСТИРОВАНИЕ:
═══════════════════════════════════════════════════════════════

1. Найди бота в Telegram (по username от @BotFather)
2. Отправь: /start
3. Проверь меню
4. Попробуй создать тикет
5. Попробуй сыграть в игру

═══════════════════════════════════════════════════════════════
🔄 9. ОБНОВЛЕНИЕ БОТА (В БУДУЩЕМ):
═══════════════════════════════════════════════════════════════

Внеси изменения в код, затем:

git add .
git commit -m "Update: описание изменений"
git push

Railway автоматически задеплоит через 2-3 минуты.

═══════════════════════════════════════════════════════════════
🛠️ 10. ПОЛЕЗНЫЕ КОМАНДЫ:
═══════════════════════════════════════════════════════════════

Проверить статус Git:
git status

Посмотреть историю коммитов:
git log --oneline

Откатить последний коммит (если нужно):
git reset --soft HEAD~1

Посмотреть remote:
git remote -v

Обновить с GitHub:
git pull

═══════════════════════════════════════════════════════════════
📱 КАК УЗНАТЬ СВОЙ TELEGRAM ID:
═══════════════════════════════════════════════════════════════

1. Открой Telegram
2. Найди бота: @userinfobot
3. Отправь ему любое сообщение
4. Он пришлёт твой ID (например: 123456789)
5. Скопируй это число

═══════════════════════════════════════════════════════════════
🤖 КАК ПОЛУЧИТЬ ТОКЕН БОТА:
═══════════════════════════════════════════════════════════════

1. Открой Telegram
2. Найди бота: @BotFather
3. Отправь: /newbot
4. Следуй инструкциям (имя бота, username)
5. Получишь токен вида: 123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
6. Скопируй этот токен

═══════════════════════════════════════════════════════════════
❓ ПРОБЛЕМЫ:
═══════════════════════════════════════════════════════════════

"TELEGRAM_BOT_TOKEN не установлен":
→ Добавь токен в Railway Variables

"ModuleNotFoundError":
→ Проверь requirements.txt
→ Railway должен автоматически установить зависимости

Бот не отвечает:
→ Проверь токен (правильный ли)
→ Проверь что бот не запущен локально
→ Проверь логи Railway

"Permission denied":
→ git remote set-url origin https://github.com/YOUR_USERNAME/TTFD-Telegram-Bot.git

═══════════════════════════════════════════════════════════════
✅ ГОТОВО!
═══════════════════════════════════════════════════════════════

Твой Telegram-бот работает 24/7 на Railway! 🎉

Полная документация: ДЕПЛОЙ_RAILWAY.md
