═══════════════════════════════════════════════════════════════
🧪 ТЕСТИРОВАНИЕ ОБНОВЛЕНИЯ v2.1
═══════════════════════════════════════════════════════════════

📋 ЧЕКЛИСТ ТЕСТИРОВАНИЯ:

┌─────────────────────────────────────────────────────────────┐
│ 🎫 ТИКЕТ-СИСТЕМА                                            │
└─────────────────────────────────────────────────────────────┘

✅ Создание тикета (FSM):
   1. /start → 🎫 Тикеты → ➕ Создать тикет
   2. Выбери категорию (например, "📋 Общий вопрос")
   3. Введи текст (минимум 10 символов)
   4. Выбери приоритет (например, "🟡 Средний")
   5. Подтверди создание
   ✅ Тикет создан, получен номер

✅ Просмотр тикетов:
   1. /start → 🎫 Тикеты → 📋 Мои тикеты
   2. Выбери тикет из списка
   ✅ Видно: статус, приоритет, категория, сообщение

✅ Ответ на тикет:
   1. Открой тикет → 💬 Ответить
   2. Введи текст ответа
   ✅ Ответ добавлен, виден в тикете

✅ Закрытие тикета:
   1. Открой тикет → ✅ Закрыть тикет
   ✅ Тикет закрыт, статус изменён

✅ Отмена создания:
   1. Начни создание тикета
   2. Нажми ❌ Отмена на любом шаге
   ✅ Создание отменено, вернулись в меню

✅ Админ-панель тикетов (только для админов):
   1. /start → ⚙️ Админ-панель → 🎫 Тикеты
   2. Посмотри статистику
   3. Открой список (🆕 Открытые / 🔄 В работе / ✅ Закрытые)
   4. Выбери тикет → ✋ Взять в работу
   5. 💬 Ответить на тикет
   ✅ Пользователь получил уведомление

┌─────────────────────────────────────────────────────────────┐
│ 🎮 ИГРЫ                                                     │
└─────────────────────────────────────────────────────────────┘

✅ Меню игр:
   1. /start → 🎮 Игры
   ✅ Видно: баланс, XP, список игр

✅ Угадай число:
   1. 🎮 Игры → 🎲 Угадай число
   2. Выбери ставку (например, 25 💰)
   3. Выбери число от 1 до 10
   ✅ Результат: выигрыш/проигрыш, изменение баланса

✅ Квиз:
   1. 🎮 Игры → 🧠 Квиз
   2. Выбери ставку
   3. Ответь на вопрос
   ✅ Результат: правильно/неправильно, изменение баланса

✅ Ежедневный спин:
   1. 🎮 Игры → 🎰 Ежедневный спин
   2. Нажми 🎰 КРУТИТЬ!
   ✅ Получена награда (монеты/XP)
   
   3. Попробуй крутить ещё раз
   ✅ Ошибка: "Ты уже крутил сегодня!"

✅ Статистика игр:
   1. 🎮 Игры → 📊 Моя статистика
   ✅ Видно: игр сыграно, побед, процент побед, выиграно монет

✅ Недостаточно монет:
   1. Попробуй сыграть со ставкой больше баланса
   ✅ Ошибка: "Недостаточно монет!"

✅ Отмена игры:
   1. Начни игру (Угадай число или Квиз)
   2. Выбери ставку
   3. Нажми ❌ Отмена
   ✅ Ставка возвращена

┌─────────────────────────────────────────────────────────────┐
│ 🔧 ТЕХНИЧЕСКИЕ ПРОВЕРКИ                                     │
└─────────────────────────────────────────────────────────────┘

✅ File locking:
   1. Создай несколько тикетов подряд быстро
   ✅ Все тикеты созданы, нет конфликтов

✅ Timeout FSM:
   1. Начни создание тикета
   2. Подожди 5+ минут без действий
   ✅ Сессия завершена автоматически

✅ Валидация ввода:
   1. При создании тикета введи текст < 10 символов
   ✅ Ошибка: "Сообщение слишком короткое!"
   
   2. Введи текст > 1000 символов
   ✅ Ошибка: "Сообщение слишком длинное!"

✅ Уведомления:
   1. Админ ответил на тикет
   ✅ Пользователь получил уведомление
   
   2. Пользователь ответил на тикет
   ✅ Админ получил уведомление
   
   3. Создан новый тикет
   ✅ Админы получили уведомление

┌─────────────────────────────────────────────────────────────┐
│ 📊 ПРОВЕРКА ДАННЫХ                                          │
└─────────────────────────────────────────────────────────────┘

✅ База данных:
   1. Проверь data/user_data.json
   ✅ Есть поля: last_spin, games_played, games_won, total_coins_won
   
   2. Проверь data/tickets.json
   ✅ Есть поля: priority, assigned_to, responses

✅ Баланс и XP:
   1. Запомни баланс перед игрой
   2. Сыграй в игру
   3. Проверь баланс после
   ✅ Баланс изменился корректно

═══════════════════════════════════════════════════════════════
🚀 ЗАПУСК БОТА:
═══════════════════════════════════════════════════════════════

cd TTFD-Telegram
python main.py

═══════════════════════════════════════════════════════════════
❓ ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:
═══════════════════════════════════════════════════════════════

1. Проверь .env файл - TELEGRAM_BOT_TOKEN установлен?
2. Проверь TELEGRAM_ADMIN_IDS - твой ID добавлен?
3. Проверь логи в консоли - есть ошибки?
4. Проверь папку data/ - файлы создаются?

═══════════════════════════════════════════════════════════════
✅ ГОТОВО К ТЕСТИРОВАНИЮ!
═══════════════════════════════════════════════════════════════
