═══════════════════════════════════════════════════════════════
✅ ЧЕКЛИСТ ДЕПЛОЯ TELEGRAM-БОТА
═══════════════════════════════════════════════════════════════

📋 ПОДГОТОВКА:

□ Токен бота получен от @BotFather
□ Telegram ID узнан (@userinfobot)
□ Аккаунт GitHub создан
□ Аккаунт Railway создан (через GitHub)

═══════════════════════════════════════════════════════════════
📁 ФАЙЛЫ ДЛЯ ДЕПЛОЯ:
═══════════════════════════════════════════════════════════════

✅ Procfile                    - команда запуска
✅ runtime.txt                 - версия Python
✅ requirements.txt            - зависимости
✅ .gitignore                  - исключения Git
✅ main.py                     - главный файл
✅ handlers/                   - обработчики
✅ utils/                      - утилиты
✅ config.py                   - конфигурация
✅ database.py                 - база данных

═══════════════════════════════════════════════════════════════
🔧 ШАГИ ДЕПЛОЯ:
═══════════════════════════════════════════════════════════════

1. GIT РЕПОЗИТОРИЙ:
   □ cd TTFD-Telegram
   □ git init
   □ git add .
   □ git commit -m "Initial commit"

2. GITHUB:
   □ Создан репозиторий на GitHub
   □ git remote add origin <url>
   □ git push -u origin main

3. RAILWAY:
   □ Залогинен через GitHub
   □ Создан новый проект
   □ Выбран репозиторий
   □ Деплой запущен

4. ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ:
   □ TELEGRAM_BOT_TOKEN добавлен
   □ TELEGRAM_ADMIN_IDS добавлен

5. ПРОВЕРКА:
   □ Логи проверены
   □ Бот запущен успешно
   □ /start работает
   □ Меню отображается

═══════════════════════════════════════════════════════════════
🔍 ПРОВЕРКА ЛОГОВ:
═══════════════════════════════════════════════════════════════

Railway → Deployments → View Logs

ОЖИДАЕМЫЙ ВЫВОД:
==================================================
🚀 Запуск TTFD Telegram Bot v2.1...
==================================================
✅ Конфигурация загружена
   Админы: 123456789
✅ Все обработчики зарегистрированы
   • Тикет-система с FSM
   • Игры: Угадай число, Квиз, Ежедневный спин
   • Админ-панель тикетов
==================================================
✅ Telegram бот запущен и готов к работе!
   Отправь /start боту в Telegram
==================================================

═══════════════════════════════════════════════════════════════
✅ ТЕСТИРОВАНИЕ ПОСЛЕ ДЕПЛОЯ:
═══════════════════════════════════════════════════════════════

ОСНОВНОЕ:
□ /start работает
□ /help работает
□ /profile работает
□ Главное меню отображается

ТИКЕТЫ:
□ Создание тикета работает (FSM)
□ Просмотр тикетов работает
□ Ответ на тикет работает
□ Уведомления приходят

ИГРЫ:
□ Меню игр открывается
□ "Угадай число" работает
□ "Квиз" работает
□ "Ежедневный спин" работает
□ Баланс обновляется

АДМИН-ПАНЕЛЬ:
□ Админ-панель доступна
□ Список пользователей виден
□ Тикеты видны
□ Фильтры работают

═══════════════════════════════════════════════════════════════
🔄 АВТОМАТИЧЕСКИЙ ДЕПЛОЙ:
═══════════════════════════════════════════════════════════════

□ При push на GitHub Railway автоматически деплоит
□ Деплой занимает 2-3 минуты
□ Логи доступны в Railway

═══════════════════════════════════════════════════════════════
📊 МОНИТОРИНГ:
═══════════════════════════════════════════════════════════════

□ Статус бота: Running ✅
□ Логи без ошибок
□ Бот отвечает на команды
□ Данные сохраняются

═══════════════════════════════════════════════════════════════
🔒 БЕЗОПАСНОСТЬ:
═══════════════════════════════════════════════════════════════

□ .env не закоммичен в Git
□ Токен хранится в Railway Variables
□ Репозиторий приватный (рекомендуется)
□ Админ ID правильный

═══════════════════════════════════════════════════════════════
❓ ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:
═══════════════════════════════════════════════════════════════

1. Проверь логи Railway
2. Проверь переменные окружения
3. Проверь что токен правильный
4. Проверь что бот не запущен локально
5. Перезапусти бот в Railway

═══════════════════════════════════════════════════════════════
✅ ДЕПЛОЙ ЗАВЕРШЁН!
═══════════════════════════════════════════════════════════════

Бот работает 24/7 на Railway! 🎉

Следующие шаги:
□ Пригласи пользователей
□ Мониторь логи
□ Обновляй бота по мере необходимости
