═══════════════════════════════════════════════════════════════
📋 КОМАНДЫ ДЛЯ КОПИРОВАНИЯ
═══════════════════════════════════════════════════════════════

Просто копируй и вставляй эти команды по порядку в cmd


1. Перейти в папку shared:
───────────────────────────────────────────────────────────────

cd C:\Users\brawl\OneDrive\Desktop\папки\TTFD\shared


2. Установить asyncpg:
───────────────────────────────────────────────────────────────

pip install asyncpg


3. Установить DATABASE_URL (замени на свой):
───────────────────────────────────────────────────────────────

set DATABASE_URL=postgresql://postgres:пароль@containers-us-west-xxx.railway.app:7432/railway


4. Создать таблицы:
───────────────────────────────────────────────────────────────

python apply_migration.py


5. Перенести данные:
───────────────────────────────────────────────────────────────

python migrate_to_unified.py


═══════════════════════════════════════════════════════════════
✅ ГОТОВО!
═══════════════════════════════════════════════════════════════

Проверь Railway → Postgres → Data → unified_users


═══════════════════════════════════════════════════════════════
