═══════════════════════════════════════════════════════════════
🎯 ПРОСТОЙ ЗАПУСК - Через командную строку
═══════════════════════════════════════════════════════════════


ШАГ 1: Открой командную строку
───────────────────────────────────────────────────────────────

Нажми Win + R
Введи: cmd
Нажми Enter


ШАГ 2: Перейди в папку shared
───────────────────────────────────────────────────────────────

Скопируй и вставь эту команду:

cd C:\Users\brawl\OneDrive\Desktop\папки\TTFD\shared


ШАГ 3: Установи DATABASE_URL
───────────────────────────────────────────────────────────────

Скопируй DATABASE_URL из Railway и вставь в команду:

set DATABASE_URL=твой_url_из_railway

Например:
set DATABASE_URL=postgresql://postgres:пароль@containers-us-west-xxx.railway.app:7432/railway


ШАГ 4: Установи asyncpg (если ещё не установлен)
───────────────────────────────────────────────────────────────

pip install asyncpg


ШАГ 5: Запусти миграцию
───────────────────────────────────────────────────────────────

python apply_migration.py


ШАГ 6: Запусти перенос данных
───────────────────────────────────────────────────────────────

python migrate_to_unified.py


═══════════════════════════════════════════════════════════════
✅ ГОТОВО!
═══════════════════════════════════════════════════════════════

Проверь результат в Railway → Postgres → Data → unified_users


ЕСЛИ ОШИБКА:
───────────────────────────────────────────────────────────────

Скопируй текст ошибки и отправь мне.


═══════════════════════════════════════════════════════════════
