═══════════════════════════════════════════════════════════════
   TTFD-CLEANER v1.5 - ГЛАВНОЕ МЕНЮ ГОТОВО
═══════════════════════════════════════════════════════════════

✅ ВСЁ ГОТОВО К ЗАПУСКУ!

═══════════════════════════════════════════════════════════════
   КАК ЗАПУСТИТЬ
═══════════════════════════════════════════════════════════════

1. Откройте командную строку в папке TTFD-Cleaner
2. Запустите: ЗАПУСК_МЕНЮ.bat

Или:
   python main_menu.py

═══════════════════════════════════════════════════════════════
   ЧТО РЕАЛИЗОВАНО
═══════════════════════════════════════════════════════════════

✅ ГЛАВНОЕ МЕНЮ (main_menu.py)
   - Использует ваши ассеты из папки assets/
   - Rectangle 6.png = фон
   - Group 7.png = логотип TTFD-Cleaner
   - Group 1-6.png = кликабельные кнопки разделов
   - Проверка прав администратора при запуске
   - Навигация: клик → открывает раздел, закрытие → возврат в меню

✅ РАЗДЕЛ "ОЧИСТКА" (sections/cleaning_window.py)
   - Выбор категорий очистки (безопасные/средний риск)
   - Сканирование перед очисткой
   - Отображение размера файлов
   - Подтверждение перед удалением
   - Интеграция с CLI (TTFD.Cleaner.Cli.exe)

✅ РАЗДЕЛ "ОТЧЁТЫ" (sections/reports_window.py)
   - Просмотр истории операций
   - Экспорт baseline (в разработке)
   - Восстановление baseline (в разработке)
   - Чтение из Config/history.json

✅ РАЗДЕЛ "АВТОЗАПУСК" (sections/startup_window.py)
   - Использует Autoruns-style интерфейс (gui_autoruns_style.py)
   - Отображение иконок программ
   - Управление автозапуском
   - Интеграция с существующим GUI

✅ РАЗДЕЛ "БРАУЗЕРЫ" (sections/browsers_window.py)
   - Обнаружение установленных браузеров
   - Очистка кэша/cookies/истории
   - Предупреждения о разлогине
   - Интеграция с CLI

✅ РАЗДЕЛ "ПРИЛОЖЕНИЯ" (sections/apps_window.py)
   - Таблица установленных приложений
   - Удаление UWP приложений
   - Открытие системных настроек
   - Требует права администратора

✅ РАЗДЕЛ "ИСКЛЮЧЕНИЯ" (sections/exclusions_window.py)
   - Управление blacklist путями
   - Добавление/удаление исключений
   - Сохранение в Config/config.json

═══════════════════════════════════════════════════════════════
   СТРУКТУРА ФАЙЛОВ
═══════════════════════════════════════════════════════════════

TTFD-Cleaner/
├── main_menu.py                    # Главное меню
├── ЗАПУСК_МЕНЮ.bat                 # Скрипт запуска
├── gui_autoruns_style.py           # Autoruns интерфейс
├── TTFD.Cleaner.Cli.exe            # CLI бэкенд
├── assets/                         # Ассеты меню
│   ├── Rectangle 6.png             # Фон
│   ├── Group 7.png                 # Логотип
│   ├── Group 1.png                 # Кнопка "Отчёты"
│   ├── Group 2.png                 # Кнопка "Очистка"
│   ├── Group 3.png                 # Кнопка "Автозапуск"
│   ├── Group 4.png                 # Кнопка "Браузеры"
│   ├── Group 5.png                 # Кнопка "Приложения"
│   └── Group 6.png                 # Кнопка "Исключения"
└── sections/                       # Окна разделов
    ├── __init__.py
    ├── cleaning_window.py          # Очистка
    ├── reports_window.py           # Отчёты
    ├── startup_window.py           # Автозапуск
    ├── browsers_window.py          # Браузеры
    ├── apps_window.py              # Приложения
    └── exclusions_window.py        # Исключения

═══════════════════════════════════════════════════════════════
   ТРЕБОВАНИЯ
═══════════════════════════════════════════════════════════════

✅ Python 3.10+
✅ Pillow (для работы с изображениями)
✅ pywin32 (для извлечения иконок)
✅ tkinter (встроен в Python)

Установка зависимостей:
   УСТАНОВИТЬ_БИБЛИОТЕКИ.bat

Или вручную:
   pip install Pillow pywin32

═══════════════════════════════════════════════════════════════
   ПРАВА АДМИНИСТРАТОРА
═══════════════════════════════════════════════════════════════

При запуске меню:
- Проверяется наличие прав администратора
- Если нет прав → предлагается перезапуск с правами
- Если отказ → показывается предупреждение
- Некоторые функции требуют прав (раздел "Приложения")

═══════════════════════════════════════════════════════════════
   НАВИГАЦИЯ
═══════════════════════════════════════════════════════════════

1. Запуск → Главное меню
2. Клик на кнопку → Открывается раздел (главное меню скрывается)
3. Закрытие раздела → Возврат в главное меню
4. Каждый раздел = отдельное окно

═══════════════════════════════════════════════════════════════
   ИНТЕГРАЦИЯ С CLI
═══════════════════════════════════════════════════════════════

Разделы используют TTFD.Cleaner.Cli.exe для:
- Сканирования системы
- Очистки файлов
- Управления автозапуском
- Получения информации о системе

Формат вызова:
   TTFD.Cleaner.Cli.exe <команда> [параметры]

Примеры:
   TTFD.Cleaner.Cli.exe status
   TTFD.Cleaner.Cli.exe scan-cleaning --categories temp,cache
   TTFD.Cleaner.Cli.exe apply-cleaning --categories temp --yes

═══════════════════════════════════════════════════════════════
   СЛЕДУЮЩИЕ ШАГИ
═══════════════════════════════════════════════════════════════

1. Запустите меню: ЗАПУСК_МЕНЮ.bat
2. Проверьте все разделы
3. Убедитесь, что CLI работает корректно
4. Доработайте функции "в разработке" по необходимости

═══════════════════════════════════════════════════════════════
   ИЗВЕСТНЫЕ ОГРАНИЧЕНИЯ
═══════════════════════════════════════════════════════════════

⚠️ Функции в разработке:
   - Браузеры: очистка (заглушка)
   - Приложения: загрузка списка, удаление UWP
   - Отчёты: экспорт/восстановление baseline

✅ Полностью работают:
   - Очистка: сканирование + применение
   - Автозапуск: полный функционал через Autoruns GUI
   - Исключения: добавление/удаление/сохранение
   - Отчёты: просмотр истории

═══════════════════════════════════════════════════════════════

Готово! Запускайте и тестируйте! 🚀
