═══════════════════════════════════════════════════════════════
   СБОРКА TTFD-CLEANER MENU В EXE
═══════════════════════════════════════════════════════════════

✅ АВТОМАТИЧЕСКАЯ СБОРКА (РЕКОМЕНДУЕТСЯ)
═══════════════════════════════════════════════════════════════

1. Откройте PowerShell в папке TTFD-Cleaner
2. Запустите: .\СОБРАТЬ_EXE.bat
3. Дождитесь завершения (2-5 минут)
4. Готовый файл: dist\TTFD-Cleaner-Menu.exe

═══════════════════════════════════════════════════════════════
   РУЧНАЯ СБОРКА
═══════════════════════════════════════════════════════════════

1. Установите PyInstaller:
   pip install pyinstaller

2. Соберите exe:
   pyinstaller --clean TTFD-Cleaner-Menu.spec

3. Результат в папке: dist\

═══════════════════════════════════════════════════════════════
   ЧТО ВКЛЮЧЕНО В EXE
═══════════════════════════════════════════════════════════════

✅ Главное меню (main_menu.py)
✅ Все разделы (sections/*.py)
✅ Autoruns интерфейс (gui_autoruns_style.py)
✅ Ассеты (assets/*.png)
✅ CLI бэкенд (TTFD.Cleaner.Cli.exe)
✅ Все зависимости Python

═══════════════════════════════════════════════════════════════
   РАСПРОСТРАНЕНИЕ
═══════════════════════════════════════════════════════════════

Для распространения нужен ТОЛЬКО файл:
   dist\TTFD-Cleaner-Menu.exe

Опционально (для сохранения настроек между запусками):
   Config\config.json
   Config\history.json

═══════════════════════════════════════════════════════════════
   ОСОБЕННОСТИ EXE
═══════════════════════════════════════════════════════════════

✅ Один файл - всё включено
✅ Не требует установки Python
✅ Автоматически запрашивает права администратора (UAC)
✅ Ассеты упакованы внутри exe
✅ CLI бэкенд включён

⚠️ Размер файла: ~50-100 MB (из-за Python runtime)
⚠️ Первый запуск может быть медленнее (распаковка)
⚠️ Антивирусы могут ругаться (ложное срабатывание на PyInstaller)

═══════════════════════════════════════════════════════════════
   РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════

❌ ОШИБКА: "PyInstaller не найден"
   РЕШЕНИЕ: pip install pyinstaller

❌ ОШИБКА: "Не удалось найти модуль"
   РЕШЕНИЕ: Проверьте, что все файлы на месте:
   - main_menu.py
   - sections/*.py
   - gui_autoruns_style.py
   - assets/*.png
   - TTFD.Cleaner.Cli.exe

❌ ОШИБКА: "UPX не найден" (предупреждение)
   РЕШЕНИЕ: Можно игнорировать, или установить UPX для сжатия

❌ EXE не запускается
   РЕШЕНИЕ: 
   1. Проверьте антивирус (добавьте в исключения)
   2. Запустите от имени администратора
   3. Проверьте логи в папке dist\

❌ Антивирус блокирует
   РЕШЕНИЕ:
   1. Добавьте в исключения антивируса
   2. Это ложное срабатывание на PyInstaller
   3. Можно подписать exe цифровой подписью

═══════════════════════════════════════════════════════════════
   ПАРАМЕТРЫ СБОРКИ (TTFD-Cleaner-Menu.spec)
═══════════════════════════════════════════════════════════════

console=False          # Без консольного окна
uac_admin=True         # Запрос прав администратора
upx=True              # Сжатие UPX (если установлен)
onefile=True          # Один файл (всё упаковано)

Для изменения параметров отредактируйте .spec файл

═══════════════════════════════════════════════════════════════
   ТЕСТИРОВАНИЕ EXE
═══════════════════════════════════════════════════════════════

1. Запустите: dist\TTFD-Cleaner-Menu.exe
2. Подтвердите UAC (права администратора)
3. Проверьте все разделы:
   - Очистка
   - Отчёты
   - Автозапуск
   - Браузеры
   - Приложения
   - Исключения

4. Убедитесь, что CLI работает (раздел Очистка → Сканировать)

═══════════════════════════════════════════════════════════════
   ОБНОВЛЕНИЕ EXE
═══════════════════════════════════════════════════════════════

После изменения кода:
1. Удалите папки: build\, dist\
2. Запустите: .\СОБРАТЬ_EXE.bat
3. Новый exe будет в dist\

═══════════════════════════════════════════════════════════════

Готово! Запускайте сборку! 🚀
