═══════════════════════════════════════════════════════════════
   TTFD-CLEANER v1.5 - ИНСТРУКЦИЯ ПО ТЕСТИРОВАНИЮ
═══════════════════════════════════════════════════════════════

ШАГ 1: УСТАНОВКА БИБЛИОТЕК
═══════════════════════════════════════════════════════════════

Запустите батник установки:

    .\УСТАНОВИТЬ_БИБЛИОТЕКИ.bat

Должно установиться:
✓ pywin32 - для извлечения иконок
✓ Pillow - для обработки изображений

═══════════════════════════════════════════════════════════════
ШАГ 2: ПЕРЕСБОРКА ПРОЕКТА
═══════════════════════════════════════════════════════════════

Запустите пересборку:

    .\ПЕРЕСОБРАТЬ.bat

Или вручную:

    cd Backend
    dotnet build -c Release
    cd ..
    pyinstaller --onefile --windowed --add-data "TTFD.Cleaner.Cli.exe;." --add-data "ui_effects.py;." --add-data "gui_autoruns_style.py;." gui.py

═══════════════════════════════════════════════════════════════
ШАГ 3: ЗАПУСК И ТЕСТИРОВАНИЕ
═══════════════════════════════════════════════════════════════

Запустите приложение:

    .\TTFD-Cleaner.exe

═══════════════════════════════════════════════════════════════
ТЕСТ 1: ДЫМНЫЙ ЭФФЕКТ
═══════════════════════════════════════════════════════════════

✓ Двигайте мышью по окну
✓ Должны появляться частицы дыма
✓ Частицы должны двигаться вверх
✓ Частицы должны исчезать (fade out)

ОЖИДАЕМОЕ ПОВЕДЕНИЕ:
- Дым появляется с вероятностью ~10%
- Частицы серого цвета
- Движение вверх с небольшим колебанием
- Плавное исчезновение

ЕСЛИ НЕ РАБОТАЕТ:
- Проверьте консоль на ошибки
- Убедитесь что ui_effects.py импортируется
- Проверьте что self.effects не None

═══════════════════════════════════════════════════════════════
ТЕСТ 2: ИКОНКИ В АВТОЗАПУСКЕ
═══════════════════════════════════════════════════════════════

✓ Откройте вкладку "Автозапуск"
✓ Нажмите "Обновить"
✓ Проверьте что иконки отображаются перед названиями программ

ОЖИДАЕМОЕ ПОВЕДЕНИЕ:
- Иконки 16x16 пикселей
- Отображаются перед названием программы
- Кэшируются (повторное открытие быстрее)

ЕСЛИ НЕ РАБОТАЕТ:
- Проверьте что pywin32 установлен
- Проверьте что Pillow установлен
- Проверьте консоль на ошибки
- Иконки могут не извлекаться для некоторых файлов (это нормально)

═══════════════════════════════════════════════════════════════
ТЕСТ 3: КОЛОНКИ И СТАТУС
═══════════════════════════════════════════════════════════════

✓ Откройте вкладку "Автозапуск"
✓ Проверьте колонки: Entry | Description | Publisher | Path | Status
✓ Переключите элемент (двойной клик или контекстное меню)
✓ Проверьте что статус обновился (Enabled/Disabled)

ОЖИДАЕМОЕ ПОВЕДЕНИЕ:
- Колонка "Path" вместо "Image Path"
- Колонка "Status" показывает Enabled/Disabled
- Статус обновляется при переключении
- Чекбокс (☑/☐) тоже обновляется

═══════════════════════════════════════════════════════════════
ТЕСТ 4: ПРОИЗВОДИТЕЛЬНОСТЬ
═══════════════════════════════════════════════════════════════

✓ Двигайте мышью быстро
✓ Откройте несколько вкладок
✓ Проверьте что приложение не тормозит

ОЖИДАЕМОЕ ПОВЕДЕНИЕ:
- Плавная анимация дыма
- Нет задержек при переключении вкладок
- Нет утечек памяти

ЕСЛИ ТОРМОЗИТ:
- Уменьшите spawn_rate в ui_effects.py (строка 67)
- Отключите дымный эффект: self.effects.enable_smoke(False)

═══════════════════════════════════════════════════════════════
ТЕСТ 5: ЗАКРЫТИЕ ПРИЛОЖЕНИЯ
═══════════════════════════════════════════════════════════════

✓ Закройте приложение (крестик)
✓ Проверьте что нет ошибок
✓ Проверьте что процесс завершился

ОЖИДАЕМОЕ ПОВЕДЕНИЕ:
- Приложение закрывается без ошибок
- Ресурсы очищаются (self.effects.cleanup())
- Процесс завершается полностью

═══════════════════════════════════════════════════════════════
ИЗВЕСТНЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: Дымный эффект не работает
РЕШЕНИЕ:
- Проверьте что ui_effects.py в той же папке что и gui.py
- Проверьте импорт: from ui_effects import UIEffectsManager
- Проверьте что UI_EFFECTS_AVAILABLE = True

ПРОБЛЕМА: Иконки не отображаются
РЕШЕНИЕ:
- Установите pywin32: pip install pywin32
- Установите Pillow: pip install Pillow
- Проверьте что файлы .exe существуют

ПРОБЛЕМА: Приложение тормозит
РЕШЕНИЕ:
- Уменьшите spawn_rate в SmokeEffect (строка 67)
- Отключите дымный эффект: self.effects.enable_smoke(False)
- Отключите анимацию фона: self.effects.enable_background_animation(False)

ПРОБЛЕМА: Ошибка при закрытии
РЕШЕНИЕ:
- Проверьте что on_closing() вызывается
- Проверьте что self.effects.cleanup() выполняется
- Проверьте консоль на traceback

═══════════════════════════════════════════════════════════════
ОТЧЁТ О ТЕСТИРОВАНИИ
═══════════════════════════════════════════════════════════════

После тестирования заполните:

[ ] ТЕСТ 1: Дымный эффект - OK / FAIL
[ ] ТЕСТ 2: Иконки - OK / FAIL
[ ] ТЕСТ 3: Колонки и статус - OK / FAIL
[ ] ТЕСТ 4: Производительность - OK / FAIL
[ ] ТЕСТ 5: Закрытие - OK / FAIL

КОММЕНТАРИИ:
_____________________________________________________________
_____________________________________________________________
_____________________________________________________________

═══════════════════════════════════════════════════════════════

[OK] Инструкция готова!
[NEXT] Запустите тестирование

═══════════════════════════════════════════════════════════════
